{
  "_args": [
    [
      "string.prototype.trimleft@^2.0.0",
      "/home/muhammadrizky/belajar/node_modules/es-abstract"
    ]
  ],
  "_from": "string.prototype.trimleft@>=2.0.0 <3.0.0",
  "_hasShrinkwrap": false,
  "_id": "string.prototype.trimleft@2.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/string.prototype.trimleft",
  "_nodeVersion": "12.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/string.prototype.trimleft_2.1.0_1568091068611_0.43797635000090396"
  },
  "_npmUser": {
    "email": "ljharb@gmail.com",
    "name": "ljharb"
  },
  "_npmVersion": "6.10.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "string.prototype.trimleft",
    "raw": "string.prototype.trimleft@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/es-abstract"
  ],
  "_resolved": "https://registry.npmjs.org/string.prototype.trimleft/-/string.prototype.trimleft-2.1.0.tgz",
  "_shasum": "6cc47f0d7eb8d62b0f3701611715a3954591d634",
  "_shrinkwrap": null,
  "_spec": "string.prototype.trimleft@^2.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/es-abstract",
  "author": {
    "name": "Jordan Harband"
  },
  "bugs": {
    "url": "https://github.com/es-shims/String.prototype.trimLeft/issues"
  },
  "dependencies": {
    "define-properties": "^1.1.3",
    "function-bind": "^1.1.1"
  },
  "description": "ES7 spec-compliant String.prototype.trimLeft shim.",
  "devDependencies": {
    "@es-shims/api": "^2.1.2",
    "@ljharb/eslint-config": "^14.1.0",
    "covert": "^1.1.1",
    "eslint": "^6.3.0",
    "functions-have-names": "^1.1.1",
    "tape": "^4.11.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 15,
    "integrity": "sha512-FJ6b7EgdKxxbDxc79cOlok6Afd++TTs5szo+zJTUyow3ycrRfJVE2pq3vcN53XexvKZu/DJMDfeI/qMiZTrjTw==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJddyu9CRA9TVsSAnZWagAAdx0QAII8xLHYhFvlH3+fyz2Y\n1aQVY4p2Y2BJXdV2siqCRLvoBdfNxKz3tl3/BWq2LN9LHC+iMmN4rmT5hiM1\nCp9/NC6qtgZYxRBSR4RPtOm4rfeYST1yAzJrB8OCnyC5iVh11Xb/a1ksSS9c\navDUR1QiOmjPZ9xbOrWFksr1BYk+aRQaQtwlwYU7X8u5a2/U4rIhpQnFqpir\nEtWuDLa5Fr8EmhwQJ5i73QBqdJEu+jV2ecq3Nxa6ub0LQG8GakCybDeZQHhR\n4MnM5c9XwLpTuzEKL58GKX37PSqs69x+E8jL6M3ty9ngkRHGmf3x1YaahxY1\nc5nljGU6ZFrQntPNelU8iTJu8E0HCynLk5IfgFvBwThuefaWTh0BsEVFKhLV\nfoP6BJAPkpZuoElFk20M3T7av4tF0t9w6Wd4pIrDRWBnJiVNV9BGksurSY1O\n4kk7SjUAgw+gno+0G5wH53OtY0zvK/lUBZvbU4d3Q0QTJ+JgmLnppRtIe8V+\nITF7c0iwSP0H5swXu9JXdC8VbNXw4Sq0hKqnossRJecgM//9XSiPQ4pwarBl\nctbS52o6mBEpZpS0i4GIx7q3ociTEnsbof2XNQyaxP6taSz624CCRCjlvaTl\njq6sQVl4XY5je4lPugmW5OplFQwsovL8JsjYfrQX1DA6Gq2M8wN5AME1uoBI\nZKbs\r\n=K5di\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "6cc47f0d7eb8d62b0f3701611715a3954591d634",
    "tarball": "https://registry.npmjs.org/string.prototype.trimleft/-/string.prototype.trimleft-2.1.0.tgz",
    "unpackedSize": 20487
  },
  "engines": {
    "node": ">= 0.4"
  },
  "gitHead": "aacd78d0a26ae70886d36e79a4c5589d8ab6156c",
  "homepage": "https://github.com/es-shims/String.prototype.trimLeft#readme",
  "keywords": [
    "ES7",
    "String.prototype.trimLeft",
    "es-shim API",
    "polyfill",
    "shim",
    "string",
    "trim",
    "trimLeft",
    "trimRight"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "ljharb",
      "email": "ljharb@gmail.com"
    }
  ],
  "name": "string.prototype.trimleft",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/es-shims/String.prototype.trimLeft.git"
  },
  "scripts": {
    "coverage": "covert test/*.js",
    "lint": "eslint .",
    "posttest": "npx aud",
    "pretest": "npm run lint && es-shim-api --bound",
    "test": "npm run tests-only",
    "test:module": "node test",
    "test:shimmed": "node test/shimmed",
    "tests-only": "npm run --silent test:shimmed && npm run --silent test:module"
  },
  "testling": {
    "browsers": [
      "android-browser/4.2",
      "chrome/20.0..latest",
      "chrome/4.0..10.0",
      "chrome/canary",
      "firefox/15.0..latest",
      "firefox/4.0..6.0",
      "firefox/nightly",
      "iexplore/9.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "opera/11.6..latest",
      "opera/next",
      "safari/5.0..latest"
    ],
    "files": "test/index.js"
  },
  "version": "2.1.0"
}
