{
  "_args": [
    [
      "each-props@^1.3.0",
      "/home/muhammadrizky/belajar/node_modules/copy-props"
    ]
  ],
  "_from": "each-props@>=1.3.0 <2.0.0",
  "_id": "each-props@1.3.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/each-props",
  "_nodeVersion": "10.0.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/each-props_1.3.2_1526163581994_0.813549707509617"
  },
  "_npmUser": {
    "email": "sttk.xslet@gmail.com",
    "name": "sttk"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "each-props",
    "raw": "each-props@^1.3.0",
    "rawSpec": "^1.3.0",
    "scope": null,
    "spec": ">=1.3.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/copy-props"
  ],
  "_resolved": "https://registry.npmjs.org/each-props/-/each-props-1.3.2.tgz",
  "_shasum": "ea45a414d16dd5cfa419b1a81720d5ca06892333",
  "_shrinkwrap": null,
  "_spec": "each-props@^1.3.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/copy-props",
  "author": {
    "name": "Takayuki Sato"
  },
  "bugs": {
    "url": "https://github.com/sttk/each-props/issues"
  },
  "dependencies": {
    "is-plain-object": "^2.0.1",
    "object.defaults": "^1.1.0"
  },
  "description": "Processes each properties of an object deeply.",
  "devDependencies": {
    "browserify": "^16.2.2",
    "chai": "^3.5.0",
    "coveralls": "^3.0.1",
    "eslint": "^4.19.1",
    "mocha": "^3.2.0",
    "nyc": "^11.7.2",
    "uglify-js": "^3.3.24"
  },
  "directories": {},
  "dist": {
    "fileCount": 4,
    "integrity": "sha512-vV0Hem3zAGkJAyU7JSjixeU66rwdynTAa1vofCrSA5fEln+m67Az9CcnkVD776/fsN/UjIWmBDoNRS6t6G9RfA==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJa92h/CRA9TVsSAnZWagAAB/UP/RBwOY0BVTONy79aQmso\n7lVCLQzoCS5KMDMxbjQjsvETU1FajTrTCWAWtZgfvVMvYkGnoy35C0sID0tv\nx/oChGcsfczOUgeH+pI3hc+4BAYODIcEbeVYxW4ApH1FMTZn2KlOBcXofbxi\npwl5WGV/AS8kpl5REjI6DbO6jOHRvj2cLUQE7ahMjrPgX5Cb3r0rEd7PPwKe\njrsG5mGutNq0rcARNvn082jCflwyim0J35iCoWAi5Ie6NXJa+5A14MvvBgNP\nbeHRnxO6KP33C8NXs7ZhRgxSZavJjBvTg7wsBnrZJSQTvi/rYwiyXV0vYnJ+\ne6UQbfWdHeZ12FAenQHtfCkuf+A6J88M3fZ2ZDV9z6DFUnWATIiMzXjNaDXx\nq1o3b6rVHc4VpEI0PENPvbsj21/Hf436LB2kDoPBTbuioq6cuP/mT3nVRf8C\ngBWvvffi/l9a/11U8xM1VVXx9wqgJGgOv4o3nY2PTMtCJkKsq7c2BXDQd2Ev\nzg8CTrGQqR8RnYNkcWHPTlE1s6qFlCPe3qq9wnGFDuGhHAnJsLfe+zhHj0yr\nVRBuDBlmvdA0nVa64Lp9PwZNedwUh+LpqRA+prJUrWbI83W3XVqD8uYz1H2H\nWpXDKKiAb4coLckzwpNaBKNN4ebkQ+25HTU9oSWAMGb+3qeMaHBVf9Bo3JBN\ni/+U\r\n=V+YN\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "ea45a414d16dd5cfa419b1a81720d5ca06892333",
    "tarball": "https://registry.npmjs.org/each-props/-/each-props-1.3.2.tgz",
    "unpackedSize": 7965
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sttk/each-props#readme",
  "keywords": [
    "deep",
    "each",
    "object",
    "properties",
    "property",
    "props"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "sttk",
      "email": "t110000508260@yahoo.co.jp"
    }
  ],
  "name": "each-props",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sttk/each-props.git"
  },
  "scripts": {
    "build": "npm run lint && npm run coverage && npm run web:build && node test/web/make.js",
    "chrome:install": "npm i --no-save mocha-chrome",
    "chrome:test": "mocha-chrome test/web/browser-test.html",
    "coverage": "nyc --reporter=lcov --reporter=text-summary npm test",
    "coveralls": "nyc --reporter=text-lcov npm test | coveralls",
    "lint": "eslint .",
    "test": "mocha",
    "web:build": "browserify index.js --standalone eachProps -o web/each-props.js && cd web && uglifyjs each-props.js --compress --mangle -o each-props.min.js --source-map url=each-props.min.js.map"
  },
  "version": "1.3.2"
}
