{
  "_args": [
    [
      "uglify-js@3.4.x",
      "/home/muhammadrizky/belajar/node_modules/html-minifier"
    ]
  ],
  "_from": "uglify-js@>=3.4.0 <3.5.0",
  "_hasShrinkwrap": false,
  "_id": "uglify-js@3.4.10",
  "_inCache": true,
  "_installable": true,
  "_location": "/uglify-js",
  "_nodeVersion": "10.15.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/uglify-js_3.4.10_1552674303089_0.28480222314857895"
  },
  "_npmUser": {
    "email": "alexlamsl@gmail.com",
    "name": "alexlamsl"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "uglify-js",
    "raw": "uglify-js@3.4.x",
    "rawSpec": "3.4.x",
    "scope": null,
    "spec": ">=3.4.0 <3.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/html-minifier"
  ],
  "_resolved": "https://registry.npmjs.org/uglify-js/-/uglify-js-3.4.10.tgz",
  "_shasum": "9ad9563d8eb3acdfb8d38597d2af1d815f6a755f",
  "_shrinkwrap": null,
  "_spec": "uglify-js@3.4.x",
  "_where": "/home/muhammadrizky/belajar/node_modules/html-minifier",
  "author": {
    "email": "mihai.bazon@gmail.com",
    "name": "Mihai Bazon",
    "url": "http://lisperator.net/"
  },
  "bin": {
    "uglifyjs": "bin/uglifyjs"
  },
  "bugs": {
    "url": "https://github.com/mishoo/UglifyJS2/issues"
  },
  "dependencies": {
    "commander": "~2.19.0",
    "source-map": "~0.6.1"
  },
  "description": "JavaScript parser, mangler/compressor and beautifier toolkit",
  "devDependencies": {
    "acorn": "~6.1.1",
    "semver": "~5.6.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 20,
    "integrity": "sha512-Y2VsbPVs0FIshJztycsO2SfPk7/KAF/T72qzv9u5EpQ4kB2hQoHlhNQTsNyy6ul7lQtqJN/AoWeS23OzEiEFxw==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJci+4ACRA9TVsSAnZWagAAJBMQAI+fgTAcI2xz+KxxU+DO\niQvyouu0pKKXsnKRH7f2n0esA6q6KiUscthM9ofVrJmKp7lfpck1kTi2ENK3\nmT29Tao7y+lRlDIBU9tz9G2pNr1Zp7RVmplHyvax8e77c2QSACMEzbfragDJ\n0KQr5jI1Ptgd0kqr4PuH2gYvxtTf65xXtSLhpydPPW939iqk9k/q92OyYkeg\nTO2LZlbP2cjl5Gy1XwwGetc/IlESh2BvFgWc1anqf1eEkrYZBlQcKlU6cxnc\nx5nUcG5xbVRCNCDFKDP20dm721XFVhO5geeV1k5/v4S+QoaEOqfX8uTMu2gT\ns0LGnSPygokgJy8rbRF8YGQCNXZA11RGLEBz/87p4Rko9FNRsBDrOiLPPBRa\nSpvMgK469tGA+AyvrvtVh0wg4mA/0kSFr3LPrDTSoi+gVoBQTbXTIzlcY1IO\ndt/vMK2fb4jtz/z2bdxLJLnrPdTaLA6Xp91s64/1n1COX5mdQhYIcNGeRXdZ\nMunLtwxD/bey2XWCwOkogKBIfzKv+iV7FXVC2y0ecOIsIDLug7mhV5LdqS2q\nkqFheSLep4Jy/S3wZ0/HGc6sIyUhLp7aZ79JBUqRtm1whsM8tW1DVCAeEH2o\nSYPpiKYR+6uXLGFmLnFdcah3eLEZXLB8pFynjQTQSqK7l8VC/4AxHkkxB5rB\nTNm8\r\n=lH0w\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "9ad9563d8eb3acdfb8d38597d2af1d815f6a755f",
    "tarball": "https://registry.npmjs.org/uglify-js/-/uglify-js-3.4.10.tgz",
    "unpackedSize": 689788
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "gitHead": "9707ccdc9f71e6b3f88711c9d95a3e93e8c532f7",
  "homepage": "https://github.com/mishoo/UglifyJS2#readme",
  "keywords": [
    "cli",
    "compress",
    "compressor",
    "ecma",
    "ecmascript",
    "es",
    "es5",
    "javascript",
    "js",
    "jsmin",
    "min",
    "minification",
    "minifier",
    "minify",
    "optimize",
    "optimizer",
    "pack",
    "packer",
    "parse",
    "parser",
    "uglifier",
    "uglify"
  ],
  "license": "BSD-2-Clause",
  "main": "tools/node.js",
  "maintainers": [
    {
      "name": "alexlamsl",
      "email": "alexlamsl@gmail.com"
    },
    {
      "name": "mishoo",
      "email": "mihai.bazon@gmail.com"
    },
    {
      "name": "rvanvelzen1",
      "email": "rvanvelzen1@gmail.com"
    }
  ],
  "name": "uglify-js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mishoo/UglifyJS2.git"
  },
  "scripts": {
    "test": "node test/run-tests.js"
  },
  "version": "3.4.10"
}
