{
  "_args": [
    [
      "postcss-normalize-timing-functions@^4.0.2",
      "/home/muhammadrizky/belajar/node_modules/cssnano-preset-default"
    ]
  ],
  "_from": "postcss-normalize-timing-functions@>=4.0.2 <5.0.0",
  "_hasShrinkwrap": false,
  "_id": "postcss-normalize-timing-functions@4.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/postcss-normalize-timing-functions",
  "_nodeVersion": "10.15.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/postcss-normalize-timing-functions_4.0.2_1549993992179_0.9950584328092453"
  },
  "_npmUser": {
    "email": "sheo13666q@gmail.com",
    "name": "evilebottnawi"
  },
  "_npmVersion": "6.7.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "postcss-normalize-timing-functions",
    "raw": "postcss-normalize-timing-functions@^4.0.2",
    "rawSpec": "^4.0.2",
    "scope": null,
    "spec": ">=4.0.2 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cssnano-preset-default"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-normalize-timing-functions/-/postcss-normalize-timing-functions-4.0.2.tgz",
  "_shasum": "8e009ca2a3949cdaf8ad23e6b6ab99cb5e7d28d9",
  "_shrinkwrap": null,
  "_spec": "postcss-normalize-timing-functions@^4.0.2",
  "_where": "/home/muhammadrizky/belajar/node_modules/cssnano-preset-default",
  "author": {
    "email": "beneb.info@gmail.com",
    "name": "Ben Briggs",
    "url": "http://beneb.info"
  },
  "bugs": {
    "url": "https://github.com/cssnano/cssnano/issues"
  },
  "dependencies": {
    "cssnano-util-get-match": "^4.0.0",
    "postcss": "^7.0.0",
    "postcss-value-parser": "^3.0.0"
  },
  "description": "Normalize CSS animation/transition timing functions.",
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "cross-env": "^5.0.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 5,
    "integrity": "sha512-acwJY95edP762e++00Ehq9L4sZCEcOPyaHwoaFOhIwWCDfik6YvqsYNxckee65JHLKzuNSSmAdxwD2Cud1Z54A==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcYwgICRA9TVsSAnZWagAAVBgP/iuAhFjcW1YoSvq8wO5q\n3/sP5BDnk9DEH9v/LnFTZ4P67VRTbtGuLCajD3/HgEf86/D8nHN/Fij9e7Rk\nduLKK04D8BdJN5MOA5Qm7A5HjcWwraoU+bWsa3zGT8iISUX59MDSH3rpZpjH\nzY7B/Do+bzUmCfLmorZ3Qk5HJaFeM3Ff9+WW6q85IFAA0Q9uqJmYCAd9te54\nMvHH1+aeL1sTxLTWVBH6ZR+oBmyqldIOOkCBxLuuQuD7mwGlpK38V8D1o1ja\n09oz/LVUgT5sPN1vl8RB3jzm9dLCtElWXjw/lvPXtPAPb0Z84kIogG/DYk9F\ndVdM6tn+O05PF4vDAIs4Kcg0elBKSbiAnM5ois++PW2nZjSI9eV/DQD136hP\nI5PC8aDlEuy/ux1CZzTWlojIzAV31OCAJRDMTRaU5jZqxoKY/YHTYavzLh6i\negZmTX5RYH5jIqUBZZP98RY8zgEI69IWwdIuyeGusA9Ow2HY6LnccxDHgn2t\nqM/peTSHDW/f+PjqosDmxug9GlvXVkBrOHUSNP1LqRCBKsbY90z4DQS2w+5D\nGTsXSIEc31ofUJLS+MxEHYBQSBLip6Syid1enfntykN+5l7D7KbplkXeDazi\nhRdPyOmIx9HLrrAtO+8P1x8crW5lfCVM4eVmAX/I5hPScRdDuhugT9ONd0gL\ndnki\r\n=LOBq\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "8e009ca2a3949cdaf8ad23e6b6ab99cb5e7d28d9",
    "tarball": "https://registry.npmjs.org/postcss-normalize-timing-functions/-/postcss-normalize-timing-functions-4.0.2.tgz",
    "unpackedSize": 5388
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://github.com/cssnano/cssnano",
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "ai",
      "email": "andrey@sitnik.ru"
    },
    {
      "name": "beneb",
      "email": "beneb.info@gmail.com"
    },
    {
      "name": "chriseppstein",
      "email": "chris@eppsteins.net"
    },
    {
      "name": "evilebottnawi",
      "email": "sheo13666q@gmail.com"
    }
  ],
  "name": "postcss-normalize-timing-functions",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cssnano/cssnano.git"
  },
  "scripts": {
    "prepublish": "cross-env BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/"
  },
  "version": "4.0.2"
}
