{
  "_args": [
    [
      "url-regex@^3.0.0",
      "/home/muhammadrizky/belajar/node_modules/rework-import"
    ]
  ],
  "_from": "url-regex@>=3.0.0 <4.0.0",
  "_id": "url-regex@3.2.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/url-regex",
  "_nodeVersion": "5.11.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/url-regex-3.2.0.tgz_1465388097645_0.674384823301807"
  },
  "_npmUser": {
    "email": "kevinmartensson@gmail.com",
    "name": "kevva"
  },
  "_npmVersion": "3.8.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "url-regex",
    "raw": "url-regex@^3.0.0",
    "rawSpec": "^3.0.0",
    "scope": null,
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/rework-import"
  ],
  "_resolved": "https://registry.npmjs.org/url-regex/-/url-regex-3.2.0.tgz",
  "_shasum": "dbad1e0c9e29e105dd0b1f09f6862f7fdb482724",
  "_shrinkwrap": null,
  "_spec": "url-regex@^3.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/rework-import",
  "author": {
    "email": "kevinmartensson@gmail.com",
    "name": "Kevin Mårtensson",
    "url": "https://github.com/kevva"
  },
  "bugs": {
    "url": "https://github.com/kevva/url-regex/issues"
  },
  "dependencies": {
    "ip-regex": "^1.0.1"
  },
  "description": "Regular expression for matching URLs",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "dbad1e0c9e29e105dd0b1f09f6862f7fdb482724",
    "tarball": "https://registry.npmjs.org/url-regex/-/url-regex-3.2.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "2ffbc86f47be1c937e1592fdc6ac5a13fb3449fb",
  "homepage": "https://github.com/kevva/url-regex#readme",
  "keywords": [
    "regex",
    "string",
    "url"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "kevva",
      "email": "kevinmartensson@gmail.com"
    },
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "url-regex",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevva/url-regex.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "3.2.0",
  "xo": {
    "ignores": [
      "test.js"
    ]
  }
}
