{
  "_args": [
    [
      "postcss-normalize-url@^4.0.1",
      "/home/muhammadrizky/belajar/node_modules/cssnano-preset-default"
    ]
  ],
  "_from": "postcss-normalize-url@>=4.0.1 <5.0.0",
  "_hasShrinkwrap": false,
  "_id": "postcss-normalize-url@4.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/postcss-normalize-url",
  "_nodeVersion": "10.11.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/postcss-normalize-url_4.0.1_1537822242886_0.010554995718056182"
  },
  "_npmUser": {
    "email": "andrey@sitnik.ru",
    "name": "ai"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "postcss-normalize-url",
    "raw": "postcss-normalize-url@^4.0.1",
    "rawSpec": "^4.0.1",
    "scope": null,
    "spec": ">=4.0.1 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cssnano-preset-default"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-normalize-url/-/postcss-normalize-url-4.0.1.tgz",
  "_shasum": "10e437f86bc7c7e58f7b9652ed878daaa95faae1",
  "_shrinkwrap": null,
  "_spec": "postcss-normalize-url@^4.0.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/cssnano-preset-default",
  "author": {
    "email": "beneb.info@gmail.com",
    "name": "Ben Briggs",
    "url": "http://beneb.info"
  },
  "bugs": {
    "url": "https://github.com/cssnano/cssnano/issues"
  },
  "dependencies": {
    "is-absolute-url": "^2.0.0",
    "normalize-url": "^3.0.0",
    "postcss": "^7.0.0",
    "postcss-value-parser": "^3.0.0"
  },
  "description": "Normalize URLs with PostCSS",
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "cross-env": "^5.0.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 5,
    "integrity": "sha512-p5oVaF4+IHwu7VpMan/SSpmpYxcJMtkGppYf0VbdH5B6hN8YNmVyJLuY9FmLQTzY3fag5ESUUHDqM+heid0UVA==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbqU4jCRA9TVsSAnZWagAAReIP/iI69dEz2u6DgKPsHHcX\nINDUgGbMBZFJ4OEBbrBgux04VKFOLJF3DQWqkyJuA9HG5QvuXXeIEhqbDlMo\nDVsuJYYGG4n9WKoVlmyM4kEgj7GswBPKgM6FVN1b0V3aaJDRTEv98ZLZ2Ajz\nUfBeyJVpzsw8T1utonzlrURmHBZWEqDJ3PGXEUiSEfS/XBn0EOllI+tTwcSK\nvTjLCrycHIFEt/9ySzHCcDPMUwzrsDFb2CYCgoiFUVeeSWE+BlP7N7Pr+TaD\nRWYYKdY/SrLGfwkXBFvkBr7HJI5QpiSIVkXD7AJ/mU24w7CxtxkzcFMpoiBJ\nFNt+2JuTzKdSC4bHvXzu9ebmiDUsRt1FqGQsZx5bw8KPBVvrWn1DKTR8PmUj\nnV//2t+O8t4pIjwwPAgyQI5aNrwy2YUqJn9/kxCGmibINyX25iMK8+ioUiw1\nPK+hZk9WQdDNHUZxl+tT154CLmwCxhsLTqwQeoK1QDoEbxOtGS8PyoGbdOTT\nfJomjw0H7gQrme32z4VXwS4msqG7JhS9K7FoUOl6VEbx5R0K3EpWOgJfok0n\n2EwidckjLE3CdRrDGOp9851CEaBulsYaQ9QaXtNto2tAYXKOaVrUoocuvCKE\nYyWP6LZ236ezxNLXamaaDaz2XPWBVhuEL0/nWi9hI0EXl6wS9yf0/i6m33gi\nbH5j\r\n=BBJi\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "10e437f86bc7c7e58f7b9652ed878daaa95faae1",
    "tarball": "https://registry.npmjs.org/postcss-normalize-url/-/postcss-normalize-url-4.0.1.tgz",
    "unpackedSize": 8954
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://github.com/cssnano/cssnano",
  "keywords": [
    "css",
    "normalize",
    "optimisation",
    "optimise",
    "postcss",
    "postcss-plugin",
    "url"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "ai",
      "email": "andrey@sitnik.ru"
    },
    {
      "name": "beneb",
      "email": "beneb.info@gmail.com"
    },
    {
      "name": "chriseppstein",
      "email": "chris@eppsteins.net"
    },
    {
      "name": "evilebottnawi",
      "email": "sheo13666q@gmail.com"
    },
    {
      "name": "trysound",
      "email": "trysound@yandex.ru"
    }
  ],
  "name": "postcss-normalize-url",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cssnano/cssnano.git"
  },
  "scripts": {
    "prepublish": "cross-env BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/"
  },
  "version": "4.0.1"
}
