{
  "_args": [
    [
      "constants-browserify@^1.0.0",
      "/home/muhammadrizky/belajar/node_modules/node-libs-browser"
    ]
  ],
  "_from": "constants-browserify@>=1.0.0 <2.0.0",
  "_id": "constants-browserify@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/constants-browserify",
  "_nodeVersion": "2.3.4",
  "_npmUser": {
    "email": "julian@juliangruber.com",
    "name": "juliangruber"
  },
  "_npmVersion": "2.12.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "constants-browserify",
    "raw": "constants-browserify@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/constants-browserify/-/constants-browserify-1.0.0.tgz",
  "_shasum": "c20b96d8c617748aaf1c16021760cd27fcb8cb75",
  "_shrinkwrap": null,
  "_spec": "constants-browserify@^1.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/node-libs-browser",
  "author": {
    "email": "julian@juliangruber.com",
    "name": "Julian Gruber",
    "url": "http://juliangruber.com"
  },
  "bugs": {
    "url": "https://github.com/juliangruber/constants-browserify/issues"
  },
  "contributors": [
    {
      "name": "James J. Womack",
      "email": "james@womack.io",
      "url": "http://netflix.com"
    }
  ],
  "dependencies": {},
  "description": "node's constants module for the browser",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "c20b96d8c617748aaf1c16021760cd27fcb8cb75",
    "tarball": "https://registry.npmjs.org/constants-browserify/-/constants-browserify-1.0.0.tgz"
  },
  "gitHead": "e0ee990c75f3a0b3275e6bb2e3ff4d5d169d1b9d",
  "homepage": "https://github.com/juliangruber/constants-browserify",
  "keywords": [
    "browser",
    "browserify",
    "constants",
    "node"
  ],
  "license": "MIT",
  "main": "constants.json",
  "maintainers": [
    {
      "name": "juliangruber",
      "email": "julian@juliangruber.com"
    }
  ],
  "name": "constants-browserify",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/juliangruber/constants-browserify.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.0"
}
