{
  "_args": [
    [
      "json3@^3.3.2",
      "/home/muhammadrizky/belajar/node_modules/sockjs-client"
    ]
  ],
  "_from": "json3@>=3.3.2 <4.0.0",
  "_hasShrinkwrap": false,
  "_id": "json3@3.3.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/json3",
  "_nodeVersion": "11.3.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/json3_3.3.3_1558998702769_0.7363680341283254"
  },
  "_npmUser": {
    "email": "github@kitcambridge.be",
    "name": "kitcambridge"
  },
  "_npmVersion": "6.9.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "json3",
    "raw": "json3@^3.3.2",
    "rawSpec": "^3.3.2",
    "scope": null,
    "spec": ">=3.3.2 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/sockjs-client"
  ],
  "_resolved": "https://registry.npmjs.org/json3/-/json3-3.3.3.tgz",
  "_shasum": "7fc10e375fc5ae42c4705a5cc0aa6f62be305b81",
  "_shrinkwrap": null,
  "_spec": "json3@^3.3.2",
  "_where": "/home/muhammadrizky/belajar/node_modules/sockjs-client",
  "author": {
    "email": "github@kitcambridge.be",
    "name": "Kit Cambridge",
    "url": "http://kitcambridge.be/"
  },
  "bugs": {
    "url": "https://github.com/bestiejs/json3/issues"
  },
  "contributors": [
    {
      "name": "Mangled Deutz",
      "email": "olivier@webitup.fr",
      "url": "http://tech.roxee.tv/"
    },
    {
      "name": "Øyvind Sean Kinsey",
      "email": "oyvind@kinsey.no",
      "url": "http://fb.me/ok"
    },
    {
      "name": "Oskar Schöldström",
      "email": "public@oxy.fi",
      "url": "http://oxy.fi/"
    },
    {
      "name": "Kiryl Yermakou",
      "email": "rma4ok@gmail.com",
      "url": "https://github.com/rma4ok"
    }
  ],
  "dependencies": {},
  "description": "A JSON polyfill for older JavaScript platforms.",
  "devDependencies": {
    "curl-amd": "~0.8.12",
    "highlight.js": "~8.3.0",
    "marked": "~0.3.2",
    "requirejs": "~2.1.15",
    "spec": "~1.0.1",
    "tar": "~1.0.2"
  },
  "directories": {},
  "dist": {
    "fileCount": 7,
    "integrity": "sha512-c7/8mbUsKigAbLkD5B010BK4D9LZm7A1pNItkEwiUZRpIN66exu/e7YQWysGun+TRKaJp8MhemM+VkfWv42aCA==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJc7G6vCRA9TVsSAnZWagAAiP4QAJoKt7UZQdqOS7A6M4eP\noag8r0BnVkO+dscdp4uDF+T07Kj7jDlENyYJN9gYLt1u3EaXKyEIARu/TjLO\nYalPp5Cr6c3TcioyEe3rl+cjsFVTMaEZxza3ZgvzqoKBl/WvwHrVnATNTR1l\n0ei02ROhMYucInRskEJiSbpCzMgQOGrDW/6XI48vRvFqtBYlW/TJ4Bx7WBQ5\nojFlB+e7XPLqUihdoMd4iSm9xfr1ML6t0VhC6ia31Ac4vbEFdRbu+xUVq20Q\nhhgKT1guH1MCv+nhz5RTGbqW1AyLjnrg8yaxFL8lJAgk7gOR/8rZvtn5suft\n14ve90wqehL9wyvd2brMsJzlyZZAzGz89RT+ijRccjHi0QcKb9E+bs5z7TPl\nmmEwMYo1wQ+Xf85pwxVVFn+rq5ND8+6Qj6ycPvZIimowE9q9OxeobRSGSzgT\nE6dPZtNPIQ9I8l3zjKI/isNES1t40aXWn+jPAvbdbCVbmgqCJYBVJ+xHt5Nz\nAWEtyelEmmW7GI6DQ/2WpRebtMfQm0pBNcwin5Fitfmtxwt9rWjbqID3+Sn1\nc0LiT6T34kYDth4oEaKpzTHaNT0iEiJTcPeE49nCrDbT3QoXNEPxm5rM6zt6\nLCvQgWEooFoJzw2Wh+ltxKDhk6a7d+H3W5FGoIJ6Ak/XL+iLfLqEG3JtFwtK\nQ4k+\r\n=EnTi\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "7fc10e375fc5ae42c4705a5cc0aa6f62be305b81",
    "tarball": "https://registry.npmjs.org/json3/-/json3-3.3.3.tgz",
    "unpackedSize": 77099
  },
  "gitHead": "3014ebd8c43a2a251385bb5ba4c6500edb220e21",
  "homepage": "https://bestiejs.github.io/json3",
  "jam": {
    "includes": [
      "LICENSE",
      "README.md",
      "lib/json3.js",
      "lib/json3.min.js"
    ],
    "main": "./lib/json3.js"
  },
  "keywords": [
    "ecma",
    "es5",
    "json",
    "lexer",
    "parser",
    "spec",
    "stringify"
  ],
  "license": "MIT",
  "main": "./lib/json3",
  "maintainers": [
    {
      "name": "d10",
      "email": "demoneaux@gmail.com"
    },
    {
      "name": "kitcambridge",
      "email": "kitcambridge@me.com"
    }
  ],
  "name": "json3",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/bestiejs/json3.git"
  },
  "scripts": {
    "test": "node test/test_*.js"
  },
  "version": "3.3.3",
  "volo": {
    "ignore": [
      ".*",
      "benchmark",
      "bower.json",
      "build.js",
      "component.json",
      "index.html",
      "page",
      "test",
      "vendor"
    ],
    "type": "directory"
  }
}
