{
  "_args": [
    [
      "@babel/plugin-transform-destructuring@^7.6.0",
      "/home/muhammadrizky/belajar/node_modules/@babel/preset-env"
    ]
  ],
  "_from": "@babel/plugin-transform-destructuring@>=7.6.0 <8.0.0",
  "_hasShrinkwrap": false,
  "_id": "@babel/plugin-transform-destructuring@7.6.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/@babel/plugin-transform-destructuring",
  "_nodeVersion": "11.14.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/plugin-transform-destructuring_7.6.0_1567791217373_0.4169887892621369"
  },
  "_npmUser": {
    "email": "nicolo.ribaudo@gmail.com",
    "name": "nicolo-ribaudo"
  },
  "_npmVersion": "lerna/3.16.4/node@v11.14.0+x64 (linux)",
  "_phantomChildren": {},
  "_requested": {
    "name": "@babel/plugin-transform-destructuring",
    "raw": "@babel/plugin-transform-destructuring@^7.6.0",
    "rawSpec": "^7.6.0",
    "scope": "@babel",
    "spec": ">=7.6.0 <8.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-destructuring/-/plugin-transform-destructuring-7.6.0.tgz",
  "_shasum": "44bbe08b57f4480094d57d9ffbcd96d309075ba6",
  "_shrinkwrap": null,
  "_spec": "@babel/plugin-transform-destructuring@^7.6.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/@babel/preset-env",
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0"
  },
  "description": "Compile ES2015 destructuring to ES5",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 4,
    "integrity": "sha512-2bGIS5P1v4+sWTCnKNDZDxbGvEqi0ijeqM/YqHtVGrvG2y0ySgnEEhXErvE9dA0bnIzY9bIzdFK0jFA46ASIIQ==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdcphxCRA9TVsSAnZWagAAG1MP/iROXmx/dTb4mQRqgpX9\n4f9u4EQPxpZS1nBsPH8JWHcqCtykfi0yCVARHNTB0QFKUcxrT/TiJdTyqB7m\nkaAvmCWS+wsKnKyILuJjFLBO8oX9NKkoPgseEm2uMpS2ZX6iAWDemI7NHgKs\n9T9/TZsaKpSvx3AQeOiS3MMTtaKPh4ryQBRN6nBhfVFGYmih4IbvJF+2OXYD\nFT4Mnn9fCfosq9UvPQ0BI0z/+axDb48AxkoK0dhr0Ef3w0YzLPa4+I13/VJo\nv6KxqFNKYvAe+bsxXxHd6OTUjGTo0pb3riQ556Kq5WGAIENgRizCv5zZ+MW+\nzQu0TpsKTKKZC1eRSUlHoFu8cw8YGl51HuQHJPvSDqkl06UupGr7/MVdFb31\nrjRrVX/Ev+jzDBtZIGl64GddrvBkCtusA3uFIOZerxtDe6XTKue3XIa4bO6R\n/WXWkkyYieNRxMW8WDvIIhKVGo1TdXWDwDzw3epuQeLk2PcN9M7E6k/E21I+\nCCDilR9jxBQ/vJFds41mZ3yPbn6/iU9XLYiKQhNy2dvI96JKqPScbzabwVx8\nbSUh9TAtos2eAXuAl3XAVX3mTCnEBTIwvLjZKg9VctfXN4n6j6qh2A7f5GfP\nmHJWpCMnbT7MFF3HXYYhpgXuJR7TQT2EohtvlFpvVU4uSm8yGjr2FPC57Otq\niAKJ\r\n=izHd\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "44bbe08b57f4480094d57d9ffbcd96d309075ba6",
    "tarball": "https://registry.npmjs.org/@babel/plugin-transform-destructuring/-/plugin-transform-destructuring-7.6.0.tgz",
    "unpackedSize": 19826
  },
  "gitHead": "cbd5a26e57758e3f748174ff84aa570e8780e85d",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "danez",
      "email": "daniel@tschinder.de"
    },
    {
      "name": "existentialism",
      "email": "bng412@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "nicolo-ribaudo",
      "email": "nicolo.ribaudo@gmail.com"
    }
  ],
  "name": "@babel/plugin-transform-destructuring",
  "optionalDependencies": {},
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-destructuring"
  },
  "version": "7.6.0"
}
