{
  "_args": [
    [
      "faye-websocket@^0.10.0",
      "/home/muhammadrizky/belajar/node_modules/sockjs"
    ]
  ],
  "_from": "faye-websocket@>=0.10.0 <0.11.0",
  "_id": "faye-websocket@0.10.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/faye-websocket",
  "_nodeVersion": "0.12.6",
  "_npmUser": {
    "email": "jcoglan@gmail.com",
    "name": "jcoglan"
  },
  "_npmVersion": "2.11.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "faye-websocket",
    "raw": "faye-websocket@^0.10.0",
    "rawSpec": "^0.10.0",
    "scope": null,
    "spec": ">=0.10.0 <0.11.0",
    "type": "range"
  },
  "_requiredBy": [
    "/sockjs"
  ],
  "_resolved": "https://registry.npmjs.org/faye-websocket/-/faye-websocket-0.10.0.tgz",
  "_shasum": "4e492f8d04dfb6f89003507f6edbf2d501e7c6f4",
  "_shrinkwrap": null,
  "_spec": "faye-websocket@^0.10.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/sockjs",
  "author": {
    "email": "jcoglan@gmail.com",
    "name": "James Coglan",
    "url": "http://jcoglan.com/"
  },
  "bugs": {
    "url": "http://github.com/faye/faye-websocket-node/issues"
  },
  "dependencies": {
    "websocket-driver": ">=0.5.1"
  },
  "description": "Standards-compliant WebSocket server and client",
  "devDependencies": {
    "jstest": "",
    "pace": "",
    "permessage-deflate": ""
  },
  "directories": {},
  "dist": {
    "shasum": "4e492f8d04dfb6f89003507f6edbf2d501e7c6f4",
    "tarball": "https://registry.npmjs.org/faye-websocket/-/faye-websocket-0.10.0.tgz"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "gitHead": "854c0a96581d95d0f07db01ce48431a4098e7c60",
  "homepage": "http://github.com/faye/faye-websocket-node",
  "keywords": [
    "eventsource",
    "websocket"
  ],
  "license": "MIT",
  "main": "./lib/faye/websocket",
  "maintainers": [
    {
      "name": "jcoglan",
      "email": "jcoglan@gmail.com"
    }
  ],
  "name": "faye-websocket",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/faye/faye-websocket-node.git"
  },
  "scripts": {
    "test": "jstest spec/runner.js"
  },
  "version": "0.10.0"
}
