{
  "_args": [
    [
      "css-color-names@0.0.4",
      "/home/muhammadrizky/belajar/node_modules/postcss-merge-longhand"
    ]
  ],
  "_from": "css-color-names@0.0.4",
  "_id": "css-color-names@0.0.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/css-color-names",
  "_nodeVersion": "0.10.40",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/css-color-names-0.0.4.tgz_1467130791198_0.11724145128391683"
  },
  "_npmUser": {
    "email": "dave@daveeddy.com",
    "name": "bahamas10"
  },
  "_npmVersion": "2.14.4",
  "_phantomChildren": {},
  "_requested": {
    "name": "css-color-names",
    "raw": "css-color-names@0.0.4",
    "rawSpec": "0.0.4",
    "scope": null,
    "spec": "0.0.4",
    "type": "version"
  },
  "_requiredBy": [
    "/is-color-stop",
    "/postcss-merge-longhand"
  ],
  "_resolved": "https://registry.npmjs.org/css-color-names/-/css-color-names-0.0.4.tgz",
  "_shasum": "808adc2e79cf84738069b646cb20ec27beb629e0",
  "_shrinkwrap": null,
  "_spec": "css-color-names@0.0.4",
  "_where": "/home/muhammadrizky/belajar/node_modules/postcss-merge-longhand",
  "author": {
    "email": "dave@daveeddy.com",
    "name": "Dave Eddy",
    "url": "http://www.daveeddy.com"
  },
  "bugs": {
    "url": "https://github.com/bahamas10/css-color-names/issues"
  },
  "contributors": [],
  "dependencies": {},
  "description": "A JSON Object of css color names mapped to their hex value",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "808adc2e79cf84738069b646cb20ec27beb629e0",
    "tarball": "https://registry.npmjs.org/css-color-names/-/css-color-names-0.0.4.tgz"
  },
  "engines": {
    "node": "*"
  },
  "files": [
    "css-color-names.json"
  ],
  "gitHead": "a179883c822d62eb84d6114be1a3a5044ad3d781",
  "homepage": "https://github.com/bahamas10/css-color-names#readme",
  "keywords": [
    "colors",
    "css",
    "names"
  ],
  "license": "MIT",
  "main": "./css-color-names.json",
  "maintainers": [
    {
      "name": "bahamas10",
      "email": "dave@daveeddy.com"
    }
  ],
  "name": "css-color-names",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/bahamas10/css-color-names.git"
  },
  "scripts": {
    "test": "for f in tests/*.js; do echo \"$f\"; node \"$f\" || exit 1; done; echo 'Passed!'"
  },
  "version": "0.0.4"
}
