{
  "_args": [
    [
      "glob-watcher@^0.0.6",
      "/home/muhammadrizky/belajar/node_modules/vinyl-fs"
    ]
  ],
  "_from": "glob-watcher@>=0.0.6 <0.0.7",
  "_id": "glob-watcher@0.0.6",
  "_inCache": true,
  "_installable": true,
  "_location": "/glob-watcher",
  "_npmUser": {
    "email": "contact@wearefractal.com",
    "name": "fractal"
  },
  "_npmVersion": "1.4.7",
  "_phantomChildren": {},
  "_requested": {
    "name": "glob-watcher",
    "raw": "glob-watcher@^0.0.6",
    "rawSpec": "^0.0.6",
    "scope": null,
    "spec": ">=0.0.6 <0.0.7",
    "type": "range"
  },
  "_requiredBy": [
    "/vinyl-fs"
  ],
  "_resolved": "https://registry.npmjs.org/glob-watcher/-/glob-watcher-0.0.6.tgz",
  "_shasum": "b95b4a8df74b39c83298b0c05c978b4d9a3b710b",
  "_shrinkwrap": null,
  "_spec": "glob-watcher@^0.0.6",
  "_where": "/home/muhammadrizky/belajar/node_modules/vinyl-fs",
  "author": {
    "email": "contact@wearefractal.com",
    "name": "Fractal",
    "url": "http://wearefractal.com/"
  },
  "bugs": {
    "url": "https://github.com/wearefractal/glob-watcher/issues"
  },
  "dependencies": {
    "gaze": "^0.5.1"
  },
  "description": "Watch globs",
  "devDependencies": {
    "coveralls": "^2.6.1",
    "istanbul": "^0.2.3",
    "jshint": "^2.4.1",
    "mkdirp": "^0.3.5",
    "mocha": "^1.17.0",
    "mocha-lcov-reporter": "0.0.1",
    "rimraf": "^2.2.5",
    "should": "^2.1.1"
  },
  "directories": {},
  "dist": {
    "shasum": "b95b4a8df74b39c83298b0c05c978b4d9a3b710b",
    "tarball": "https://registry.npmjs.org/glob-watcher/-/glob-watcher-0.0.6.tgz"
  },
  "engines": {
    "node": ">= 0.9"
  },
  "homepage": "http://github.com/wearefractal/glob-watcher",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/wearefractal/glob-watcher/raw/master/LICENSE"
    }
  ],
  "main": "./index.js",
  "maintainers": [
    {
      "name": "fractal",
      "email": "contact@wearefractal.com"
    }
  ],
  "name": "glob-watcher",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/wearefractal/glob-watcher.git"
  },
  "scripts": {
    "coveralls": "istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "test": "mocha --reporter spec && jshint"
  },
  "version": "0.0.6"
}
