{
  "_args": [
    [
      "uniq@^1.0.1",
      "/home/muhammadrizky/belajar/node_modules/postcss-selector-parser"
    ]
  ],
  "_from": "uniq@>=1.0.1 <2.0.0",
  "_id": "uniq@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/uniq",
  "_npmUser": {
    "email": "mikolalysenko@gmail.com",
    "name": "mikolalysenko"
  },
  "_npmVersion": "1.4.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "uniq",
    "raw": "uniq@^1.0.1",
    "rawSpec": "^1.0.1",
    "scope": null,
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/postcss-merge-rules/postcss-selector-parser",
    "/postcss-minify-selectors/postcss-selector-parser",
    "/postcss-selector-parser",
    "/stylehacks/postcss-selector-parser"
  ],
  "_resolved": "https://registry.npmjs.org/uniq/-/uniq-1.0.1.tgz",
  "_shasum": "b31c5ae8254844a3a8281541ce2b04b865a734ff",
  "_shrinkwrap": null,
  "_spec": "uniq@^1.0.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/postcss-selector-parser",
  "author": {
    "name": "Mikola Lysenko"
  },
  "bugs": {
    "url": "https://github.com/mikolalysenko/uniq/issues"
  },
  "dependencies": {},
  "description": "Removes duplicates from a sorted array in place",
  "devDependencies": {
    "tape": "^2.12.3"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "b31c5ae8254844a3a8281541ce2b04b865a734ff",
    "tarball": "https://registry.npmjs.org/uniq/-/uniq-1.0.1.tgz"
  },
  "gitHead": "e9828cfcb97e25a351f95b39fdf3c31876ff3985",
  "homepage": "https://github.com/mikolalysenko/uniq",
  "keywords": [
    "array",
    "copy",
    "duplicate",
    "in",
    "no",
    "place",
    "remove",
    "sort",
    "uniq",
    "unique"
  ],
  "license": "MIT",
  "main": "uniq.js",
  "maintainers": [
    {
      "name": "mikolalysenko",
      "email": "mikolalysenko@gmail.com"
    }
  ],
  "name": "uniq",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/mikolalysenko/uniq.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "version": "1.0.1"
}
