{
  "_args": [
    [
      "p-limit@^2.0.0",
      "/home/muhammadrizky/belajar/node_modules/p-locate"
    ]
  ],
  "_from": "p-limit@>=2.0.0 <3.0.0",
  "_hasShrinkwrap": false,
  "_id": "p-limit@2.2.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/p-limit",
  "_nodeVersion": "10.16.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/p-limit_2.2.1_1566154339491_0.7648657346726373"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "6.9.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "p-limit",
    "raw": "p-limit@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/p-locate"
  ],
  "_resolved": "https://registry.npmjs.org/p-limit/-/p-limit-2.2.1.tgz",
  "_shasum": "aa07a788cc3151c939b5131f63570f0dd2009537",
  "_shrinkwrap": null,
  "_spec": "p-limit@^2.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/p-locate",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/p-limit/issues"
  },
  "dependencies": {
    "p-try": "^2.0.0"
  },
  "description": "Run multiple promise-returning & async functions with limited concurrency",
  "devDependencies": {
    "ava": "^1.2.1",
    "delay": "^4.1.0",
    "in-range": "^1.0.0",
    "random-int": "^1.0.0",
    "time-span": "^2.0.0",
    "tsd-check": "^0.3.0",
    "xo": "^0.24.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 5,
    "integrity": "sha512-85Tk+90UCVWvbDavCLKPOLC9vvY8OwEX/RtKF+/1OADJMVlFfEHOiMTPVyxg7mk/dKa+ipdHm0OUkTvCpMTuwg==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdWZ5kCRA9TVsSAnZWagAANJkP/R+DHfpqOGtMlgnN1n1N\noxY2KhgWvaUzZW4SnkTFqGE/pQBj+5azCtTfApoV39jKVthAAkBtsQsfJSww\nn8Zlc9iMmPPnIFw4pACZImecOcDoNCXneako74IMyfsNC/sVrkeLPkGOcL67\nTHI/6TkCii/59WW5a+B8CN9pWjE2iS5KgJQECQGK4X/mAryLsim0zIL6XDEi\nXBLdMZ31kFmQwRYRVCuzhQU3Te0d7AnUNoTZJex4jN6addDyZ9DJq4tdE81A\nfOg61RM6b8LR96oS+Q/thkB8pvRFDAuRxx/7aDLn6n1qbuoIzrhwIasZCriM\ndz99uc//Qkyg4l3A38fj1y0nWVF/d31HZfbQ1KYllYgx5JBWm0kaNDcV8OeN\njaVnsWaWoaK3QdXTqnIpfhZQUUxLBxcwAzoaErpKK7GNEiFjIRwUHyPwxvCX\n/DyyjhlgrJYMu+Mr2bEtajMeQo8P5PNLTGfC36lqps2+Om6xN051t0LdsRNL\nSQLrbUO4EOqsLgDLvJ26bbTFMd5mrIlULRHV7ptuScOMg1UAGEYXdZ9tBdXj\nM3Lqvu2gX7kOC/Ux1IEFnqzNRUB4Lno6T1V+qdFO/+Vs9GXR2NUp+8U0KcmP\nGlV3rvXenL+J+OUcijd7WIdHgfoT0sBhjBNzBbpspBJBKer/pUXxgVEGfcZS\nNM20\r\n=gCXI\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "aa07a788cc3151c939b5131f63570f0dd2009537",
    "tarball": "https://registry.npmjs.org/p-limit/-/p-limit-2.2.1.tgz",
    "unpackedSize": 6691
  },
  "engines": {
    "node": ">=6"
  },
  "gitHead": "056c0f3674041b90ecfb69c808ec1b910eb1e993",
  "homepage": "https://github.com/sindresorhus/p-limit#readme",
  "keywords": [
    "async",
    "await",
    "batch",
    "bluebird",
    "concurrency",
    "limit",
    "limited",
    "promise",
    "promises",
    "queue",
    "rate",
    "ratelimit",
    "task",
    "throat",
    "throttle"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "p-limit",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/p-limit.git"
  },
  "scripts": {
    "test": "xo && ava && tsd-check"
  },
  "version": "2.2.1"
}
