{
  "_args": [
    [
      "clone@^1.0.0",
      "/home/muhammadrizky/belajar/node_modules/vinyl"
    ]
  ],
  "_from": "clone@>=1.0.0 <2.0.0",
  "_id": "clone@1.0.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/clone",
  "_nodeVersion": "4.4.5",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/clone_1.0.4_1521667285505_0.22371712372947328"
  },
  "_npmUser": {
    "email": "paul@vorba.ch",
    "name": "pvorb"
  },
  "_npmVersion": "3.9.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "clone",
    "raw": "clone@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/defaults",
    "/vinyl",
    "/vinyl-file/vinyl"
  ],
  "_resolved": "https://registry.npmjs.org/clone/-/clone-1.0.4.tgz",
  "_shasum": "da309cc263df15994c688ca902179ca3c7cd7c7e",
  "_shrinkwrap": null,
  "_spec": "clone@^1.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/vinyl",
  "author": {
    "email": "paul@vorba.ch",
    "name": "Paul Vorbach",
    "url": "http://paul.vorba.ch/"
  },
  "bugs": {
    "url": "https://github.com/pvorb/node-clone/issues"
  },
  "contributors": [
    {
      "name": "Dustin Diaz",
      "url": "http://dustindiaz.com"
    },
    {
      "name": "Blake Miner",
      "email": "miner.blake@gmail.com",
      "url": "http://www.blakeminer.com/"
    },
    {
      "name": "George Stagas",
      "email": "gstagas@gmail.com",
      "url": "http://stagas.com/"
    },
    {
      "name": "Tobiasz Cudnik",
      "email": "tobiasz.cudnik@gmail.com",
      "url": "https://github.com/TobiaszCudnik"
    },
    {
      "name": "Pavel Lang",
      "email": "langpavel@phpskelet.org",
      "url": "https://github.com/langpavel"
    },
    {
      "name": "Dan MacTough",
      "url": "http://yabfog.com/"
    },
    {
      "name": "w1nk",
      "url": "https://github.com/w1nk"
    },
    {
      "name": "Hugh Kennedy",
      "url": "http://twitter.com/hughskennedy"
    },
    {
      "name": "Tian You",
      "email": "axqd001@gmail.com",
      "url": "http://blog.axqd.net/"
    },
    {
      "name": "Ilya Shaisultanov",
      "url": "https://github.com/diversario"
    },
    {
      "name": "Nathan MacInnes",
      "email": "nathan@macinn.es",
      "url": "http://macinn.es/"
    },
    {
      "name": "Benjamin E. Coe",
      "email": "ben@npmjs.com",
      "url": "https://twitter.com/benjamincoe"
    },
    {
      "name": "Nathan Zadoks",
      "url": "https://github.com/nathan7"
    },
    {
      "name": "Róbert Oroszi",
      "email": "robert+gh@oroszi.net",
      "url": "https://github.com/oroce"
    },
    {
      "name": "Aurélio A. Heckert",
      "url": "http://softwarelivre.org/aurium"
    },
    {
      "name": "Guy Ellis",
      "url": "http://www.guyellisrocks.com/"
    }
  ],
  "dependencies": {},
  "description": "deep cloning of objects and arrays",
  "devDependencies": {
    "nodeunit": "~0.9.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 6,
    "shasum": "da309cc263df15994c688ca902179ca3c7cd7c7e",
    "tarball": "https://registry.npmjs.org/clone/-/clone-1.0.4.tgz",
    "unpackedSize": 11132
  },
  "engines": {
    "node": ">=0.8"
  },
  "gitHead": "3095b1b4182ea1babc453b3a46924754831b66bf",
  "homepage": "https://github.com/pvorb/node-clone#readme",
  "license": "MIT",
  "main": "clone.js",
  "maintainers": [
    {
      "name": "pvorb",
      "email": "paul@vorb.de"
    }
  ],
  "name": "clone",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/pvorb/node-clone.git"
  },
  "scripts": {
    "test": "nodeunit test.js"
  },
  "tags": [
    "array",
    "clone",
    "date",
    "function",
    "object"
  ],
  "version": "1.0.4"
}
