{
  "_args": [
    [
      "batch@0.6.1",
      "/home/muhammadrizky/belajar/node_modules/serve-index"
    ]
  ],
  "_from": "batch@0.6.1",
  "_id": "batch@0.6.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/batch",
  "_nodeVersion": "6.10.3",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/batch-0.6.1.tgz_1494969108544_0.02703835256397724"
  },
  "_npmUser": {
    "email": "doug@somethingdoug.com",
    "name": "dougwilson"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "batch",
    "raw": "batch@0.6.1",
    "rawSpec": "0.6.1",
    "scope": null,
    "spec": "0.6.1",
    "type": "version"
  },
  "_requiredBy": [
    "/serve-index"
  ],
  "_resolved": "https://registry.npmjs.org/batch/-/batch-0.6.1.tgz",
  "_shasum": "dc34314f4e679318093fc760272525f94bf25c16",
  "_shrinkwrap": null,
  "_spec": "batch@0.6.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/serve-index",
  "author": {
    "email": "tj@vision-media.ca",
    "name": "TJ Holowaychuk"
  },
  "browser": {
    "emitter": "events"
  },
  "bugs": {
    "url": "https://github.com/visionmedia/batch/issues"
  },
  "dependencies": {},
  "description": "Simple async batch with concurrency control and progress reporting.",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "dc34314f4e679318093fc760272525f94bf25c16",
    "tarball": "https://registry.npmjs.org/batch/-/batch-0.6.1.tgz"
  },
  "gitHead": "577ea162b9be76e79d2fcc43c47ed573112e9892",
  "homepage": "https://github.com/visionmedia/batch#readme",
  "license": "MIT",
  "main": "index",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    }
  ],
  "name": "batch",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visionmedia/batch.git"
  },
  "scripts": {},
  "version": "0.6.1"
}
