{
  "_args": [
    [
      "node.extend@^2.0.0",
      "/home/muhammadrizky/belajar/node_modules/gulp-notify"
    ]
  ],
  "_from": "node.extend@>=2.0.0 <3.0.0",
  "_hasShrinkwrap": false,
  "_id": "node.extend@2.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/node.extend",
  "_nodeVersion": "11.2.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/node.extend_2.0.2_1543123386928_0.7212167881518174"
  },
  "_npmUser": {
    "email": "ljharb@gmail.com",
    "name": "ljharb"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "node.extend",
    "raw": "node.extend@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp-notify"
  ],
  "_resolved": "https://registry.npmjs.org/node.extend/-/node.extend-2.0.2.tgz",
  "_shasum": "b4404525494acc99740f3703c496b7d5182cc6cc",
  "_shrinkwrap": null,
  "_spec": "node.extend@^2.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/gulp-notify",
  "author": {
    "email": "ben@dreamerslab.com",
    "name": "dreamerslab"
  },
  "bugs": {
    "url": "https://github.com/dreamerslab/node.extend/issues"
  },
  "contributors": [
    {
      "name": "Jordan Harband"
    }
  ],
  "dependencies": {
    "has": "^1.0.3",
    "is": "^3.2.1"
  },
  "description": "A port of jQuery.extend that actually works on node.js",
  "devDependencies": {
    "@ljharb/eslint-config": "^13.0.0",
    "covert": "^1.1.0",
    "eslint": "^5.8.0",
    "jscs": "^3.0.7",
    "safe-publish-latest": "^1.1.2",
    "tape": "^4.9.1"
  },
  "directories": {},
  "dist": {
    "fileCount": 10,
    "integrity": "sha512-pDT4Dchl94/+kkgdwyS2PauDFjZG0Hk0IcHIB+LkW27HLDtdoeMxHTxZh39DYbPP8UflWXWj9JcdDozF+YDOpQ==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJb+jG7CRA9TVsSAnZWagAAYKMQAKTQm8U3nZz030fgQ0sp\ndg/PcJx0AgVRczGj19sGf1aP/X784uWJrnBC235CE8U0utdfVafdDkU/mFF2\nKAWhpnaczpW5p95VVe42bgNVgAjzN3bzX/JEf+qlSqenlzBNIDWrIHUplt4w\nW/EMdGNXTD3Gkjn1mxjIBGCy/Uuv9zaMF5+NRiBdR9wdAEpvs7fu8REQwMNV\nby77g1y/k6pRxCXhLuBkDROszjQusPxNbKWSvuj37RCBc3KnPMz+fi4u9fLF\nZqKN5Ebw5bcG4QcoD75O9gc5nZEt5giUrdB/32etSo3qCmKBT1IaqUB9Ug7l\ne8mL8b2yZMAjbJBrUJk2w1pNYj7/sXv05dBWkqKpVhy8KsQcZrrmfD382Yy6\nCsilGaEDYpPj4syRpeFKkIt5xuQeCJL9LGFNsgQVETMktQc3ly/cJJKR8XWa\nXQcujt7WsN8/3LIMyKwn48Ca0oRxnJ4Df08KekS9+1yyzwoX25JD9ZjC1uTv\ntyL2RvMMQMuPtJ95gSZrYihbo/DpYPfEmx8ITIUap77Nfe8YeVqS4o03JQD2\nMhtlA7QBrubnB8jaZNWBbTDbjA29Wfb37DuXt8Rge1Gn6ioa9ERcOqHw+fB9\n3snpQTDPLVTnxpPKrwApX+9VnVQbOqPS/fQrUjMxKCDYmjjsA0ODPXWE7Zvi\nRyB5\r\n=UnUU\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "b4404525494acc99740f3703c496b7d5182cc6cc",
    "tarball": "https://registry.npmjs.org/node.extend/-/node.extend-2.0.2.tgz",
    "unpackedSize": 38580
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "gitHead": "e4508dd9f7ba803ae8948ed1164c6613a5707cc2",
  "homepage": "https://github.com/dreamerslab/node.extend#readme",
  "keywords": [
    "clone",
    "copy",
    "extend",
    "inherit",
    "jQuery",
    "jQuery extend"
  ],
  "license": "(MIT OR GPL-2.0)",
  "main": "index",
  "maintainers": [
    {
      "name": "dreamerslab",
      "email": "ben@dreamerslab.com"
    },
    {
      "name": "ljharb",
      "email": "ljharb@gmail.com"
    }
  ],
  "name": "node.extend",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreamerslab/node.extend.git"
  },
  "scripts": {
    "coverage": "covert test/index.js",
    "coverage-quiet": "covert test/index.js --quiet",
    "eslint": "eslint",
    "jscs": "jscs *.js */*.js",
    "lint": "npm run jscs && npm run eslint .",
    "posttest": "npm run coverage-quiet",
    "prepublish": "safe-publish-latest",
    "pretest": "npm run lint",
    "test": "npm run --silent tests-only",
    "tests-only": "node test"
  },
  "testling": {
    "browsers": [
      "chrome/20.0..latest",
      "chrome/4.0..10.0",
      "chrome/canary",
      "firefox/15.0..latest",
      "firefox/3.0..6.0",
      "firefox/nightly",
      "iexplore/6.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest"
    ],
    "files": "test/index.js"
  },
  "version": "2.0.2"
}
