{
  "_args": [
    [
      "pako@~1.0.5",
      "/home/muhammadrizky/belajar/node_modules/browserify-zlib"
    ]
  ],
  "_from": "pako@>=1.0.5 <1.1.0",
  "_hasShrinkwrap": false,
  "_id": "pako@1.0.10",
  "_inCache": true,
  "_installable": true,
  "_location": "/pako",
  "_nodeVersion": "10.15.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/pako_1.0.10_1551390181873_0.5202119682665474"
  },
  "_npmUser": {
    "email": "vitaly@rcdesign.ru",
    "name": "vitaly"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "pako",
    "raw": "pako@~1.0.5",
    "rawSpec": "~1.0.5",
    "scope": null,
    "spec": ">=1.0.5 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/browserify-zlib"
  ],
  "_resolved": "https://registry.npmjs.org/pako/-/pako-1.0.10.tgz",
  "_shasum": "4328badb5086a426aa90f541977d4955da5c9732",
  "_shrinkwrap": null,
  "_spec": "pako@~1.0.5",
  "_where": "/home/muhammadrizky/belajar/node_modules/browserify-zlib",
  "bugs": {
    "url": "https://github.com/nodeca/pako/issues"
  },
  "contributors": [
    {
      "name": "Andrei Tuputcyn",
      "url": "https://github.com/andr83"
    },
    {
      "name": "Vitaly Puzrin",
      "url": "https://github.com/puzrin"
    },
    {
      "name": "Friedel Ziegelmayer",
      "url": "https://github.com/dignifiedquire"
    },
    {
      "name": "Kirill Efimov",
      "url": "https://github.com/Kirill89"
    },
    {
      "name": "Jean-loup Gailly"
    },
    {
      "name": "Mark Adler"
    }
  ],
  "dependencies": {},
  "description": "zlib port to javascript - fast, modularized, with browser support",
  "devDependencies": {
    "ansi": "^0.3.1",
    "benchmark": "^2.1.4",
    "browserify": "^16.2.3",
    "buffer-from": "^1.1.1",
    "eslint": "^5.9.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "multiparty": "^4.1.3",
    "ndoc": "^5.0.1",
    "uglify-js": "=3.4.8",
    "zlibjs": "^0.3.1"
  },
  "directories": {},
  "dist": {
    "fileCount": 27,
    "integrity": "sha512-0DTvPVU3ed8+HNXOu5Bs+o//Mbdj9VNQMUOe9oKCwh8l0GNwpTDMKCWbRjgtD291AWnkAgkqA/LOnQS8AmS1tw==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJceFXmCRA9TVsSAnZWagAAFHQP/i+R5tx15QJjRXBY283W\nYGE2j0m0aBKGE0vXcIu6jHXmS8tBZWxbDkdV9KtjNHh+aEzk2T4T4WQyAdRx\nXlApzs7yrj2QjGhuOhtF7eQ2jZ5bUWqjxjBDGN5vqYUnXn1VL8lI/moIALOS\nMB6ai5dZgNH5hvzk1kl+NkNPgKn/OhjsEGRD4wLJjEnf0ZbaaqShATtArOsA\n1U1ENIs3ooGSp2Al3MQwXuJ+kAl0+C0391uvkkpCeFE0J7Sly20a8SvESPsb\nP0Jupw2sbhgiaXv6p/Csoroxjw6GTmL+xPJH7rQqNwAepvhjjnU7ODiltstV\nG4+xwXTy9qg9tf+4Flw5UMfMVVmaMMpPSC31t+PjHjvjsJlu21gzNm5vb7uf\nYLvlpMPboeNSpTw/o18BI/B+NwVN4mIS2/Ksi9THpCL4gHQ8y5CiIlnqqKk0\n4mj5CZufp5EvGW144vcRRU+ExRbVqhH0JfLfxO0WBwAaY8JbLy6+688lZ5+8\n1s3EwWd1KALjGCdyh5UV7VcAdM/OrgnNGihip8OoVVRpNlZARpsQ7KKXrr7D\nOlMGjMCFc7L7ATQ3iRu2fGsRwVcq6a2a1Fc/0c3lqcSUn9xTMnKbbhbgkxyu\nr05AlogNX1voD/24LLTHtX7axCAkjfJLi8qtVhoigMm1BUHhhjmDZGa65VDT\nyQJ9\r\n=XskI\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "4328badb5086a426aa90f541977d4955da5c9732",
    "tarball": "https://registry.npmjs.org/pako/-/pako-1.0.10.tgz",
    "unpackedSize": 786051
  },
  "gitHead": "69798959ca01d40bc692d4fe9c54b9d23a4994bf",
  "homepage": "https://github.com/nodeca/pako",
  "keywords": [
    "deflate",
    "gzip",
    "inflate",
    "zlib"
  ],
  "license": "(MIT AND Zlib)",
  "maintainers": [
    {
      "name": "vitaly",
      "email": "vitaly@rcdesign.ru"
    }
  ],
  "name": "pako",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodeca/pako.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.0.10"
}
