{
  "_args": [
    [
      "emoji-regex@^7.0.1",
      "/home/muhammadrizky/belajar/node_modules/cliui/node_modules/string-width"
    ]
  ],
  "_from": "emoji-regex@>=7.0.1 <8.0.0",
  "_hasShrinkwrap": false,
  "_id": "emoji-regex@7.0.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/emoji-regex",
  "_nodeVersion": "10.4.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/emoji-regex_7.0.3_1545388005752_0.10144054418270465"
  },
  "_npmUser": {
    "email": "mathias@qiwi.be",
    "name": "mathias"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "emoji-regex",
    "raw": "emoji-regex@^7.0.1",
    "rawSpec": "^7.0.1",
    "scope": null,
    "spec": ">=7.0.1 <8.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cliui/string-width",
    "/webpack-cli/string-width",
    "/wrap-ansi/string-width"
  ],
  "_resolved": "https://registry.npmjs.org/emoji-regex/-/emoji-regex-7.0.3.tgz",
  "_shasum": "933a04052860c85e83c122479c4748a8e4c72156",
  "_shrinkwrap": null,
  "_spec": "emoji-regex@^7.0.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/cliui/node_modules/string-width",
  "author": {
    "name": "Mathias Bynens",
    "url": "https://mathiasbynens.be/"
  },
  "bugs": {
    "url": "https://github.com/mathiasbynens/emoji-regex/issues"
  },
  "dependencies": {},
  "description": "A regular expression to match all Emoji-only symbols as per the Unicode Standard.",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-unicode-property-regex": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "mocha": "^5.2.0",
    "regexgen": "^1.3.0",
    "unicode-11.0.0": "^0.7.7",
    "unicode-tr51": "^9.0.1"
  },
  "directories": {},
  "dist": {
    "fileCount": 8,
    "integrity": "sha512-CwBLREIQ7LvYFB0WyRvwhq5N5qPhc6PMjD6bYggFlI5YyDgl+0vxq5VHbMOFqLg7hfWzmu8T5Z1QofhmTIhItA==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcHL/mCRA9TVsSAnZWagAAalkP/iJsyPSIxjYjFQHMXabJ\niQ6yZ4jVzp4QtpAcZlcWl8Nn7PgG0DS0cTQFlWHWOyuHNhJMzUtvRqaT9fqK\nB8M4IyDwWZnyRDMCHxZUi5ZYVVLifGIm+eCVTGKrpjNIb/XOhtvLdpE2QjfK\nASdwKa7YpsS1dbT3Cs4u4SDxEjrE2WpH93ZjZEalIvgMH0/2zH2QNKaqBPJH\n+aPixBEan21Ur60KQEE72UsGm3zjwdAn5pcN2r6mhgEJCCcZMk3J6b6I8w9N\ntF9tzLawZU4ai2dBIan4CxnXABWBReSyMSZnzIOy5a7wqHMnQpG1mjMfsVP7\nkcyvCgdL9msoJpHgDuWH7ZQCEOPO12rzHdDQyglBd0TPUEdS/6UwidE3ZO3U\nbk6yUQjcgGsV/5XUid+xwMLlJW3dAJ1CsCnx6j/Vh38vid5evvhrUSN2JlC2\ndguPh6wabKMhaFXo+9rwncwtn6pZVkRraGeB6RlVj+tBQf9rdc2k7D9ef2l2\nrWrnvYE1I0VHVha3zIGHm4VQEsMaJa3CoZRWmOdxyqvupnvr4pxGcIf6oTPp\nftJ89kWZzIeXT1we3PtVopBmo6iBT7PioqiX8g1Dgl9zQt1hhqZ2w/G8kNZB\ngkhZT2g3Fi1ikzZDNXpjpMmaXfDXk8+IgpwNwh2PUMP3/HIJcg9GgjKM8v61\nvPcb\r\n=CeP6\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "933a04052860c85e83c122479c4748a8e4c72156",
    "tarball": "https://registry.npmjs.org/emoji-regex/-/emoji-regex-7.0.3.tgz",
    "unpackedSize": 36261
  },
  "gitHead": "3cbaf44e18f4996464ce97f1484ef425bbe8864a",
  "homepage": "https://mths.be/emoji-regex",
  "keywords": [
    "characters",
    "code points",
    "emoji",
    "regex",
    "regexp",
    "regular expressions",
    "symbols",
    "unicode"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    }
  ],
  "name": "emoji-regex",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasbynens/emoji-regex.git"
  },
  "scripts": {
    "build": "rm -rf -- es2015; babel src -d .; NODE_ENV=es2015 babel src -d ./es2015; node script/inject-sequences.js",
    "test": "mocha",
    "test:watch": "npm run test -- --watch"
  },
  "types": "index.d.ts",
  "version": "7.0.3"
}
