{
  "_args": [
    [
      "postcss-load-config@^2.0.0",
      "/home/muhammadrizky/belajar/node_modules/postcss-loader"
    ]
  ],
  "_from": "postcss-load-config@>=2.0.0 <3.0.0",
  "_hasShrinkwrap": false,
  "_id": "postcss-load-config@2.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/postcss-load-config",
  "_nodeVersion": "12.0.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/postcss-load-config_2.1.0_1560189703870_0.2705529956820891"
  },
  "_npmUser": {
    "email": "michael.ciniawsky@gmail.com",
    "name": "michael-ciniawsky"
  },
  "_npmVersion": "6.9.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "postcss-load-config",
    "raw": "postcss-load-config@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/postcss-loader"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-load-config/-/postcss-load-config-2.1.0.tgz",
  "_shasum": "c84d692b7bb7b41ddced94ee62e8ab31b417b003",
  "_shrinkwrap": null,
  "_spec": "postcss-load-config@^2.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/postcss-loader",
  "author": {
    "email": "michael.ciniawsky@gmail.com",
    "name": "Michael Ciniawky"
  },
  "bugs": {
    "url": "https://github.com/michael-ciniawsky/postcss-load-config/issues"
  },
  "contributors": [
    {
      "name": "Ryan Dunckel"
    },
    {
      "name": "Mateusz Derks"
    },
    {
      "name": "Dalton Santos"
    },
    {
      "name": "Patrick Gilday"
    }
  ],
  "dependencies": {
    "cosmiconfig": "^5.0.0",
    "import-cwd": "^2.0.0"
  },
  "description": "Autoload Config for PostCSS",
  "devDependencies": {
    "cssnano": "^4.0.0",
    "jest": "^24.0.0",
    "jsdoc-to-markdown": "^5.0.0",
    "postcss": "^7.0.0",
    "postcss-import": "^12.0.0",
    "postcss-nested": "^4.0.0",
    "standard": "^12.0.0",
    "standard-version": "6.0.0",
    "sugarss": "^2.0.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 7,
    "integrity": "sha512-4pV3JJVPLd5+RueiVVB+gFOAa7GWc25XQcMp86Zexzke69mKf6Nx9LRcQywdz7yZI9n1udOxmLuAwTBypypF8Q==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJc/psICRA9TVsSAnZWagAAQSUP/3CbuveDh2vv6gUieXvQ\nujl1uUPG79i+G/4wVrH9EqD6vCEjhcn8zjdlve0kogkXmLqwSlOR2GTpHobR\nBljT089AIMHMUct1+OwUDXLDNd2/vnJt+JonxFG6tXcjexhq1h3PqTr4HO7n\ndyMjndWHxAuMNYY8eKvG7/IxjQTmhSEVHjCLFwDIwIBm7ogi8RO5ufPXcjli\nyuIOQtOsmsD3d3C1ahCnSIPbXq0Bl98HrhbrrT2bZzakMdBmhXldSLMz7EVI\nOGmY20KUqaf2Ovt632lQJauqsvuncsR7PJchSsmhfj5eW5lUDL8fbRxQfgok\nIRgwvtF4L1TrNmFwVkZNnw/fjcOOGKz1ekJfbnNxuPor/ONZ71Gx5sDK94md\nGfTxpLBKbzvHmhUIKgA9Hmh/GWNuIzWBz4RtqKB4w267bzydZj/29MqbDx/o\n0XgtYLLtrzApoQ3sHpUP6aXkVWxg4rFTQTkXBo8Ese67239KN1C7XHDAJH7P\nkWBtiY9LMdmffcvD/TQ9jrDV0TNWz2Q+xWRchcx+YCf90or4GKZRgy/HS4j8\nm1UasBvF8q+F/afxYTDRnd/Yvf6he5I6tckcWomFU1AgpDDD7T7EJqgCJ+ss\n6JkK7A2LPPWCHfFy4iXrlMau7yQh5IIJQw++8DZNCdUYmjXLbl0DV2D6LYTf\ndGTL\r\n=7zE6\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "c84d692b7bb7b41ddced94ee62e8ab31b417b003",
    "tarball": "https://registry.npmjs.org/postcss-load-config/-/postcss-load-config-2.1.0.tgz",
    "unpackedSize": 21101
  },
  "engines": {
    "node": ">= 4"
  },
  "gitHead": "bdaf431ef1142b5d0253aeb534aad8f42e46877e",
  "homepage": "https://github.com/michael-ciniawsky/postcss-load-config#readme",
  "keywords": [
    "postcss",
    "postcss.config.js",
    "postcssrc"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "maintainers": [
    {
      "name": "ai",
      "email": "andrey@sitnik.ru"
    },
    {
      "name": "michael-ciniawsky",
      "email": "michael.ciniawsky@gmail.com"
    }
  ],
  "name": "postcss-load-config",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michael-ciniawsky/postcss-load-config.git"
  },
  "scripts": {
    "clean": "npx rimraf ./coverage",
    "docs": "jsdoc2md src/*.js > DOCS.md",
    "lint": "standard --env jest",
    "release": "standard-version",
    "test": "jest --verbose --coverage"
  },
  "version": "2.1.0"
}
