{
  "_args": [
    [
      "cssnano-preset-default@^4.0.7",
      "/home/muhammadrizky/belajar/node_modules/cssnano"
    ]
  ],
  "_from": "cssnano-preset-default@>=4.0.7 <5.0.0",
  "_hasShrinkwrap": false,
  "_id": "cssnano-preset-default@4.0.7",
  "_inCache": true,
  "_installable": true,
  "_location": "/cssnano-preset-default",
  "_nodeVersion": "10.15.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cssnano-preset-default_4.0.7_1549995094825_0.6654857073666129"
  },
  "_npmUser": {
    "email": "sheo13666q@gmail.com",
    "name": "evilebottnawi"
  },
  "_npmVersion": "6.7.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "cssnano-preset-default",
    "raw": "cssnano-preset-default@^4.0.7",
    "rawSpec": "^4.0.7",
    "scope": null,
    "spec": ">=4.0.7 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/cssnano-preset-default/-/cssnano-preset-default-4.0.7.tgz",
  "_shasum": "51ec662ccfca0f88b396dcd9679cdb931be17f76",
  "_shrinkwrap": null,
  "_spec": "cssnano-preset-default@^4.0.7",
  "_where": "/home/muhammadrizky/belajar/node_modules/cssnano",
  "author": {
    "email": "beneb.info@gmail.com",
    "name": "Ben Briggs",
    "url": "http://beneb.info"
  },
  "bugs": {
    "url": "https://github.com/cssnano/cssnano/issues"
  },
  "dependencies": {
    "css-declaration-sorter": "^4.0.1",
    "cssnano-util-raw-cache": "^4.0.1",
    "postcss": "^7.0.0",
    "postcss-calc": "^7.0.1",
    "postcss-colormin": "^4.0.3",
    "postcss-convert-values": "^4.0.1",
    "postcss-discard-comments": "^4.0.2",
    "postcss-discard-duplicates": "^4.0.2",
    "postcss-discard-empty": "^4.0.1",
    "postcss-discard-overridden": "^4.0.1",
    "postcss-merge-longhand": "^4.0.11",
    "postcss-merge-rules": "^4.0.3",
    "postcss-minify-font-values": "^4.0.2",
    "postcss-minify-gradients": "^4.0.2",
    "postcss-minify-params": "^4.0.2",
    "postcss-minify-selectors": "^4.0.2",
    "postcss-normalize-charset": "^4.0.1",
    "postcss-normalize-display-values": "^4.0.2",
    "postcss-normalize-positions": "^4.0.2",
    "postcss-normalize-repeat-style": "^4.0.2",
    "postcss-normalize-string": "^4.0.2",
    "postcss-normalize-timing-functions": "^4.0.2",
    "postcss-normalize-unicode": "^4.0.1",
    "postcss-normalize-url": "^4.0.1",
    "postcss-normalize-whitespace": "^4.0.2",
    "postcss-ordered-values": "^4.1.2",
    "postcss-reduce-initial": "^4.0.3",
    "postcss-reduce-transforms": "^4.0.2",
    "postcss-svgo": "^4.0.2",
    "postcss-unique-selectors": "^4.0.1"
  },
  "description": "Safe defaults for cssnano which require minimal configuration.",
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "cross-env": "^5.0.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 4,
    "integrity": "sha512-x0YHHx2h6p0fCl1zY9L9roD7rnlltugGu7zXSKQx6k2rYw0Hi3IqxcoAGF7u9Q5w1nt7vK0ulxV8Lo+EvllGsA==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcYwxXCRA9TVsSAnZWagAAZvoQAJyL0OUEBcmm8SrdndvL\nJQ1a4DW6rviaXDd59fBX+klXWnCM0VkI2hTEAnQjdUFqixQFTEF+lvIhxzH8\nuQ7US/Zxq/j1px0kIIndjIUWFqY2snwW/3VFjHfjDWc4qKgnVtHQiNW5R6N6\np4EANw6azhloc9gXT9x6E1piZamJTcxPxUDG/h3FSa18eo/JvC8HPWZ7Zhuk\nCdzZJdsV54PPr6kSUq+5kzmduIydy678GREWnWfdTGk65aZpgTxKoprIQNxL\nZbh1gNbt3lGgg8vQrLJFaMeAi0H5OFAzcNL8+NQKmOfRSrNlqHzMR4A/Syg2\nTFIGAZOG2i+lHoxmjN2MIuitCQN8KgSYis6bz5jQDSn1YCmKukYZvGlQhUjh\nvLtGY1AKkh/vNspQY0oIjK/kws6DoqlH1vpxJvthMWu/KeUa4e6CQJB2Xj79\nPocQY1wfUSPExK9lYfkmdyLPGNgY+5aZyccKMKHDlVG/ypv7EvI7oKjO98NF\n1Nr9ZBepwmJz/ZBp9Y/yh/zUCZ9SKYQvqEwDxL5PQ1XOtDS9BCfIshgo9fi4\n0e/C8IkJM1Qh3PFldQChFRrtCcp0dOVbhWmLZq9tApf4+5F/bfgcgkDm5Odd\n0diDynWSKNY0jKQQ8vXg7AzPIEdGXdu3ICNYay8SZnC6pCbHYEWX+e6L2W2k\nMKdF\r\n=s+5h\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "51ec662ccfca0f88b396dcd9679cdb931be17f76",
    "tarball": "https://registry.npmjs.org/cssnano-preset-default/-/cssnano-preset-default-4.0.7.tgz",
    "unpackedSize": 20502
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://github.com/cssnano/cssnano",
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "ai",
      "email": "andrey@sitnik.ru"
    },
    {
      "name": "beneb",
      "email": "beneb.info@gmail.com"
    },
    {
      "name": "chriseppstein",
      "email": "chris@eppsteins.net"
    },
    {
      "name": "evilebottnawi",
      "email": "sheo13666q@gmail.com"
    }
  ],
  "name": "cssnano-preset-default",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cssnano/cssnano.git"
  },
  "scripts": {
    "prepublish": "cross-env BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/"
  },
  "version": "4.0.7"
}
