{
  "_args": [
    [
      "normalize-package-data@^2.3.2",
      "/home/muhammadrizky/belajar/node_modules/read-pkg"
    ]
  ],
  "_from": "normalize-package-data@>=2.3.2 <3.0.0",
  "_hasShrinkwrap": false,
  "_id": "normalize-package-data@2.5.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/normalize-package-data",
  "_nodeVersion": "10.14.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/normalize-package-data_2.5.0_1549398323147_0.7625295810772026"
  },
  "_npmUser": {
    "email": "audrey@npmjs.com",
    "name": "audrey.e"
  },
  "_npmVersion": "6.8.0-next.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "normalize-package-data",
    "raw": "normalize-package-data@^2.3.2",
    "rawSpec": "^2.3.2",
    "scope": null,
    "spec": ">=2.3.2 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/read-pkg"
  ],
  "_resolved": "https://registry.npmjs.org/normalize-package-data/-/normalize-package-data-2.5.0.tgz",
  "_shasum": "e66db1838b200c1dfc233225d12cb36520e234a8",
  "_shrinkwrap": null,
  "_spec": "normalize-package-data@^2.3.2",
  "_where": "/home/muhammadrizky/belajar/node_modules/read-pkg",
  "author": {
    "email": "merynstol@gmail.com",
    "name": "Meryn Stol"
  },
  "bugs": {
    "url": "https://github.com/npm/normalize-package-data/issues"
  },
  "contributors": [
    {
      "name": "Isaac Z. Schlueter",
      "email": "i@izs.me"
    },
    {
      "name": "Meryn Stol",
      "email": "merynstol@gmail.com"
    },
    {
      "name": "Robert Kowalski",
      "email": "rok@kowalski.gd"
    }
  ],
  "dependencies": {
    "hosted-git-info": "^2.1.4",
    "resolve": "^1.10.0",
    "semver": "2 || 3 || 4 || 5",
    "validate-npm-package-license": "^3.0.1"
  },
  "description": "Normalizes data that can be found in package.json files.",
  "devDependencies": {
    "async": "^2.6.1",
    "tap": "^12.4.0",
    "underscore": "^1.8.3"
  },
  "directories": {},
  "dist": {
    "fileCount": 11,
    "integrity": "sha512-/5CMN3T0R4XTj4DcGaexo+roZSdSFW/0AOOTROrjxzCG1wrWXEsGbRKevjlIL+ZDE4sZlJr5ED4YW0yqmkK+eA==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcWfEzCRA9TVsSAnZWagAAxaQP/R/GlB2z/kjOk2YoaJx2\nGJO3MLFgkWnjyWWPp1/fW0LYFik+j7Z4yTgN5ssQvIcB4Br09j7FLyMFGa4/\nBk8JElkLZn54PZhuLOVlGxULLN40aGPIXtMFGdZV522sY3UL5EuwmN1PhBp7\nGTOPsjPKTGWX7HFmlGWnV4T5HFERI3HkX38QJdwPMf6OmgwKENmUj1UeCS/C\n5V359PHnlfaSaj6hG3N1rL+Wp4dFKc0/C7/8806Ttg67yEgLPgGjxakhQCma\n/rSoUmyauziBS6kLeTQ1J0ZDsUmrjbMyyXg59K+dc6nCBic33rGNMVqItRF/\n9zKt+US4LKdBCKBhR9WNWN506sOMLmje7CNpBcpoXVuMQP0jvWU3W87RhGaK\n2ehtP/HkWT5+WnTq6v8xwcciq+EfrY+9gFZIAMyscusQfTDQPX7f/TnW66wQ\nuZ9jQMFQ8C6IgzbIZ+PnrKPi5C70AQ5s/TG/+utzdP+kEXrYMuxQeuNSqc82\nj4GY3XYYJInj4rXsjvX3GBhBgl2RXrLAp4o/6XXw5xyKunu/JT/NbEi1/jCk\nlBzLj0Sb9zecYijXIJKd53RfBNzcg5ALoLENKbSrZP3p0+lQ3cDB2nNpXyza\naLMLf6vODl4VBoCmkIrmWi0PyN28VAEoYkbbCtB6+NtRRobkSHP+P0kLX7cO\nLE+a\r\n=AVmd\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "e66db1838b200c1dfc233225d12cb36520e234a8",
    "tarball": "https://registry.npmjs.org/normalize-package-data/-/normalize-package-data-2.5.0.tgz",
    "unpackedSize": 26646
  },
  "gitHead": "dedb606de22fa4bdf21c3679dece5fd07b4a0b1a",
  "homepage": "https://github.com/npm/normalize-package-data#readme",
  "license": "BSD-2-Clause",
  "main": "lib/normalize.js",
  "maintainers": [
    {
      "name": "audrey.e",
      "email": "audrey@npmjs.com"
    },
    {
      "name": "iarna",
      "email": "me@re-becca.org"
    },
    {
      "name": "isaacs",
      "email": "i@izs.me"
    },
    {
      "name": "meryn",
      "email": "braveg1rl@outlook.com"
    },
    {
      "name": "othiym23",
      "email": "ogd@aoaioxxysz.net"
    },
    {
      "name": "zkat",
      "email": "npm@zkat.tech"
    }
  ],
  "name": "normalize-package-data",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/npm/normalize-package-data.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "2.5.0"
}
