{
  "_args": [
    [
      "source-map-support@~0.5.10",
      "/home/muhammadrizky/belajar/node_modules/terser"
    ]
  ],
  "_from": "source-map-support@>=0.5.10 <0.6.0",
  "_hasShrinkwrap": false,
  "_id": "source-map-support@0.5.13",
  "_inCache": true,
  "_installable": true,
  "_location": "/source-map-support",
  "_nodeVersion": "12.6.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/source-map-support_0.5.13_1564565469903_0.9410788807477937"
  },
  "_npmUser": {
    "email": "linus@folkdatorn.se",
    "name": "linusu"
  },
  "_npmVersion": "6.9.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "source-map-support",
    "raw": "source-map-support@~0.5.10",
    "rawSpec": "~0.5.10",
    "scope": null,
    "spec": ">=0.5.10 <0.6.0",
    "type": "range"
  },
  "_requiredBy": [
    "/terser",
    "/terser-webpack-plugin/terser"
  ],
  "_resolved": "https://registry.npmjs.org/source-map-support/-/source-map-support-0.5.13.tgz",
  "_shasum": "31b24a9c2e73c2de85066c0feb7d44767ed52932",
  "_shrinkwrap": null,
  "_spec": "source-map-support@~0.5.10",
  "_where": "/home/muhammadrizky/belajar/node_modules/terser",
  "bugs": {
    "url": "https://github.com/evanw/node-source-map-support/issues"
  },
  "dependencies": {
    "buffer-from": "^1.0.0",
    "source-map": "^0.6.0"
  },
  "description": "Fixes stack traces for files with source maps",
  "devDependencies": {
    "browserify": "^4.2.3",
    "coffeescript": "^1.12.7",
    "http-server": "^0.11.1",
    "mocha": "^3.5.3",
    "webpack": "^1.15.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 6,
    "integrity": "sha512-SHSKFHadjVA5oR4PPqhtAVdcBWwRYVd6g6cAXnIbRiIwc2EhPrTuKUBdSLvlEKyIP3GCf89fltvcZiP9MMFA1w==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdQV/eCRA9TVsSAnZWagAA17kP/0/jVKwRWbmcC8POFqYW\nVed5Ft1NMP9sWWi5w00oTxEj1tEvQ4ks22e8rcKukM8X6HUI6IrC7r0mkNXl\n+Sc5mqt6um209gK7ulGrFsLtdv+zV1WPqL/GBxzvNp2jR/B5I9lb70zd3gWN\nKuyZRawS/xfiTVtdspUDq6LjHSb24FjYWlhX8q7HShg6NIqdkcb9/dKM5hkt\n2JaOX/YVk+tZ7MPGVSiPq8SylOefp6a9H5y6fYa2h0jsohxXBvwpb+XX7nm8\noFzhXXR0r+xHbikFidlIk45NdOXkeoJfrQ1m/JCLjfGmh5WqwAPZYffW5TPf\nTkU8AHIv4Q5+N0rudBlTczSgp/chcpfhEnuvGsATgtklDnjmlbVyLb8+V3lE\nwKxNcCB0eu4nFOYyl6Zd1D2NuY+JOswGrDqkbbSS3DYdJS/4g64gTLGhwTmD\no3+ugvWT7NiuLRD2TH+XDYmoOdPbg1rd5J35fzkmook8Wkoekz9oL/KBVTQT\n1m+bhNTonBn+FmZXQCqxBV2YsxXng4iCM0iiRNIitXQLcKKnYNnI0NSUCxhh\nrXUvmAoT/FrVzltqbWrf2PIMlGK0icqnoKQM7GUt4UgiMGsmU23074rnsvHa\nfY4w6MaiSYV8/IPmTL8z8EsMnz33ZZ43fxCx4Ar/WJuk9lF1VotyMIa8cJR0\n+6XH\r\n=LTck\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "31b24a9c2e73c2de85066c0feb7d44767ed52932",
    "tarball": "https://registry.npmjs.org/source-map-support/-/source-map-support-0.5.13.tgz",
    "unpackedSize": 82487
  },
  "gitHead": "4a9c45dbd41e07156ea49247936d7d610516b958",
  "homepage": "https://github.com/evanw/node-source-map-support#readme",
  "license": "MIT",
  "main": "./source-map-support.js",
  "maintainers": [
    {
      "name": "evanw",
      "email": "evan.exe@gmail.com"
    },
    {
      "name": "julien-f",
      "email": "julien.fontanet@isonoe.net"
    },
    {
      "name": "linusu",
      "email": "linus@folkdatorn.se"
    }
  ],
  "name": "source-map-support",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanw/node-source-map-support.git"
  },
  "scripts": {
    "build": "node build.js",
    "prepublish": "npm run build",
    "serve-tests": "http-server -p 1336",
    "test": "mocha"
  },
  "version": "0.5.13"
}
