{
  "_args": [
    [
      "ordered-read-streams@^0.1.0",
      "/home/muhammadrizky/belajar/node_modules/glob-stream"
    ]
  ],
  "_from": "ordered-read-streams@>=0.1.0 <0.2.0",
  "_id": "ordered-read-streams@0.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/ordered-read-streams",
  "_npmUser": {
    "email": "artem.medeusheyev@gmail.com",
    "name": "armed"
  },
  "_npmVersion": "1.4.14",
  "_phantomChildren": {},
  "_requested": {
    "name": "ordered-read-streams",
    "raw": "ordered-read-streams@^0.1.0",
    "rawSpec": "^0.1.0",
    "scope": null,
    "spec": ">=0.1.0 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/glob-stream"
  ],
  "_resolved": "https://registry.npmjs.org/ordered-read-streams/-/ordered-read-streams-0.1.0.tgz",
  "_shasum": "fd565a9af8eb4473ba69b6ed8a34352cb552f126",
  "_shrinkwrap": null,
  "_spec": "ordered-read-streams@^0.1.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/glob-stream",
  "author": {
    "email": "artem.medeusheyev@gmail.com",
    "name": "Artem Medeusheyev"
  },
  "bugs": {
    "url": "https://github.com/armed/ordered-read-streams/issues"
  },
  "dependencies": {},
  "description": "Combines array of streams into one read stream in strict order",
  "devDependencies": {
    "jshint": "~2.4.1",
    "mocha": "~1.17.0",
    "pre-commit": "0.0.4",
    "should": "~3.0.1",
    "through2": "~0.4.0"
  },
  "directories": {},
  "dist": {
    "shasum": "fd565a9af8eb4473ba69b6ed8a34352cb552f126",
    "tarball": "https://registry.npmjs.org/ordered-read-streams/-/ordered-read-streams-0.1.0.tgz"
  },
  "gitHead": "0a7e487d8734978c0cc29d4dc3bfbdb8e82f865b",
  "homepage": "https://github.com/armed/ordered-read-streams",
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "armed",
      "email": "artem.medeusheyev@gmail.com"
    }
  ],
  "name": "ordered-read-streams",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/armed/ordered-read-streams.git"
  },
  "scripts": {
    "test": "jshint *.js test/*.js && mocha -R spec"
  },
  "version": "0.1.0"
}
