{
  "_args": [
    [
      "y18n@^4.0.0",
      "/home/muhammadrizky/belajar/node_modules/cacache"
    ]
  ],
  "_from": "y18n@>=4.0.0 <5.0.0",
  "_id": "y18n@4.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/y18n",
  "_nodeVersion": "8.6.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/y18n-4.0.0.tgz_1507662196433_0.6819839081726968"
  },
  "_npmUser": {
    "email": "andrewbgoode@gmail.com",
    "name": "nexdrew"
  },
  "_npmVersion": "5.4.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "y18n",
    "raw": "y18n@^4.0.0",
    "rawSpec": "^4.0.0",
    "scope": null,
    "spec": ">=4.0.0 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cacache",
    "/webpack-cli/yargs",
    "/yargs"
  ],
  "_resolved": "https://registry.npmjs.org/y18n/-/y18n-4.0.0.tgz",
  "_shasum": "95ef94f85ecc81d007c264e190a120f0a3c8566b",
  "_shrinkwrap": null,
  "_spec": "y18n@^4.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/cacache",
  "author": {
    "email": "ben@npmjs.com",
    "name": "Ben Coe"
  },
  "bugs": {
    "url": "https://github.com/yargs/y18n/issues"
  },
  "dependencies": {},
  "description": "the bare-bones internationalization library used by yargs",
  "devDependencies": {
    "chai": "^4.0.1",
    "coveralls": "^3.0.0",
    "mocha": "^4.0.1",
    "nyc": "^11.0.1",
    "rimraf": "^2.5.0",
    "standard": "^10.0.0-beta.0",
    "standard-version": "^4.2.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-r9S/ZyXu/Xu9q1tYlpsLIsa3EeLXXk0VwlxqTcFRfg9EhMW+17kbt9G0NrgCmhGb5vT2hyhJZLfDGx+7+5Uj/w==",
    "shasum": "95ef94f85ecc81d007c264e190a120f0a3c8566b",
    "tarball": "https://registry.npmjs.org/y18n/-/y18n-4.0.0.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "45d2568800d6c57be045e76dc4984b2ef3432233",
  "homepage": "https://github.com/yargs/y18n",
  "keywords": [
    "i18n",
    "internationalization",
    "yargs"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "nexdrew",
      "email": "andrewbgoode@gmail.com"
    },
    {
      "name": "bcoe",
      "email": "ben@npmjs.com"
    }
  ],
  "name": "y18n",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yargs/y18n.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "pretest": "standard",
    "release": "standard-version",
    "test": "nyc mocha"
  },
  "version": "4.0.0"
}
