{
  "_args": [
    [
      "cross-spawn@^6.0.5",
      "/home/muhammadrizky/belajar/node_modules/cross-env"
    ]
  ],
  "_from": "cross-spawn@>=6.0.5 <7.0.0",
  "_hasShrinkwrap": false,
  "_id": "cross-spawn@6.0.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/cross-spawn",
  "_nodeVersion": "9.6.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cross-spawn_6.0.5_1520032526727_0.6098816324025185"
  },
  "_npmUser": {
    "email": "andremiguelcruz@msn.com",
    "name": "satazor"
  },
  "_npmVersion": "5.7.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "cross-spawn",
    "raw": "cross-spawn@^6.0.5",
    "rawSpec": "^6.0.5",
    "scope": null,
    "spec": ">=6.0.5 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cross-env",
    "/execa",
    "/webpack-cli"
  ],
  "_resolved": "https://registry.npmjs.org/cross-spawn/-/cross-spawn-6.0.5.tgz",
  "_shasum": "4a5ec7c64dfae22c3a14124dbacdee846d80cbc4",
  "_shrinkwrap": null,
  "_spec": "cross-spawn@^6.0.5",
  "_where": "/home/muhammadrizky/belajar/node_modules/cross-env",
  "author": {
    "email": "andre@moxy.studio",
    "name": "André Cruz"
  },
  "bugs": {
    "url": "https://github.com/moxystudio/node-cross-spawn/issues"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "nice-try": "^1.0.4",
    "path-key": "^2.0.1",
    "semver": "^5.5.0",
    "shebang-command": "^1.2.0",
    "which": "^1.2.9"
  },
  "description": "Cross platform child_process#spawn and child_process#spawnSync",
  "devDependencies": {
    "@commitlint/cli": "^6.0.0",
    "@commitlint/config-conventional": "^6.0.2",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.1.0",
    "babel-preset-moxy": "^2.2.1",
    "eslint": "^4.3.0",
    "eslint-config-moxy": "^5.0.0",
    "husky": "^0.14.3",
    "jest": "^22.0.0",
    "lint-staged": "^7.0.0",
    "mkdirp": "^0.5.1",
    "regenerator-runtime": "^0.11.1",
    "rimraf": "^2.6.2",
    "standard-version": "^4.2.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 10,
    "integrity": "sha512-eTVLrBSt7fjbDygz805pMnstIs2VTBNkRm0qxZd+M7A5XDdxVRWO5MxGBXZhjY4cqLYLdtrGqRf8mBPmzwSpWQ==",
    "shasum": "4a5ec7c64dfae22c3a14124dbacdee846d80cbc4",
    "tarball": "https://registry.npmjs.org/cross-spawn/-/cross-spawn-6.0.5.tgz",
    "unpackedSize": 21397
  },
  "engines": {
    "node": ">=4.8"
  },
  "files": [
    "lib"
  ],
  "gitHead": "301187a05b7509aa1d6ff35d8ff6d6064f597bc9",
  "homepage": "https://github.com/moxystudio/node-cross-spawn",
  "keywords": [
    "cmd",
    "cross-platform",
    "execute",
    "path-ext",
    "shebang",
    "spawn",
    "spawnSync",
    "windows"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "main": "index.js",
  "maintainers": [
    {
      "name": "satazor",
      "email": "andremiguelcruz@msn.com"
    }
  ],
  "name": "cross-spawn",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/moxystudio/node-cross-spawn.git"
  },
  "scripts": {
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "lint": "eslint .",
    "precommit": "lint-staged",
    "prerelease": "npm t && npm run lint",
    "release": "standard-version",
    "test": "jest --env node --coverage"
  },
  "standard-version": {
    "scripts": {
      "posttag": "git push --follow-tags origin master && npm publish"
    }
  },
  "version": "6.0.5"
}
