{
  "_args": [
    [
      "make-error-cause@^1.1.1",
      "/home/muhammadrizky/belajar/node_modules/gulp-uglify"
    ]
  ],
  "_from": "make-error-cause@>=1.1.1 <2.0.0",
  "_id": "make-error-cause@1.2.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/make-error-cause",
  "_nodeVersion": "6.8.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/make-error-cause-1.2.2.tgz_1476822474840_0.12765061855316162"
  },
  "_npmUser": {
    "email": "hello@blakeembrey.com",
    "name": "blakeembrey"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "name": "make-error-cause",
    "raw": "make-error-cause@^1.1.1",
    "rawSpec": "^1.1.1",
    "scope": null,
    "spec": ">=1.1.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp-uglify"
  ],
  "_resolved": "https://registry.npmjs.org/make-error-cause/-/make-error-cause-1.2.2.tgz",
  "_shasum": "df0388fcd0b37816dff0a5fb8108939777dcbc9d",
  "_shrinkwrap": null,
  "_spec": "make-error-cause@^1.1.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/gulp-uglify",
  "author": {
    "email": "hello@blakeembrey.com",
    "name": "Blake Embrey",
    "url": "http://blakeembrey.me"
  },
  "bugs": {
    "url": "https://github.com/blakeembrey/make-error-cause/issues"
  },
  "dependencies": {
    "make-error": "^1.2.0"
  },
  "description": "Make your own nested error types!",
  "devDependencies": {
    "blue-tape": "^1.0.0",
    "istanbul": "1.0.0-alpha.2",
    "tap-spec": "^4.1.1",
    "ts-node": "^1.1.0",
    "tslint": "^3.10.2",
    "tslint-config-standard": "^1.0.0",
    "typescript": "^2.0.3",
    "typings": "^1.3.1"
  },
  "directories": {},
  "dist": {
    "shasum": "df0388fcd0b37816dff0a5fb8108939777dcbc9d",
    "tarball": "https://registry.npmjs.org/make-error-cause/-/make-error-cause-1.2.2.tgz"
  },
  "files": [
    "dist/"
  ],
  "gitHead": "b83c96408f4d0662476bf3c0ca5cb46eb056afcd",
  "homepage": "https://github.com/blakeembrey/make-error-cause",
  "keywords": [
    "cause",
    "custom",
    "error",
    "extend",
    "inherit",
    "nested"
  ],
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "blakeembrey",
      "email": "hello@blakeembrey.com"
    }
  ],
  "name": "make-error-cause",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/blakeembrey/make-error-cause.git"
  },
  "scripts": {
    "build": "rm -rf dist/ && tsc",
    "lint": "tslint \"src/**/*.ts\"",
    "prepublish": "typings install && npm run build",
    "test": "npm run lint && npm run test-cov",
    "test-cov": "ts-node node_modules/istanbul/lib/cli.js cover -e .ts --print none -x \"*.d.ts\" -x \"*.spec.ts\" blue-tape -- \"src/**/*.spec.ts\" | tap-spec",
    "test-spec": "ts-node node_modules/blue-tape/bin/blue-tape.js \"src/**/*.spec.ts\" | tap-spec"
  },
  "typings": "dist/index.d.ts",
  "version": "1.2.2"
}
