{
  "_args": [
    [
      "node-notifier@^5.1.2",
      "/home/muhammadrizky/belajar/node_modules/webpack-notifier"
    ]
  ],
  "_from": "node-notifier@>=5.1.2 <6.0.0",
  "_hasShrinkwrap": false,
  "_id": "node-notifier@5.4.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/node-notifier",
  "_nodeVersion": "12.7.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/node-notifier_5.4.3_1566211384232_0.15466906918232315"
  },
  "_npmUser": {
    "email": "mikaelbre@gmail.com",
    "name": "mikaelb"
  },
  "_npmVersion": "6.10.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "node-notifier",
    "raw": "node-notifier@^5.1.2",
    "rawSpec": "^5.1.2",
    "scope": null,
    "spec": ">=5.1.2 <6.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/webpack-notifier"
  ],
  "_resolved": "https://registry.npmjs.org/node-notifier/-/node-notifier-5.4.3.tgz",
  "_shasum": "cb72daf94c93904098e28b9c590fd866e464bd50",
  "_shrinkwrap": null,
  "_spec": "node-notifier@^5.1.2",
  "_where": "/home/muhammadrizky/belajar/node_modules/webpack-notifier",
  "author": {
    "name": "Mikael Brevik"
  },
  "bugs": {
    "url": "https://github.com/mikaelbr/node-notifier/issues"
  },
  "dependencies": {
    "growly": "^1.3.0",
    "is-wsl": "^1.1.0",
    "semver": "^5.5.0",
    "shellwords": "^0.1.1",
    "which": "^1.3.0"
  },
  "description": "A Node.js module for sending notifications on native Mac, Windows (post and pre 8) and Linux (or Growl as fallback)",
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-semistandard": "^13.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.3.1",
    "jest": "^23.2.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.12.1"
  },
  "directories": {
    "example": "example",
    "test": "test"
  },
  "dist": {
    "fileCount": 25,
    "integrity": "sha512-M4UBGcs4jeOK9CjTsYwkvH6/MzuUmGCyTW+kCY7uO+1ZVr0+FHGdPdIf5CCLqAaxnRrWidyoQlNkMIIVwbKB8Q==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdWn05CRA9TVsSAnZWagAApkcP/iGdtOk2xdzvimfbrq11\npI+Ki8/S8FnI6CEw19pU7f8egozokNuIXFoEtlwnnqAzdv5QTVuNB6OuJunz\nax60XOvgYJoGfZeq58mXEtwUyx8ONVBx5ERfa5Ytcuhnr+XzEeWgOXY2XjJE\n/3nzH/Yf/kt5OdWpFDj4xDfQq2lfLttS4fHuoi2ahSO1Iys7aKGHgMSIC1N+\nCxA9IVCO1AxO6Zz6XfwtyH0xC+d4nuOrr5gXdsOllTRPkKKuhmEkouZAoSZE\n1kWoeYMcYq94it+0TB++BDEisCfBN1HJZXl/aRG3SgYQNS9hXY5YEFNkusR5\nZtHVgrLBpclSFtOG4pRR0h+Kxx2pbrjhV8dK5M2Oksn18uWL8//F3Iumxm4n\nQX/AvGxdnKYMnw+uxXTpcu5w7yCVedoihW7z8K26jjqoTg6s3qKjCWbbvLyq\nN1KZdhN8peVuUWL7s3aVGVVzlgH6TJdkaTvAv1TXf1SkOZCuwEuciOZrRZmn\nAoWqinmAqsIImm86vvSVe2TZuOig5rtU+uH6LyzOS3jE7vEut6o3WAK2xR4S\n2NQ+XGyaEnxYOAAhR/F9ldN+26prVRYhlYjmUPVDqLaIDDAUEJSgCGSQ/doC\nmB1G8veIEcibxm3Rol306+awBTPlvv7DHf+NuZzp2MPN5+I+2KjNSPHxh2bD\nZZXq\r\n=MN8M\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "cb72daf94c93904098e28b9c590fd866e464bd50",
    "tarball": "https://registry.npmjs.org/node-notifier/-/node-notifier-5.4.3.tgz",
    "unpackedSize": 1368774
  },
  "gitHead": "1101e6d7a9e79e32d7995bb05dbf941b3443d018",
  "homepage": "https://github.com/mikaelbr/node-notifier#readme",
  "jest": {
    "setupTestFrameworkScriptFile": "./test/_test-matchers.js",
    "testEnvironment": "node",
    "testRegex": "/test/[^_]*.js"
  },
  "keywords": [
    "growl",
    "mac os x 10.8",
    "notification",
    "notification center",
    "notify",
    "notify-send",
    "terminal-notifier",
    "toaster",
    "windows 8 notification"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{js,json,css,md}": [
      "git add",
      "prettier --write"
    ]
  },
  "main": "index.js",
  "maintainers": [
    {
      "name": "mikaelb",
      "email": "mikaelbre@gmail.com"
    }
  ],
  "name": "node-notifier",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mikaelbr/node-notifier.git"
  },
  "scripts": {
    "example": "node ./example/message.js",
    "example:mac": "node ./example/advanced.js",
    "example:mac:input": "node ./example/macInput.js",
    "example:windows": "node ./example/toaster.js",
    "lint": "eslint example/*.js lib/*.js notifiers/*.js test/**/*.js index.js",
    "precommit": "lint-staged",
    "pretest": "npm run lint",
    "test": "jest"
  },
  "version": "5.4.3"
}
