{
  "_args": [
    [
      "remove-bom-stream@^1.2.0",
      "/home/muhammadrizky/belajar/node_modules/gulp-copy/node_modules/vinyl-fs"
    ]
  ],
  "_from": "remove-bom-stream@>=1.2.0 <2.0.0",
  "_id": "remove-bom-stream@1.2.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/remove-bom-stream",
  "_nodeVersion": "0.10.41",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/remove-bom-stream-1.2.0.tgz_1499292409682_0.28480064193718135"
  },
  "_npmUser": {
    "email": "blaine.bublitz@gmail.com",
    "name": "phated"
  },
  "_npmVersion": "2.15.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "remove-bom-stream",
    "raw": "remove-bom-stream@^1.2.0",
    "rawSpec": "^1.2.0",
    "scope": null,
    "spec": ">=1.2.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp-copy/vinyl-fs"
  ],
  "_resolved": "https://registry.npmjs.org/remove-bom-stream/-/remove-bom-stream-1.2.0.tgz",
  "_shasum": "05f1a593f16e42e1fb90ebf59de8e569525f9523",
  "_shrinkwrap": null,
  "_spec": "remove-bom-stream@^1.2.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/gulp-copy/node_modules/vinyl-fs",
  "author": {
    "email": "team@gulpjs.com",
    "name": "Gulp Team",
    "url": "http://gulpjs.com/"
  },
  "bugs": {
    "url": "https://github.com/gulpjs/remove-bom-stream/issues"
  },
  "contributors": [
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com"
    }
  ],
  "dependencies": {
    "remove-bom-buffer": "^3.0.0",
    "safe-buffer": "^5.1.0",
    "through2": "^2.0.3"
  },
  "description": "Remove a UTF8 BOM at the start of the stream.",
  "devDependencies": {
    "buffer-equal": "^1.0.0",
    "eslint": "^1.10.3",
    "eslint-config-gulp": "^2.0.0",
    "expect": "^1.20.2",
    "istanbul": "^0.4.3",
    "istanbul-coveralls": "^1.0.3",
    "jscs": "^2.4.0",
    "jscs-preset-gulp": "^1.0.0",
    "mississippi": "^1.3.0",
    "mocha": "^3.2.0",
    "stream-chunker": "^1.2.8"
  },
  "directories": {},
  "dist": {
    "shasum": "05f1a593f16e42e1fb90ebf59de8e569525f9523",
    "tarball": "https://registry.npmjs.org/remove-bom-stream/-/remove-bom-stream-1.2.0.tgz"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "LICENSE",
    "index.js"
  ],
  "gitHead": "fb8c2e7aa8ce7935a147c08f8fbec66a70d65ef8",
  "homepage": "https://github.com/gulpjs/remove-bom-stream#readme",
  "keywords": [
    "bom",
    "remove",
    "stream",
    "streaming",
    "utf8"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "phated",
      "email": "blaine.bublitz@gmail.com"
    }
  ],
  "name": "remove-bom-stream",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulpjs/remove-bom-stream.git"
  },
  "scripts": {
    "cover": "istanbul cover _mocha",
    "coveralls": "npm run cover && istanbul-coveralls",
    "lint": "eslint index.js test/ && jscs index.js test/",
    "pretest": "npm run lint",
    "test": "mocha --async-only"
  },
  "version": "1.2.0"
}
