{
  "_args": [
    [
      "import-fresh@^2.0.0",
      "/home/muhammadrizky/belajar/node_modules/cosmiconfig"
    ]
  ],
  "_from": "import-fresh@>=2.0.0 <3.0.0",
  "_id": "import-fresh@2.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/import-fresh",
  "_nodeVersion": "4.8.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/import-fresh-2.0.0.tgz_1495366784518_0.4047558819875121"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {},
  "_requested": {
    "name": "import-fresh",
    "raw": "import-fresh@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cosmiconfig"
  ],
  "_resolved": "https://registry.npmjs.org/import-fresh/-/import-fresh-2.0.0.tgz",
  "_shasum": "d81355c15612d386c61f9ddd3922d4304822a546",
  "_shrinkwrap": null,
  "_spec": "import-fresh@^2.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/cosmiconfig",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/import-fresh/issues"
  },
  "dependencies": {
    "caller-path": "^2.0.0",
    "resolve-from": "^3.0.0"
  },
  "description": "Import a module while bypassing the cache",
  "devDependencies": {
    "ava": "*",
    "optional-dev-dependency": "^2.0.1",
    "xo": "^0.18.2"
  },
  "directories": {},
  "dist": {
    "shasum": "d81355c15612d386c61f9ddd3922d4304822a546",
    "tarball": "https://registry.npmjs.org/import-fresh/-/import-fresh-2.0.0.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "db00a4e9b6bb761bd32ab92c0e7955075fbc4e49",
  "homepage": "https://github.com/sindresorhus/import-fresh#readme",
  "keywords": [
    "bypass",
    "cache",
    "fresh",
    "module",
    "require",
    "uncache",
    "uncached"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "import-fresh",
  "optionalDependencies": {},
  "optionalDevDependencies": {
    "heapdump": "^0.3.7"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/import-fresh.git"
  },
  "scripts": {
    "heapdump": "optional-dev-dependency && node heapdump.js",
    "test": "xo && ava"
  },
  "version": "2.0.0",
  "xo": {
    "rules": {
      "import/no-extraneous-dependencies": "off"
    }
  }
}
