{
  "_args": [
    [
      "encodeurl@~1.0.2",
      "/home/muhammadrizky/belajar/node_modules/express"
    ]
  ],
  "_from": "encodeurl@>=1.0.2 <1.1.0",
  "_id": "encodeurl@1.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/encodeurl",
  "_nodeVersion": "6.11.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/encodeurl-1.0.2.tgz_1516591169672_0.5424360500182956"
  },
  "_npmUser": {
    "email": "doug@somethingdoug.com",
    "name": "dougwilson"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "encodeurl",
    "raw": "encodeurl@~1.0.2",
    "rawSpec": "~1.0.2",
    "scope": null,
    "spec": ">=1.0.2 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/express",
    "/finalhandler",
    "/send",
    "/serve-static"
  ],
  "_resolved": "https://registry.npmjs.org/encodeurl/-/encodeurl-1.0.2.tgz",
  "_shasum": "ad3ff4c86ec2d029322f5a02c3a9a606c95b3f59",
  "_shrinkwrap": null,
  "_spec": "encodeurl@~1.0.2",
  "_where": "/home/muhammadrizky/belajar/node_modules/express",
  "bugs": {
    "url": "https://github.com/pillarjs/encodeurl/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "dependencies": {},
  "description": "Encode a URL to a percent-encoded form, excluding already-encoded sequences",
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-node": "5.2.1",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-standard": "3.0.1",
    "istanbul": "0.4.5",
    "mocha": "2.5.3"
  },
  "directories": {},
  "dist": {
    "shasum": "ad3ff4c86ec2d029322f5a02c3a9a606c95b3f59",
    "tarball": "https://registry.npmjs.org/encodeurl/-/encodeurl-1.0.2.tgz"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "gitHead": "1a7301e330bf20fd7c8c173102315e45cd1f5d1e",
  "homepage": "https://github.com/pillarjs/encodeurl#readme",
  "keywords": [
    "encode",
    "encodeurl",
    "url"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "name": "encodeurl",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pillarjs/encodeurl.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "version": "1.0.2"
}
