{
  "_args": [
    [
      "lodash.isarguments@^3.0.0",
      "/home/muhammadrizky/belajar/node_modules/lodash.keys"
    ]
  ],
  "_from": "lodash.isarguments@>=3.0.0 <4.0.0",
  "_id": "lodash.isarguments@3.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/lodash.isarguments",
  "_nodeVersion": "4.4.7",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/lodash.isarguments-3.1.0.tgz_1471110006733_0.7392017105594277"
  },
  "_npmUser": {
    "email": "john.david.dalton@gmail.com",
    "name": "jdalton"
  },
  "_npmVersion": "2.15.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "lodash.isarguments",
    "raw": "lodash.isarguments@^3.0.0",
    "rawSpec": "^3.0.0",
    "scope": null,
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/lodash.keys"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.isarguments/-/lodash.isarguments-3.1.0.tgz",
  "_shasum": "2f573d85c6a24289ff00663b491c1d338ff3458a",
  "_shrinkwrap": null,
  "_spec": "lodash.isarguments@^3.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/lodash.keys",
  "author": {
    "email": "john.david.dalton@gmail.com",
    "name": "John-David Dalton",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com",
      "url": "https://github.com/phated"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "dependencies": {},
  "description": "The lodash method `_.isArguments` exported as a module.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "2f573d85c6a24289ff00663b491c1d338ff3458a",
    "tarball": "https://registry.npmjs.org/lodash.isarguments/-/lodash.isarguments-3.1.0.tgz"
  },
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "isarguments",
    "lodash-modularized"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "jdalton",
      "email": "john.david.dalton@gmail.com"
    },
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    },
    {
      "name": "phated",
      "email": "blaine@iceddev.com"
    }
  ],
  "name": "lodash.isarguments",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "3.1.0"
}
