{
  "_args": [
    [
      "js-tokens@^4.0.0",
      "/home/muhammadrizky/belajar/node_modules/@babel/highlight"
    ]
  ],
  "_from": "js-tokens@>=4.0.0 <5.0.0",
  "_id": "js-tokens@4.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/js-tokens",
  "_nodeVersion": "8.9.4",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/js-tokens-4.0.0.tgz_1517140737182_0.3507722308859229"
  },
  "_npmUser": {
    "email": "simon.lydell@gmail.com",
    "name": "lydell"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "js-tokens",
    "raw": "js-tokens@^4.0.0",
    "rawSpec": "^4.0.0",
    "scope": null,
    "spec": ">=4.0.0 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@babel/highlight",
    "/loose-envify"
  ],
  "_resolved": "https://registry.npmjs.org/js-tokens/-/js-tokens-4.0.0.tgz",
  "_shasum": "19203fb59991df98e3a287050d4647cdeaf32499",
  "_shrinkwrap": null,
  "_spec": "js-tokens@^4.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/@babel/highlight",
  "author": {
    "name": "Simon Lydell"
  },
  "bugs": {
    "url": "https://github.com/lydell/js-tokens/issues"
  },
  "dependencies": {},
  "description": "A regex that tokenizes JavaScript.",
  "devDependencies": {
    "coffeescript": "2.1.1",
    "esprima": "4.0.0",
    "everything.js": "1.0.3",
    "mocha": "5.0.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-RdJUflcE3cUzKiMqQgsCu06FPu9UdIJO0beYbPhHN4k6apgJtifcoCtT9bcxOpYBtpD2kCM6Sbzg4CausW/PKQ==",
    "shasum": "19203fb59991df98e3a287050d4647cdeaf32499",
    "tarball": "https://registry.npmjs.org/js-tokens/-/js-tokens-4.0.0.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "0eb6e9daee32160ab0fca979b6dc91a1991b720c",
  "homepage": "https://github.com/lydell/js-tokens#readme",
  "keywords": [
    "JavaScript",
    "js",
    "regex",
    "token",
    "tokenize"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "lydell",
      "email": "simon.lydell@gmail.com"
    }
  ],
  "name": "js-tokens",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lydell/js-tokens.git"
  },
  "scripts": {
    "build": "node generate-index.js",
    "dev": "npm run build && npm test",
    "esprima-compare": "node esprima-compare ./index.js everything.js/es5.js",
    "test": "mocha --ui tdd"
  },
  "version": "4.0.0"
}
