{
  "_args": [
    [
      "global-modules@2.0.0",
      "/home/muhammadrizky/belajar/node_modules/webpack-cli"
    ]
  ],
  "_from": "global-modules@2.0.0",
  "_hasShrinkwrap": false,
  "_id": "global-modules@2.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/global-modules",
  "_nodeVersion": "11.4.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/global-modules_2.0.0_1544841752181_0.715127626296878"
  },
  "_npmUser": {
    "email": "github@sellside.com",
    "name": "jonschlinkert"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {
    "ini": "1.3.5",
    "kind-of": "6.0.2",
    "which": "1.3.1"
  },
  "_requested": {
    "name": "global-modules",
    "raw": "global-modules@2.0.0",
    "rawSpec": "2.0.0",
    "scope": null,
    "spec": "2.0.0",
    "type": "version"
  },
  "_requiredBy": [
    "/webpack-cli"
  ],
  "_resolved": "https://registry.npmjs.org/global-modules/-/global-modules-2.0.0.tgz",
  "_shasum": "997605ad2345f27f51539bea26574421215c7780",
  "_shrinkwrap": null,
  "_spec": "global-modules@2.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/webpack-cli",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/global-modules/issues"
  },
  "contributors": [
    {
      "name": "JasonChang",
      "url": "https://packagist.org/packages/jason-chang"
    },
    {
      "name": "Jon Schlinkert",
      "url": "http://twitter.com/jonschlinkert"
    },
    {
      "name": "Kiko Beats",
      "url": "https://kikobeats.com"
    }
  ],
  "dependencies": {
    "global-prefix": "^3.0.0"
  },
  "description": "The directory used by npm for globally installed npm modules.",
  "devDependencies": {
    "gulp-format-md": "^2.0.0",
    "mocha": "^5.2.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 4,
    "integrity": "sha512-NGbfmJBp9x8IxyJSd1P+otYK8vonoJactOogrVfFRIAEY1ukil8RSKDz2Yo7wh1oihl51l/r6W4epkeKJHqL8A==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcFGoYCRA9TVsSAnZWagAAifwP/16uQBmLEIJxrTJeFInp\nerlj2Kw6FmPrUhiPa/T2b6W625L6/cp+TDTQfw+Ovb7+EoZ01zOpiADyfC1p\n8f54u05bNsrgWyxW9RuiZ/QzCQPw8b0Ad49damIw/SG9A0M9+lPh05l1nkZY\nkB9ul27Rs22cDG8qrqxqUZnmHlm3GWZTg1GAh+5N6jSQ5hwrQ6N1/0htF/SX\ng4IOlAUke8vaMqPbErRUh7xGEnf/2ez43+9YjavUohg+DoAdL9fEq9nnQq4K\n6qDMpKiyGC+9eN3vzs+HN59n0Mb4HsWIyjgyTPwF6qeNAE8Si5IDMNSL82nR\nMMrEUo7Kl2ffVKGeN2LAEw1UEQl6NIhqzsIxpH4o4CV6R8ouPRMk+PcJa0Ty\n1kv6l5+raqxLafoDcUoA5nwVBzFQN5TpCt2l3FxpafN0sJFPiHWQyDCr6553\nmPX4/yataEFHgcqIOEbflTrp2UcsX8Hh+M6dZW64VH3X2XdsbFbGDSIZgItd\nEOlEclTcF3NWWYqi5uYoJtIO7TIsiI3FnXSECov5+zb5ArfSxLJDwsHKd2V6\nROC9h+iMiwUZy+IZaoPpQJmysmEKLIuHkTRE0B6pas2wY5LQYjkHs1hFGPix\nSt/Is8nDfLOjYRL9vkklgd5XmQZArIPyqTJHg5cnkIPbcKIx6DDy+7eG621d\noLmH\r\n=091l\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "997605ad2345f27f51539bea26574421215c7780",
    "tarball": "https://registry.npmjs.org/global-modules/-/global-modules-2.0.0.tgz",
    "unpackedSize": 6570
  },
  "engines": {
    "node": ">=6"
  },
  "gitHead": "7455e827f0ce0366d224aea035a8fecd233aa24a",
  "homepage": "https://github.com/jonschlinkert/global-modules",
  "keywords": [
    "directory",
    "dirname",
    "global",
    "module",
    "modules",
    "package",
    "path",
    "prefix",
    "resolve"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "global-modules",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/global-modules.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "layout": "default",
    "lint": {
      "reflinks": true
    },
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "git-config-path",
        "global-prefix",
        "npm-paths"
      ]
    },
    "run": true,
    "tasks": [
      "readme"
    ],
    "toc": false
  },
  "version": "2.0.0"
}
