{
  "_args": [
    [
      "adjust-sourcemap-loader@^1.1.0",
      "/home/muhammadrizky/belajar/node_modules/resolve-url-loader"
    ]
  ],
  "_from": "adjust-sourcemap-loader@>=1.1.0 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "adjust-sourcemap-loader@1.2.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/adjust-sourcemap-loader",
  "_nodeVersion": "9.3.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/adjust-sourcemap-loader_1.2.0_1520248076569_0.488558562946227"
  },
  "_npmUser": {
    "email": "npm@bholloway.com",
    "name": "bholloway"
  },
  "_npmVersion": "5.5.1",
  "_phantomChildren": {
    "lodash._baseassign": "3.2.0",
    "lodash._createassigner": "3.1.1",
    "lodash.keys": "3.1.2",
    "lodash.restparam": "3.6.1"
  },
  "_requested": {
    "name": "adjust-sourcemap-loader",
    "raw": "adjust-sourcemap-loader@^1.1.0",
    "rawSpec": "^1.1.0",
    "scope": null,
    "spec": ">=1.1.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/resolve-url-loader"
  ],
  "_resolved": "https://registry.npmjs.org/adjust-sourcemap-loader/-/adjust-sourcemap-loader-1.2.0.tgz",
  "_shasum": "e33fde95e50db9f2a802e3647e311d2fc5000c69",
  "_shrinkwrap": null,
  "_spec": "adjust-sourcemap-loader@^1.1.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/resolve-url-loader",
  "author": {
    "name": "bholloway"
  },
  "bugs": {
    "url": "https://github.com/bholloway/adjust-sourcemap-loader/issues"
  },
  "dependencies": {
    "assert": "^1.3.0",
    "camelcase": "^1.2.1",
    "loader-utils": "^1.1.0",
    "lodash.assign": "^4.0.1",
    "lodash.defaults": "^3.1.2",
    "object-path": "^0.9.2",
    "regex-parser": "^2.2.9"
  },
  "description": "Webpack loader that adjusts source maps",
  "devDependencies": {
    "jshint": "^2.9.5"
  },
  "directories": {},
  "dist": {
    "fileCount": 28,
    "integrity": "sha512-958oaHHVEXMvsY7v7cC5gEkNIcoaAVIhZ4mBReYVZJOTP9IgKmzLjIOhTtzpLMu+qriXvLsVjJ155EeInp45IQ==",
    "shasum": "e33fde95e50db9f2a802e3647e311d2fc5000c69",
    "tarball": "https://registry.npmjs.org/adjust-sourcemap-loader/-/adjust-sourcemap-loader-1.2.0.tgz",
    "unpackedSize": 38303
  },
  "gitHead": "b2c8bf26a0ebefb071a2bda8dd882b5d095d31eb",
  "homepage": "https://github.com/bholloway/adjust-sourcemap-loader",
  "keywords": [
    "adjust",
    "loader",
    "resolve",
    "source-map",
    "sourcemap",
    "sources",
    "webpack"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "bholloway",
      "email": "npm@bholloway.com"
    }
  ],
  "name": "adjust-sourcemap-loader",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bholloway/adjust-sourcemap-loader.git"
  },
  "scripts": {
    "lint": "jshint index.js lib"
  },
  "version": "1.2.0"
}
