{
  "_args": [
    [
      "hsla-regex@^1.0.0",
      "/home/muhammadrizky/belajar/node_modules/is-color-stop"
    ]
  ],
  "_from": "hsla-regex@>=1.0.0 <2.0.0",
  "_id": "hsla-regex@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/hsla-regex",
  "_nodeVersion": "0.10.35",
  "_npmUser": {
    "email": "johnotander@gmail.com",
    "name": "johno"
  },
  "_npmVersion": "2.1.18",
  "_phantomChildren": {},
  "_requested": {
    "name": "hsla-regex",
    "raw": "hsla-regex@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/is-color-stop"
  ],
  "_resolved": "https://registry.npmjs.org/hsla-regex/-/hsla-regex-1.0.0.tgz",
  "_shasum": "c1ce7a3168c8c6614033a4b5f7877f3b225f9c38",
  "_shrinkwrap": null,
  "_spec": "hsla-regex@^1.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/is-color-stop",
  "author": {
    "name": "John Otander"
  },
  "bugs": {
    "url": "https://github.com/regexps/hsla-regex/issues"
  },
  "dependencies": {},
  "description": "Regex for matching HSLA colors.",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "c1ce7a3168c8c6614033a4b5f7877f3b225f9c38",
    "tarball": "https://registry.npmjs.org/hsla-regex/-/hsla-regex-1.0.0.tgz"
  },
  "gitHead": "302e803060083219028243d66031e4aaf2661907",
  "homepage": "https://github.com/regexps/hsla-regex",
  "keywords": [
    "color",
    "css",
    "hsla",
    "regex",
    "regexp"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "johno",
      "email": "johnotander@gmail.com"
    }
  ],
  "name": "hsla-regex",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/regexps/hsla-regex.git"
  },
  "scripts": {
    "test": "mocha test"
  },
  "version": "1.0.0"
}
