{
  "_args": [
    [
      "duplexify@^3.4.2",
      "/home/muhammadrizky/belajar/node_modules/mississippi"
    ]
  ],
  "_from": "duplexify@>=3.4.2 <4.0.0",
  "_hasShrinkwrap": false,
  "_id": "duplexify@3.7.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/duplexify",
  "_nodeVersion": "10.15.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/duplexify_3.7.1_1549298243866_0.6164307625554561"
  },
  "_npmUser": {
    "email": "mathiasbuus@gmail.com",
    "name": "mafintosh"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "duplexify",
    "raw": "duplexify@^3.4.2",
    "rawSpec": "^3.4.2",
    "scope": null,
    "spec": ">=3.4.2 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/mississippi",
    "/pumpify"
  ],
  "_resolved": "https://registry.npmjs.org/duplexify/-/duplexify-3.7.1.tgz",
  "_shasum": "2a4df5317f6ccfd91f86d6fd25d8d8a103b88309",
  "_shrinkwrap": null,
  "_spec": "duplexify@^3.4.2",
  "_where": "/home/muhammadrizky/belajar/node_modules/mississippi",
  "author": {
    "name": "Mathias Buus"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/duplexify/issues"
  },
  "dependencies": {
    "end-of-stream": "^1.0.0",
    "inherits": "^2.0.1",
    "readable-stream": "^2.0.0",
    "stream-shift": "^1.0.0"
  },
  "description": "Turn a writable and readable stream into a streams2 duplex stream with support for async initialization and streams1/streams2 input",
  "devDependencies": {
    "concat-stream": "^1.5.2",
    "tape": "^4.0.0",
    "through2": "^2.0.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 7,
    "integrity": "sha512-07z8uv2wMyS51kKhD1KsdXJg5WQ6t93RneqRxUHnskXVtlYYkLqM0gqStQZ3pj073g687jPCHrqNfCzawLYh5g==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcWGpECRA9TVsSAnZWagAAwegP+wVmE/yTLEAQqBFl7Lg0\nFzP/KE3nlxPZEOBFREnM6TOH+R6qhiJ0FfrtGSy4/gjgUs/FgSPcbWrmDf91\nWQ6ZmjfW8s5Ms8rQ2kPzLd2g8zFNdyxjRadEhL0ecRrhBjwfmONXeXEUKz8l\nM5EauN9tdldv4V5f8g1sHhvDDz6mmfErtKv43J2LgFoRqlpl4esY9EdIF3Ei\nIAoU2NFCmUGKBEpzqrsOwMJ6Vyw9QdWO7BJIny79/x/86lCBWZR0br1hAs3W\nx+mQHZrZ80pd3RFDdZzrJQqb90keg10RMByB6rexQ1ZHFW14MYfsyGLblQo5\nJjcJRlWB5ldHq26Zc5zuW79X9b/t7LU52/3UZN4EDCkWSK5/nK6UTN49W6bm\n6Z+z6ewHUKAT/ar5W+8Lh3ZSDj6Dh8ElpwUEsORUQxuAbKlERuHlCX7KmRkG\ntyBrreHOYm1R3gRK1ye03TfTYOXFZhoBCLSZCbsAqEiqlHr7GR+bR0O9eYDz\nAzgUAAwoaEegMht9y3EaGtByWKl91Pb4ejW0ZiefzrADCVHzFa0/eXlny8p6\nEsGOiiIWQqnXJiVPKzsi6teYcH9Cxf8VZfeBgc2NuHkMOrW41LR0J/95G+wk\nJlvxrB9tbM7B69F6g1uoCJ9zXG9l9gVnXgJxVn4YUYRVOwIVtIVJz8e5cpqK\nUWnJ\r\n=n3Aw\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "2a4df5317f6ccfd91f86d6fd25d8d8a103b88309",
    "tarball": "https://registry.npmjs.org/duplexify/-/duplexify-3.7.1.tgz",
    "unpackedSize": 17129
  },
  "gitHead": "f6af4f971bf4c99750f44751b99942675f0ab5df",
  "homepage": "https://github.com/mafintosh/duplexify",
  "keywords": [
    "async",
    "duplex",
    "readable",
    "stream",
    "streams",
    "streams2",
    "writable"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "mafintosh",
      "email": "mathiasbuus@gmail.com"
    }
  ],
  "name": "duplexify",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/mafintosh/duplexify.git"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "version": "3.7.1"
}
