{
  "_args": [
    [
      "pumpify@^1.3.3",
      "/home/muhammadrizky/belajar/node_modules/mississippi"
    ]
  ],
  "_from": "pumpify@>=1.3.3 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "pumpify@1.5.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/pumpify",
  "_nodeVersion": "9.11.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/pumpify_1.5.1_1526480433622_0.7662524993524624"
  },
  "_npmUser": {
    "email": "mathiasbuus@gmail.com",
    "name": "mafintosh"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {
    "end-of-stream": "1.4.1",
    "once": "1.4.0"
  },
  "_requested": {
    "name": "pumpify",
    "raw": "pumpify@^1.3.3",
    "rawSpec": "^1.3.3",
    "scope": null,
    "spec": ">=1.3.3 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/mississippi"
  ],
  "_resolved": "https://registry.npmjs.org/pumpify/-/pumpify-1.5.1.tgz",
  "_shasum": "36513be246ab27570b1a374a5ce278bfd74370ce",
  "_shrinkwrap": null,
  "_spec": "pumpify@^1.3.3",
  "_where": "/home/muhammadrizky/belajar/node_modules/mississippi",
  "author": {
    "name": "Mathias Buus"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/pumpify/issues"
  },
  "dependencies": {
    "duplexify": "^3.6.0",
    "inherits": "^2.0.3",
    "pump": "^2.0.0"
  },
  "description": "Combine an array of streams into a single duplex stream using pump and duplexify",
  "devDependencies": {
    "tape": "^4.8.0",
    "through2": "^2.0.3"
  },
  "directories": {},
  "dist": {
    "fileCount": 6,
    "integrity": "sha512-oClZI37HvuUJJxSKKrC17bZ9Cu0ZYhEAGPsPUy9KlMUmv9dKX2o77RUmq7f3XjIxbwyGwYzbzQ1L2Ks8sIradQ==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJa/D4yCRA9TVsSAnZWagAArkwP/0pfiaVudH+qySK2mz4y\nrFW1vPmRWeB/8xiAXufvhpQdsDVqEXp9395ha5G1ug9lQu+Xa90rBNWHY0nS\nyaXFplSJ+6wEFdfOj34Rz4FK001Xr0BPuzXxSOKLmzDElA79X7zzK4xaxdF9\npgt0gl3vJhbPCK/PlPvKZz6ltmt/u/od47P5dwdZFWzF4kCeeNJJ2FfpyDh2\nHLT5bhEXdAQML3u4D7aAVOyIda0ZKWO3oSGRNbRzVfamf6a03IwwRYHTnajH\nrM5wwKohclQTi4AxxgKpf4ZZrkMhhJCftmfSxqlLtpXYsep+7WoH0ZFBLL3+\nkb1SMt0PYZFwOs60ubWw8TjugWAzeUQQcMWe//nvpYYm7ZJsgCNDpQx+0iWO\n28/13IQiqjgsCjhKVYDsFOWYP2kCiFMHOfhnxqEpDb+q7DRAwt8tL573n7CQ\negun0TZrak9rr6N02uHK0VJZTs4Msrovaqf687AYDWYLhQRARVRjA3XotNgl\nip+rh9dUytyYGZRyu42t1yv3vNq1VekZbKs/P7comMgxJcoxgqFFHTALJ97Z\nqWY11S2bdiK8qDZcJfiHIZzsXiM4j9kisIPJdyrKnhtyvYD3dcCQaGGt85g0\nQEvLglx9ygdhmAWEzTDLwAw4TbdrGryXGwa9YQMR+a+DjUGyUgE1oSlqsXl5\ns5ZM\r\n=dN62\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "36513be246ab27570b1a374a5ce278bfd74370ce",
    "tarball": "https://registry.npmjs.org/pumpify/-/pumpify-1.5.1.tgz",
    "unpackedSize": 10155
  },
  "gitHead": "10f2659c137e291648c7179f69cfe50c3a726a2b",
  "homepage": "https://github.com/mafintosh/pumpify",
  "keywords": [
    "combine",
    "duplex",
    "duplexify",
    "pipeline",
    "pump",
    "stream",
    "streams"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "mafintosh",
      "email": "mathiasbuus@gmail.com"
    }
  ],
  "name": "pumpify",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/mafintosh/pumpify.git"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "version": "1.5.1"
}
