{
  "_args": [
    [
      "watchpack@^1.6.0",
      "/home/muhammadrizky/belajar/node_modules/webpack"
    ]
  ],
  "_from": "watchpack@>=1.6.0 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "watchpack@1.6.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/watchpack",
  "_nodeVersion": "8.9.4",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/watchpack_1.6.0_1524752143657_0.3743419067484741"
  },
  "_npmUser": {
    "email": "tobias.koppers@googlemail.com",
    "name": "sokra"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "watchpack",
    "raw": "watchpack@^1.6.0",
    "rawSpec": "^1.6.0",
    "scope": null,
    "spec": ">=1.6.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/watchpack/-/watchpack-1.6.0.tgz",
  "_shasum": "4bc12c2ebe8aa277a71f1d3f14d685c7b446cd00",
  "_shrinkwrap": null,
  "_spec": "watchpack@^1.6.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/webpack",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/watchpack/issues"
  },
  "dependencies": {
    "chokidar": "^2.0.2",
    "graceful-fs": "^4.1.2",
    "neo-async": "^2.5.0"
  },
  "description": "Wrapper library for directory and file watching.",
  "devDependencies": {
    "codecov.io": "^0.1.6",
    "coveralls": "^3.0.0",
    "eslint": "^4.18.1",
    "istanbul": "^0.4.3",
    "mocha": "^5.0.1",
    "rimraf": "^2.6.2",
    "should": "^8.3.1"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "fileCount": 6,
    "integrity": "sha512-i6dHe3EyLjMmDlU1/bGQpEw25XSjkJULPuAVKCbNRefQVq48yXKUpwg538F7AZTf9kyr57zj++pQFltUa5H7yA==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJa4d8QCRA9TVsSAnZWagAArDgQAJTHgyUwtpkQOwnpOppt\njoxi8M1mIBYJ2NqaW4LnjO6TqxtOIS3QPzS0xNhKoy7rtjsEtEofV87/yXlZ\nY/loQveMZaqY4E4dUp6sLMAW2l4O4aIgZk8n9FgG454+vpnStkWQq/8q/T+d\n19S1ow4XH5vCgAHErfvImFZ+i4L+AqQLIgewhGx9E7Reg/q3SL+q3DtJxXhS\nhp5V3f4M8vmgmqMgdMPbXqIbYxwoaQoGEi926ar32Vbp3jY7peCDJ5S77ybg\no8q+RKO2xqDA/4QBDiVh6R0/iTcLZF2txjXNBexiDmFvzq7Z6R2clMVcKEkX\nlThpcqjdMoxgDz++KPzgb7uUDU8si+5rVtF4PVlcxb8FIzPao4BkZis8BKMi\nz9AbX03Jc5cRhsIVmEvZCGhhyClxhxFlegWYUq8hk1LizPqWwZske0S2cVr9\nSHtcxEdqNvwTZQFcOZqEHJIS+Txhpwe+9a9sLdMnuCav+ooZvHRFsEcguF01\n33mEpuXqzbwt5ulixNmMm97Ynt1wY/tKRDFDUD2Cpu5xJzjtznPQ2hJ/Uk6w\nJRzY2ZFi1/lnhacKwLeK+6BgMgI9I94UH98qSPLul6cLns38/Bedq75o+hFA\ndXVIlry6aXYzV7xVGWfOqa4bEscXWP1Ou9pr0MSmc7Pl7rQSCi6a3TLexFdi\nHM1E\r\n=9AHA\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "4bc12c2ebe8aa277a71f1d3f14d685c7b446cd00",
    "tarball": "https://registry.npmjs.org/watchpack/-/watchpack-1.6.0.tgz",
    "unpackedSize": 22727
  },
  "files": [
    "lib/"
  ],
  "gitHead": "8d839e8b6edb87f9cd8a1ff97028060c4ecc9bee",
  "homepage": "https://github.com/webpack/watchpack",
  "license": "MIT",
  "main": "./lib/watchpack.js",
  "maintainers": [
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    }
  ],
  "name": "watchpack",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/watchpack.git"
  },
  "scripts": {
    "cover": "istanbul cover node_modules/mocha/bin/_mocha",
    "lint": "eslint lib",
    "precover": "npm run lint",
    "pretest": "npm run lint",
    "test": "mocha",
    "travis": "npm run cover -- --report lcovonly"
  },
  "version": "1.6.0"
}
