{
  "_args": [
    [
      "liftoff@^2.1.0",
      "/home/muhammadrizky/belajar/node_modules/gulp"
    ]
  ],
  "_from": "liftoff@>=2.1.0 <3.0.0",
  "_id": "liftoff@2.5.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/liftoff",
  "_nodeVersion": "0.10.48",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/liftoff-2.5.0.tgz_1513632840404_0.40050084004178643"
  },
  "_npmUser": {
    "email": "blaine.bublitz@gmail.com",
    "name": "phated"
  },
  "_npmVersion": "2.15.1",
  "_phantomChildren": {
    "detect-file": "1.0.0",
    "is-extglob": "2.1.1",
    "micromatch": "3.1.10",
    "resolve-dir": "1.0.1"
  },
  "_requested": {
    "name": "liftoff",
    "raw": "liftoff@^2.1.0",
    "rawSpec": "^2.1.0",
    "scope": null,
    "spec": ">=2.1.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp"
  ],
  "_resolved": "https://registry.npmjs.org/liftoff/-/liftoff-2.5.0.tgz",
  "_shasum": "2009291bb31cea861bbf10a7c15a28caf75c31ec",
  "_shrinkwrap": null,
  "_spec": "liftoff@^2.1.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/gulp",
  "author": {
    "name": "Tyler Kellen",
    "url": "http://goingslowly.com/"
  },
  "bugs": {
    "url": "https://github.com/js-cli/js-liftoff/issues"
  },
  "contributors": [],
  "dependencies": {
    "extend": "^3.0.0",
    "findup-sync": "^2.0.0",
    "fined": "^1.0.1",
    "flagged-respawn": "^1.0.0",
    "is-plain-object": "^2.0.4",
    "object.map": "^1.0.0",
    "rechoir": "^0.6.2",
    "resolve": "^1.1.7"
  },
  "description": "Launch your command line tool with ease.",
  "devDependencies": {
    "chai": "^3.5.0",
    "coffeescript": "^1.10.0",
    "jscs": "^3.0.7",
    "jshint": "^2.9.2",
    "mocha": "^3.5.3",
    "nyc": "^11.2.1",
    "sinon": "~1.17.4"
  },
  "directories": {},
  "dist": {
    "shasum": "2009291bb31cea861bbf10a7c15a28caf75c31ec",
    "tarball": "https://registry.npmjs.org/liftoff/-/liftoff-2.5.0.tgz"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "files": [
    "LICENSE",
    "index.js",
    "lib"
  ],
  "gitHead": "8ed43ad2eb8dd5e78c7eae1d4bdce4540d3d8b4a",
  "homepage": "https://github.com/js-cli/js-liftoff#readme",
  "keywords": [
    "command line"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    },
    {
      "name": "phated",
      "email": "blaine.bublitz@gmail.com"
    },
    {
      "name": "tkellen",
      "email": "tyler@sleekcode.net"
    },
    {
      "name": "tusbar",
      "email": "bertrand.marron@gmail.com"
    }
  ],
  "name": "liftoff",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/js-cli/js-liftoff.git"
  },
  "scripts": {
    "cover": "nyc --reporter=lcov --reporter=text-summary npm test",
    "test": "jshint lib index.js && jscs lib index.js && mocha -t 5000 -b -R spec test/index"
  },
  "version": "2.5.0"
}
