{
  "_args": [
    [
      "anymatch@^2.0.0",
      "/home/muhammadrizky/belajar/node_modules/chokidar"
    ]
  ],
  "_from": "anymatch@>=2.0.0 <3.0.0",
  "_id": "anymatch@2.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/anymatch",
  "_nodeVersion": "6.10.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/anymatch-2.0.0.tgz_1513905286165_0.27702793199568987"
  },
  "_npmUser": {
    "email": "elan.shanker+npm@gmail.com",
    "name": "es128"
  },
  "_npmVersion": "5.0.1",
  "_phantomChildren": {
    "remove-trailing-separator": "1.1.0"
  },
  "_requested": {
    "name": "anymatch",
    "raw": "anymatch@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/chokidar"
  ],
  "_resolved": "https://registry.npmjs.org/anymatch/-/anymatch-2.0.0.tgz",
  "_shasum": "bcb24b4f37934d9aa7ac17b4adaf89e7c76ef2eb",
  "_shrinkwrap": null,
  "_spec": "anymatch@^2.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/chokidar",
  "author": {
    "name": "Elan Shanker",
    "url": "http://github.com/es128"
  },
  "bugs": {
    "url": "https://github.com/micromatch/anymatch/issues"
  },
  "dependencies": {
    "micromatch": "^3.1.4",
    "normalize-path": "^2.1.1"
  },
  "description": "Matches strings against configurable strings, globs, regular expressions, and/or functions",
  "devDependencies": {
    "coveralls": "^2.7.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.0.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-5teOsQWABXHHBFP9y3skS5P3d/WfWXpv3FUpy+LorMrNYaT9pI4oLMQX7jzQ2KklNpGpWHzdCXTDT2Y3XGlZBw==",
    "shasum": "bcb24b4f37934d9aa7ac17b4adaf89e7c76ef2eb",
    "tarball": "https://registry.npmjs.org/anymatch/-/anymatch-2.0.0.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "c906c0234c5fb676426da90e429c909566106028",
  "homepage": "https://github.com/micromatch/anymatch",
  "keywords": [
    "any",
    "expression",
    "file",
    "fs",
    "function",
    "glob",
    "list",
    "match",
    "regex",
    "regexp",
    "regular",
    "string"
  ],
  "license": "ISC",
  "maintainers": [
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    },
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    },
    {
      "name": "phated",
      "email": "blaine.bublitz@gmail.com"
    },
    {
      "name": "paulmillr",
      "email": "paul@paulmillr.com"
    },
    {
      "name": "es128",
      "email": "elan.shanker+npm@gmail.com"
    }
  ],
  "name": "anymatch",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micromatch/anymatch.git"
  },
  "scripts": {
    "test": "istanbul cover _mocha && cat ./coverage/lcov.info | coveralls"
  },
  "version": "2.0.0"
}
