{
  "_args": [
    [
      "@babel/traverse@^7.6.0",
      "/home/muhammadrizky/belajar/node_modules/@babel/core"
    ]
  ],
  "_from": "@babel/traverse@>=7.6.0 <8.0.0",
  "_hasShrinkwrap": false,
  "_id": "@babel/traverse@7.6.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/@babel/traverse",
  "_nodeVersion": "11.14.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/traverse_7.6.0_1567791240591_0.8575361737895169"
  },
  "_npmUser": {
    "email": "nicolo.ribaudo@gmail.com",
    "name": "nicolo-ribaudo"
  },
  "_npmVersion": "lerna/3.16.4/node@v11.14.0+x64 (linux)",
  "_phantomChildren": {},
  "_requested": {
    "name": "@babel/traverse",
    "raw": "@babel/traverse@^7.6.0",
    "rawSpec": "^7.6.0",
    "scope": "@babel",
    "spec": ">=7.6.0 <8.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@babel/core",
    "/@babel/helper-call-delegate",
    "/@babel/helper-explode-assignable-expression",
    "/@babel/helper-remap-async-to-generator",
    "/@babel/helper-replace-supers",
    "/@babel/helper-wrap-function",
    "/@babel/helpers"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.6.0.tgz",
  "_shasum": "389391d510f79be7ce2ddd6717be66d3fed4b516",
  "_shrinkwrap": null,
  "_spec": "@babel/traverse@^7.6.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/@babel/core",
  "author": {
    "email": "sebmck@gmail.com",
    "name": "Sebastian McKenzie"
  },
  "dependencies": {
    "@babel/code-frame": "^7.5.5",
    "@babel/generator": "^7.6.0",
    "@babel/helper-function-name": "^7.1.0",
    "@babel/helper-split-export-declaration": "^7.4.4",
    "@babel/parser": "^7.6.0",
    "@babel/types": "^7.6.0",
    "debug": "^4.1.0",
    "globals": "^11.1.0",
    "lodash": "^4.17.13"
  },
  "description": "The Babel Traverse module maintains the overall tree state, and is responsible for replacing, removing, and adding nodes",
  "devDependencies": {
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 28,
    "integrity": "sha512-93t52SaOBgml/xY74lsmt7xOR4ufYvhb5c5qiM6lu4J/dWGMAfAh6eKw4PjLes6DI6nQgearoxnFJk60YchpvQ==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdcpiJCRA9TVsSAnZWagAARpcQAJTYLAcxMXi8x0VOlLzZ\nUOc9hZuGX4PNs309rCjDQLeiNjpy39AazJPzH+hRhAzZ5pRoo2Eb5IrTJxEY\nWoA4czvzIZWMyPqGp+cYuRSZnQm81x/FXGK8FiZXaxoIy6S9s1zJxlPAsFGN\nOhJEOFMaRqEwvi7SSSYEUTykhT69CZ50HHOqPn6RVe9HIR8wqxc8f2hpIj5u\nAukVwqJoGSJ+vT5w8sqGqkPHzRLi+zNoEQQWrzzrmG7gk6tj+63fJ9s+Oo/d\nweK9i4obX8MBWmdn4Y2mm3PvRgNUGr1EgXKaqiqYO7LuSElHuwT+J5qNbXhN\nNAYLYoTdCpB0IXb9UJX+599fbOP9PHeWmxpIjbmEQAJKoxfmWpdWH6KRIePl\n1bxoklyHNh636/DRU4Hx+MsAijXzX2P96YPdzJOWfzqpwI+yMohubqqKdKQr\n229CwQgHKYu6k/OrvMB1fSrgSf8ZYWgc9/8I9d/YG37BGwNz0ruD8wRL8Db3\nzHDdgOIOFbq0sKM19IR5PWQh4ju6PUk2uHWT3ksoHk1dzs33tSVAM5D0AGcM\nuXTglFRwAwIPYSE9Xb6lzL2RYNE+8De9zN9GjO8yiaKYFxZ45BLZBd4l/Gwd\nT8CpF/1nPHkMlVSsknp+dguwMkOOfb1jD7pTbgdYF7Xzu4jLt2nZWwXEgnUM\nFuHH\r\n=pOoB\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "389391d510f79be7ce2ddd6717be66d3fed4b516",
    "tarball": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.6.0.tgz",
    "unpackedSize": 148137
  },
  "gitHead": "cbd5a26e57758e3f748174ff84aa570e8780e85d",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "danez",
      "email": "daniel@tschinder.de"
    },
    {
      "name": "existentialism",
      "email": "bng412@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "nicolo-ribaudo",
      "email": "nicolo.ribaudo@gmail.com"
    }
  ],
  "name": "@babel/traverse",
  "optionalDependencies": {},
  "publishConfig": {
    "access": "public"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-traverse"
  },
  "version": "7.6.0"
}
