{
  "_args": [
    [
      "date-now@^0.1.4",
      "/home/muhammadrizky/belajar/node_modules/console-browserify"
    ]
  ],
  "_from": "date-now@>=0.1.4 <0.2.0",
  "_id": "date-now@0.1.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/date-now",
  "_npmUser": {
    "email": "raynos2@gmail.com",
    "name": "raynos"
  },
  "_npmVersion": "1.2.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "date-now",
    "raw": "date-now@^0.1.4",
    "rawSpec": "^0.1.4",
    "scope": null,
    "spec": ">=0.1.4 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/console-browserify"
  ],
  "_resolved": "https://registry.npmjs.org/date-now/-/date-now-0.1.4.tgz",
  "_shasum": "eaf439fd4d4848ad74e5cc7dbef200672b9e345b",
  "_shrinkwrap": null,
  "_spec": "date-now@^0.1.4",
  "_where": "/home/muhammadrizky/belajar/node_modules/console-browserify",
  "author": {
    "email": "raynos2@gmail.com",
    "name": "Raynos"
  },
  "bugs": {
    "email": "raynos2@gmail.com",
    "url": "https://github.com/Colingo/date-now/issues"
  },
  "contributors": [
    {
      "name": "Artem Shoobovych"
    }
  ],
  "dependencies": {},
  "description": "A requirable version of Date.now()",
  "devDependencies": {
    "browserify": "https://github.com/raynos/node-browserify/tarball/master",
    "tape": "~0.2.2",
    "testem": "~0.2.52"
  },
  "directories": {},
  "dist": {
    "shasum": "eaf439fd4d4848ad74e5cc7dbef200672b9e345b",
    "tarball": "https://registry.npmjs.org/date-now/-/date-now-0.1.4.tgz"
  },
  "homepage": "https://github.com/Colingo/date-now",
  "keywords": [],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Colingo/date-now/raw/master/LICENSE"
    }
  ],
  "main": "index",
  "maintainers": [
    {
      "name": "raynos",
      "email": "raynos2@gmail.com"
    }
  ],
  "name": "date-now",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/Colingo/date-now.git"
  },
  "scripts": {
    "build": "browserify test/index.js -o test/static/bundle.js",
    "test": "node ./test",
    "testem": "testem"
  },
  "testling": {
    "browsers": {
      "chrome": [
        "22",
        "23",
        "canary"
      ],
      "firefox": [
        "16",
        "17",
        "nightly"
      ],
      "ie": [
        "10",
        "8",
        "9"
      ],
      "opera": [
        "12",
        "next"
      ],
      "safari": [
        "5.1"
      ]
    },
    "files": "test/*.js"
  },
  "version": "0.1.4"
}
