{
  "_args": [
    [
      "css-what@^2.1.2",
      "/home/muhammadrizky/belajar/node_modules/css-select"
    ]
  ],
  "_from": "css-what@>=2.1.2 <3.0.0",
  "_hasShrinkwrap": false,
  "_id": "css-what@2.1.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/css-what",
  "_nodeVersion": "11.4.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/css-what_2.1.3_1550168598043_0.9607567623567257"
  },
  "_npmUser": {
    "email": "me@feedic.com",
    "name": "feedic"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "css-what",
    "raw": "css-what@^2.1.2",
    "rawSpec": "^2.1.2",
    "scope": null,
    "spec": ">=2.1.2 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/css-select"
  ],
  "_resolved": "https://registry.npmjs.org/css-what/-/css-what-2.1.3.tgz",
  "_shasum": "a6d7604573365fe74686c3f311c56513d88285f2",
  "_shrinkwrap": null,
  "_spec": "css-what@^2.1.2",
  "_where": "/home/muhammadrizky/belajar/node_modules/css-select",
  "author": {
    "email": "me@feedic.com",
    "name": "Felix Böhm",
    "url": "http://feedic.com"
  },
  "bugs": {
    "url": "https://github.com/fb55/css-what/issues"
  },
  "dependencies": {},
  "description": "a CSS selector parser",
  "devDependencies": {
    "jshint": "2"
  },
  "directories": {},
  "dist": {
    "fileCount": 4,
    "integrity": "sha512-a+EPoD+uZiNfh+5fxw2nO9QwFa6nJe2Or35fGY6Ipw1R3R4AGz1d1TEZrCegvw2YTmZ0jXirGYlzxxpYSHwpEg==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcZbIXCRA9TVsSAnZWagAAkxwP/jhu5ZCkQyOjOB3kH1T9\nOGsaKA0ZYCgcDld+KeDuoex4PDyxcl5//x3mybVmd/tLPZ5n+4SXC3Zf5FEZ\nkL3Mri2unAhYdLD5E+s/NFgMtSsABkKWct2Fna0VI25eapHnc61znrZW9pWG\nM/WRlkj01kgQFWM4m3I33m+wqSpLzkm9zIr+bi7zwmQ2zHO+odbb7SobBh56\n0srZRJCaI6xOutpfyLEdWDBY7ZFCYZSPbkVMnsTKZ8LYzKWmghDvLfs9GJz3\ngcBC87uYX8qGjnmWOnMUrmxdznUm8TtIKoh/crGd5qEX9UBjxj5hrugEFhzp\nBum7w4pWiSbm3JIyom7FLP5LH4JkrfgGjhu3ExlEtan5gnmU7DiF76gVGYnd\nQ5wRDJ6E8N3AbU+jHjE9hf7mkd1jNzCoV+DL/M6BPXKR0fA8GrfFBZONkNCR\nXgYeLcA2q62mwvlIUcZC8EPTSVKkrR0Q0DdyWo1snjY8JnntyIooinnY9VCw\nnMwv0X67hk1gbCdduuRR1S4zrjo/QlOBtu3mzJ43d8PsGjvuCvgYN8gu4fNl\ndgiAvymKJmf8lm/zGciNz/I13kpZLwSxtV1s2nWstwCMi16QbKiPHD/59OZm\njc5rNhhTq3//3e6NZ0cjDxI5nehgCxgA+jmgegV3L9c7Ga7v+vW009V0WixX\nJQiO\r\n=wylv\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "a6d7604573365fe74686c3f311c56513d88285f2",
    "tarball": "https://registry.npmjs.org/css-what/-/css-what-2.1.3.tgz",
    "unpackedSize": 10642
  },
  "engines": {
    "node": "*"
  },
  "gitHead": "2db00ca221922c5b5131d798614aa043f2f6f80e",
  "homepage": "https://github.com/fb55/css-what#readme",
  "jshintConfig": {
    "eqeqeq": true,
    "eqnull": true,
    "freeze": true,
    "globals": {
      "describe": true,
      "it": true
    },
    "latedef": "nofunc",
    "noarg": true,
    "node": true,
    "nonbsp": true,
    "proto": true,
    "undef": true,
    "unused": true
  },
  "license": "BSD-2-Clause",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "feedic",
      "email": "me@feedic.com"
    }
  ],
  "name": "css-what",
  "optionalDependencies": {},
  "prettier": {
    "tabWidth": 4
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "url": "git+https://github.com/fb55/css-what.git"
  },
  "scripts": {
    "test": "node tests/test.js && jshint *.js"
  },
  "version": "2.1.3"
}
