{
  "_args": [
    [
      "postcss-merge-rules@^4.0.3",
      "/home/muhammadrizky/belajar/node_modules/cssnano-preset-default"
    ]
  ],
  "_from": "postcss-merge-rules@>=4.0.3 <5.0.0",
  "_hasShrinkwrap": false,
  "_id": "postcss-merge-rules@4.0.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/postcss-merge-rules",
  "_nodeVersion": "10.15.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/postcss-merge-rules_4.0.3_1549994345990_0.6761239960950491"
  },
  "_npmUser": {
    "email": "sheo13666q@gmail.com",
    "name": "evilebottnawi"
  },
  "_npmVersion": "6.7.0",
  "_phantomChildren": {
    "dot-prop": "4.2.0",
    "indexes-of": "1.0.1",
    "uniq": "1.0.1"
  },
  "_requested": {
    "name": "postcss-merge-rules",
    "raw": "postcss-merge-rules@^4.0.3",
    "rawSpec": "^4.0.3",
    "scope": null,
    "spec": ">=4.0.3 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cssnano-preset-default"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-merge-rules/-/postcss-merge-rules-4.0.3.tgz",
  "_shasum": "362bea4ff5a1f98e4075a713c6cb25aefef9a650",
  "_shrinkwrap": null,
  "_spec": "postcss-merge-rules@^4.0.3",
  "_where": "/home/muhammadrizky/belajar/node_modules/cssnano-preset-default",
  "author": {
    "email": "beneb.info@gmail.com",
    "name": "Ben Briggs",
    "url": "http://beneb.info"
  },
  "bugs": {
    "url": "https://github.com/cssnano/cssnano/issues"
  },
  "dependencies": {
    "browserslist": "^4.0.0",
    "caniuse-api": "^3.0.0",
    "cssnano-util-same-parent": "^4.0.0",
    "postcss": "^7.0.0",
    "postcss-selector-parser": "^3.0.0",
    "vendors": "^1.0.0"
  },
  "description": "Merge CSS rules with PostCSS.",
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "cross-env": "^5.0.0",
    "postcss-discard-comments": "^4.0.0",
    "postcss-simple-vars": "^5.0.1"
  },
  "directories": {},
  "dist": {
    "fileCount": 5,
    "integrity": "sha512-U7e3r1SbvYzO0Jr3UT/zKBVgYYyhAz0aitvGIYOYK5CPmkNih+WDSsS5tvPrJ8YMQYlEMvsZIiqmn7HdFUaeEQ==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcYwlqCRA9TVsSAnZWagAAaW0P/2cO5TSiVtzIZv3t8/a+\natCE8VNmLe2OC0svm0qeYOZ0v1zFBu8zYkGEB/73cA+zS3mOtlYjRBwIHD6v\nBx4Whi56oa4pMRzrsnlNZORnPwn+BjqRi6TUIG/Ifa+PnyauSlBGaxXpwBI4\nZA5piIIoaFtvKGoAv5RSH6hklHbrkfU59fKrGxcbbUMy5XOZl1fiu7UDNNmZ\nNcGdmk9OuhwJsBiFZBgJScPA8fkNplqSOFtbg75w/U9bnV/L4Boqmab62X3c\n09k/ue/gStowi4XcMFezP3OfCxvcVL4ZpKvjj13Ysm6A+MVik1rJzTnoCeja\nrdfJyAokK7sSC+n8rss2h1KIQ4IvbSOyvG95Z6icrmQeESxpynl2kxD42XWr\nA5GH/BTBSFhPfqWNMiWZ5Gtag0Zj8CnNa1oH7LYqnYnMt/WgB5et/TbWrZiB\ndve7Svm0UM/OhyG/V8bVe23810jABUB+ySEjK1OxFLKEfyYTPbZDFpGSQ18i\n5eQR9DxjJ3/ZbMn0V5XSa3VkrGFw4bR8oYS81Hs1IIk/0CMTwDLf8+SSDZPS\ntm9BjYVE7N0mpp1ibOmYbgyK8FEj/5HzX/C8w7w2RiuGG8IeHrKB0ipro9Q8\nH0U1r6en5EkCG6tFeZvnBw1k2+2ZPFeI56wsZ6Y2VRumnDA88MBg9ZY+xNTn\n0KTM\r\n=hgJd\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "362bea4ff5a1f98e4075a713c6cb25aefef9a650",
    "tarball": "https://registry.npmjs.org/postcss-merge-rules/-/postcss-merge-rules-4.0.3.tgz",
    "unpackedSize": 16706
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://github.com/cssnano/cssnano",
  "keywords": [
    "css",
    "optimise",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "ai",
      "email": "andrey@sitnik.ru"
    },
    {
      "name": "beneb",
      "email": "beneb.info@gmail.com"
    },
    {
      "name": "chriseppstein",
      "email": "chris@eppsteins.net"
    },
    {
      "name": "evilebottnawi",
      "email": "sheo13666q@gmail.com"
    },
    {
      "name": "trysound",
      "email": "trysound@yandex.ru"
    }
  ],
  "name": "postcss-merge-rules",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cssnano/cssnano.git"
  },
  "scripts": {
    "prepublish": "cross-env BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/"
  },
  "version": "4.0.3"
}
