{
  "_args": [
    [
      "@types/q@^1.5.1",
      "/home/muhammadrizky/belajar/node_modules/coa"
    ]
  ],
  "_from": "@types/q@>=1.5.1 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "@types/q@1.5.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/@types/q",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/q_1.5.2_1552497695923_0.21910973811009948"
  },
  "_npmUser": {
    "email": "ts-npm-types@microsoft.com",
    "name": "types"
  },
  "_phantomChildren": {},
  "_requested": {
    "name": "@types/q",
    "raw": "@types/q@^1.5.1",
    "rawSpec": "^1.5.1",
    "scope": "@types",
    "spec": ">=1.5.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/coa"
  ],
  "_resolved": "https://registry.npmjs.org/@types/q/-/q-1.5.2.tgz",
  "_shasum": "690a1475b84f2a884fd07cd797c00f5f31356ea8",
  "_shrinkwrap": null,
  "_spec": "@types/q@^1.5.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/coa",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "contributors": [
    {
      "name": "Barrie Nemetchek",
      "url": "https://github.com/bnemetchek"
    },
    {
      "name": "Andrew Gaspar",
      "url": "https://github.com/AndrewGaspar"
    },
    {
      "name": "John Reilly",
      "url": "https://github.com/johnnyreilly"
    },
    {
      "name": "Michel Boudreau",
      "url": "https://github.com/mboudreau"
    },
    {
      "name": "TeamworkGuy2",
      "url": "https://github.com/TeamworkGuy2"
    }
  ],
  "dependencies": {},
  "description": "TypeScript definitions for Q",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "fileCount": 4,
    "integrity": "sha512-ce5d3q03Ex0sy4R14722Rmt6MT07Ua+k4FwDfdcToYJcMKNtRVQvJ6JCAPdAmAnbRb6CsX6aYb9m96NGod9uTw==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJciTwgCRA9TVsSAnZWagAAH8UP/Aiz8iuSkyeQ1mCoA98J\ntHEwVFrMFnAPAdvW0f0aEBh8KeDxKrNXB6l+Er1NO6m1TlWbNJl1UanvL+o5\nDeLZcOWN3LHpMVO2TcsCelNux45rt+YNxEQ0gbbO5vakAWpZoGQVeHGwGykV\nE6gORgOzy5MXLSY03cQZgyuA1CA5Zf0uuGWWUQvhOh5+NJZ9PIUkNBzGIXaL\nIwsLlJUVdWP+Mu4ntZLD3Ow/QdgcmnBNzqZ5mdQmjEDEFThC4NVh9/7LDrKh\nkHL5hLQjKmmJKFMxoQnbABD+c7L1f3Hm7am+eLG4sB/W1FUw2Uk48A6/MnN5\nXTcZKP32nAI3F/p0BtQJ8uDJb+qkB4yWVo7dEqp4TY91d7+T1FU8e455vyAk\nqgBHG1tWD7HtsAmtFsKkTsx1TnYRw3I5fO8AwR/TJzx/W7Aci7FBpT0+H/EG\nNZal3q3cPNiXk7LM2FtTOOMcw5eVhh6hIYngnEA1VO+IrwqGdwb66g9FcdCC\ne2j9mP9o9mFIAVSfDO4qvhCkfLne3emw24Lxj1+K4PKxJ0qlyJRBgdiER/5y\nDXU0Y3Q/B8CnKXZea3pBgHA3t96CxZzsskA1BJjO6tP6im4bjJz3zZ28JKR1\nstvsmJG943B33PBXi8GgQF+6LDDjsg42IzkTkfv20GAYuOMpHmXBRFm2wtsw\nn+F5\r\n=8L7M\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "690a1475b84f2a884fd07cd797c00f5f31356ea8",
    "tarball": "https://registry.npmjs.org/@types/q/-/q-1.5.2.tgz",
    "unpackedSize": 30003
  },
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "maintainers": [
    {
      "name": "types",
      "email": "ts-npm-types@microsoft.com"
    }
  ],
  "name": "@types/q",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "directory": "types/q",
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.3",
  "types": "index",
  "typesPublisherContentHash": "831f89b03c9bf944abfea1d45425872fe7bc687a3ea0ee83f6bb2bb63af9dbc2",
  "version": "1.5.2"
}
