{
  "_args": [
    [
      "html-minifier@^3.5.8",
      "/home/muhammadrizky/belajar/node_modules/html-loader"
    ]
  ],
  "_from": "html-minifier@>=3.5.8 <4.0.0",
  "_hasShrinkwrap": false,
  "_id": "html-minifier@3.5.21",
  "_inCache": true,
  "_installable": true,
  "_location": "/html-minifier",
  "_nodeVersion": "10.12.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/html-minifier_3.5.21_1540479711014_0.6626169024675139"
  },
  "_npmUser": {
    "email": "mathias@qiwi.be",
    "name": "mathias"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "html-minifier",
    "raw": "html-minifier@^3.5.8",
    "rawSpec": "^3.5.8",
    "scope": null,
    "spec": ">=3.5.8 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/html-loader"
  ],
  "_resolved": "https://registry.npmjs.org/html-minifier/-/html-minifier-3.5.21.tgz",
  "_shasum": "d0040e054730e354db008463593194015212d20c",
  "_shrinkwrap": null,
  "_spec": "html-minifier@^3.5.8",
  "_where": "/home/muhammadrizky/belajar/node_modules/html-loader",
  "author": {
    "name": "Juriy \"kangax\" Zaytsev"
  },
  "benchmarkDependencies": {
    "brotli": "1.3.x",
    "chalk": "2.4.x",
    "cli-table": "0.3.x",
    "lzma": "2.3.x",
    "minimize": "2.2.x",
    "progress": "2.0.x"
  },
  "bin": {
    "html-minifier": "./cli.js"
  },
  "bugs": {
    "url": "https://github.com/kangax/html-minifier/issues"
  },
  "contributors": [
    {
      "name": "Gilmore Davidson",
      "url": "https://github.com/gilmoreorless"
    },
    {
      "name": "Hugo Wetterberg",
      "email": "hugo@wetterberg.nu"
    },
    {
      "name": "Zoltan Frombach",
      "email": "tssajo@gmail.com"
    }
  ],
  "dependencies": {
    "camel-case": "3.0.x",
    "clean-css": "4.2.x",
    "commander": "2.17.x",
    "he": "1.2.x",
    "param-case": "2.1.x",
    "relateurl": "0.2.x",
    "uglify-js": "3.4.x"
  },
  "description": "Highly configurable, well-tested, JavaScript-based HTML minifier.",
  "devDependencies": {
    "grunt": "1.0.x",
    "grunt-browserify": "5.3.x",
    "grunt-contrib-uglify": "3.4.x",
    "gruntify-eslint": "4.0.x",
    "phantomjs-prebuilt": "2.1.x",
    "qunit": "2.x"
  },
  "directories": {},
  "dist": {
    "fileCount": 9,
    "integrity": "sha512-LKUKwuJDhxNa3uf/LPR/KVjm/l3rBqtYeCOAekvG8F1vItxMUpueGd94i/asDDr8/1u7InxzFA5EeGjhhG5mMA==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJb0drgCRA9TVsSAnZWagAAdKkQAJfceYcLP5GdHUcKemDe\n93kkuwdUH5ebWjsa4MOsKQ6uy1gmJexoQBIXR4j7dy/uXuCbV7EY8YD287pf\nXWkcWAwxC195BsRhql/6U8FZddQcekFVVTzGx8WPWnMQAPNixvaI3Wv/fYw4\nbR1co93Ho+MIGKIJ1YTPrBuASokosHGdO7Q4QTdT9Fpboh5EK+6nDu+BRdKr\n9Xx8aHdHgWaCzHhukyf/n89rxd3AM2Y4IhyRI5R93QpV4ckneM7Ig7Z/Frkc\noRiuXbORJb9o3a2/SmnkURrW6z37YNC1V679sQOckBHhInmpmdF23vgqB7wY\nUCZP9dDiac/gOQqopGko2/bsGOI9KPppDpPBQXrauTNvOpzI5MTsxArAODOK\nuS6A1jyusBQVXliesCxemnRtZWi8T+8bSSilT0EKAcXrvCP4kb5BRlqPupeC\nKW/XK7t//ZaQRoztrMUen/G6xH5TA7L3vu+2BKg8oPo3o4DXpoXA+Ig0DA69\n844risjoYMaUDAqhDlecHkXIObCY+dtLhuMt6IJJsyp7EqfdAbt9Ip5rknrv\nUzkNKPNIZQG8z/JhsN3rrb2oTniCjuyMTZs+TtCmAY+XSV8YkUjnGsnPochG\nnkXkYTVQNlnFPrgPT2iyt9wcze/lOV3+aiTWvpj6ZCw+485hwKO4TAmTk6ot\ntGKT\r\n=34+G\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "d0040e054730e354db008463593194015212d20c",
    "tarball": "https://registry.npmjs.org/html-minifier/-/html-minifier-3.5.21.tgz",
    "unpackedSize": 95870
  },
  "engines": {
    "node": ">=4"
  },
  "gitHead": "5494091bcc150b30db71749978cfb32b368111c7",
  "homepage": "https://kangax.github.io/html-minifier/",
  "keywords": [
    "cli",
    "compress",
    "compressor",
    "css",
    "html",
    "htmlmin",
    "javascript",
    "min",
    "minification",
    "minifier",
    "minify",
    "optimize",
    "optimizer",
    "pack",
    "packer",
    "parse",
    "parser",
    "uglifier",
    "uglify"
  ],
  "license": "MIT",
  "main": "src/htmlminifier.js",
  "maintainers": [
    {
      "name": "alexlamsl",
      "email": "alexlamsl@gmail.com"
    },
    {
      "name": "kangax",
      "email": "kangax@gmail.com"
    },
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    }
  ],
  "name": "html-minifier",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kangax/html-minifier.git"
  },
  "scripts": {
    "dist": "grunt dist",
    "test": "grunt test"
  },
  "version": "3.5.21"
}
