{
  "_args": [
    [
      "@babel/plugin-proposal-object-rest-spread@^7.2.0",
      "/home/muhammadrizky/belajar/node_modules/laravel-mix"
    ]
  ],
  "_from": "@babel/plugin-proposal-object-rest-spread@>=7.2.0 <8.0.0",
  "_hasShrinkwrap": false,
  "_id": "@babel/plugin-proposal-object-rest-spread@7.5.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/@babel/plugin-proposal-object-rest-spread",
  "_nodeVersion": "11.14.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/plugin-proposal-object-rest-spread_7.5.5_1563398486705_0.2978332791567597"
  },
  "_npmUser": {
    "email": "nicolo.ribaudo@gmail.com",
    "name": "nicolo-ribaudo"
  },
  "_npmVersion": "lerna/3.15.0/node@v11.14.0+x64 (linux)",
  "_phantomChildren": {},
  "_requested": {
    "name": "@babel/plugin-proposal-object-rest-spread",
    "raw": "@babel/plugin-proposal-object-rest-spread@^7.2.0",
    "rawSpec": "^7.2.0",
    "scope": "@babel",
    "spec": ">=7.2.0 <8.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/laravel-mix"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-object-rest-spread/-/plugin-proposal-object-rest-spread-7.5.5.tgz",
  "_shasum": "61939744f71ba76a3ae46b5eea18a54c16d22e58",
  "_shrinkwrap": null,
  "_spec": "@babel/plugin-proposal-object-rest-spread@^7.2.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/laravel-mix",
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0"
  },
  "description": "Compile object rest and spread to ES5",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 4,
    "integrity": "sha512-F2DxJJSQ7f64FyTVl5cw/9MWn6naXGdk3Q3UhDbFEEHv+EilCPoeRD3Zh/Utx1CJz4uyKlQ4uH+bJPbEhMV7Zw==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdL5FXCRA9TVsSAnZWagAAlEAQAJp6UREGx4GG7EUeO4Ia\n7rxpN2snJLx3CO8cLihdQVoJRcPkmNP5X2kN73WCy88JT+aI4U0fgrZXRcFo\ng6wvUdgI8tVflZi15rREvfB6W9fu9WcTp6PEbCUih5h/3FjN2C1t8hUdnDV3\nlSPTpYLMfM7fzSS3MdGaX4GrPDjL5S/marB3J7PVGqfafaEy5KfpAm8Fp3fM\nI2CTb6GX3b3uDnVb7gBQ2rOePmvv03czHaqal6FcwiSwo1glbmMSXjMORBEj\nBptg7htXtzLHiQcFndjt3PjMT6rGUkPLg3+ulsITKIgpv0BhIsWsRWC9demx\nG+PqowHtjbsyD/smg6iUibcvMBiSevbt47OMwkBzgUOdmjQsyhQ3R8p+zVyx\n3QpoP8rDy71wdJf+w+hbumT96P54zU8bU+ZtPKF49qwlVl1424whYABfunJQ\nPPqP0+6kLqxvy1dKq66DGofaa3Vp9y/FMfejSRe+Ub0AosvQyytl++AktmeG\nDHPnxX3NsDOxLdMRWLX1iU6pAK2deDEbQ/L4RGl4E0yX7aZEEaGdiJl+HEz7\nJfTZal7tLOkT03BCjXf6Hes/Y2SbtyS3kUoq6oJK/J4yPaC+rQ1E3OuJnj6Q\nNuwXL2EWeIwlNihGgXij8TPRbka8o7vNAryCyJmjwhu0SuhzWPenl5WNzQgB\n69XW\r\n=TMET\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "61939744f71ba76a3ae46b5eea18a54c16d22e58",
    "tarball": "https://registry.npmjs.org/@babel/plugin-proposal-object-rest-spread/-/plugin-proposal-object-rest-spread-7.5.5.tgz",
    "unpackedSize": 15299
  },
  "gitHead": "0407f034f09381b95e9cabefbf6b176c76485a43",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "danez",
      "email": "daniel@tschinder.de"
    },
    {
      "name": "existentialism",
      "email": "bng412@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "nicolo-ribaudo",
      "email": "nicolo.ribaudo@gmail.com"
    }
  ],
  "name": "@babel/plugin-proposal-object-rest-spread",
  "optionalDependencies": {},
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-proposal-object-rest-spread"
  },
  "version": "7.5.5"
}
