{
  "_args": [
    [
      "@webassemblyjs/wasm-parser@1.8.5",
      "/home/muhammadrizky/belajar/node_modules/webpack"
    ]
  ],
  "_from": "@webassemblyjs/wasm-parser@1.8.5",
  "_hasShrinkwrap": false,
  "_id": "@webassemblyjs/wasm-parser@1.8.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/@webassemblyjs/wasm-parser",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/wasm-parser_1.8.5_1551004991365_0.011719723402154658"
  },
  "_npmUser": {
    "email": "contact@xtuc.fr",
    "name": "xtuc"
  },
  "_phantomChildren": {},
  "_requested": {
    "name": "@webassemblyjs/wasm-parser",
    "raw": "@webassemblyjs/wasm-parser@1.8.5",
    "rawSpec": "1.8.5",
    "scope": "@webassemblyjs",
    "spec": "1.8.5",
    "type": "version"
  },
  "_requiredBy": [
    "/@webassemblyjs/wasm-edit",
    "/@webassemblyjs/wasm-opt",
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/wasm-parser/-/wasm-parser-1.8.5.tgz",
  "_shasum": "21576f0ec88b91427357b8536383668ef7c66b8d",
  "_shrinkwrap": null,
  "_spec": "@webassemblyjs/wasm-parser@1.8.5",
  "_where": "/home/muhammadrizky/belajar/node_modules/webpack",
  "author": {
    "name": "Sven Sauleau"
  },
  "bugs": {
    "url": "https://github.com/xtuc/webassemblyjs/issues"
  },
  "dependencies": {
    "@webassemblyjs/ast": "1.8.5",
    "@webassemblyjs/helper-api-error": "1.8.5",
    "@webassemblyjs/helper-wasm-bytecode": "1.8.5",
    "@webassemblyjs/ieee754": "1.8.5",
    "@webassemblyjs/leb128": "1.8.5",
    "@webassemblyjs/utf8": "1.8.5"
  },
  "description": "WebAssembly binary format parser",
  "devDependencies": {
    "@webassemblyjs/helper-buffer": "1.8.5",
    "@webassemblyjs/helper-test-framework": "1.8.5",
    "@webassemblyjs/wasm-gen": "1.8.5",
    "@webassemblyjs/wast-parser": "1.8.5",
    "mamacro": "^0.0.3",
    "wabt": "1.0.0-nightly.20180421"
  },
  "directories": {},
  "dist": {
    "fileCount": 10,
    "integrity": "sha512-pi0SYE9T6tfcMkthwcgCpL0cM9nRYr6/6fjgDtL6q/ZqKHdMWvxitRi5JcZ7RI4SNJJYnYNaWy5UUrHQy998lw==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJccnU/CRA9TVsSAnZWagAAe+gP/2szlduybxk7WRWVJqWi\nbzQ9+zmcEkTdIh9saHLtOJufDPw9SEXS/X6xedpGFuxHn4M8dax3GSGtdEO3\nsgUjNkg9CpZFuwmHfzf9AI/0DGMi7YN0Ar6ZqSc5gKrrS61njF7ShN76FZNh\noSyBsg8W/T5AeDMf50D/lhTrg4k64flo9wnUC5mD1ELgEXwFcfJN2Vbbh1/Z\n/4kd/pT9ooj68WXi6wYYv9oN5X7KRZrAN4APi2l/5EFtgJVUd6LWZkg2/9yJ\ndxvlZ9cQYpZwQduhpI8d+dQoHgTq78DzFywU4WbZXwyvUMMmKkg2jT+NzI0b\n2P0c6leGls9+TLWevSUdhhXKYi2TA2oJM4wGtTJsQD58PKGjjtExyrqWxOpD\ng92f8S83+QViUJqlp0jhSiSW4cnkXACIHyeTmrMAz1bQSFCPQ93xYmf/86b3\nF9roPxcaV2KQOR7Ybe8/EvSX7aTf1sT/F8sS+U7dgY1Eos9zvincI2SEeqaZ\n7X3ou7wpcLxMlVswkkwhClyDj+guAGZiYQAaOn4ok3TR8TIjuoSqn8c+3nTj\n9DtyxVgI/KZ61CMF173lbpdZXdenT/a0/+iM7w2u4By2iFeFyjScTpdnAooC\n2xqkIaVqElwEhUFTuzobHeWnu/QNEUE4//9C92KGVCesFVw2a+0oU4LZZGJM\nCp9j\r\n=sgM1\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "21576f0ec88b91427357b8536383668ef7c66b8d",
    "tarball": "https://registry.npmjs.org/@webassemblyjs/wasm-parser/-/wasm-parser-1.8.5.tgz",
    "unpackedSize": 144271
  },
  "gitHead": "77bc195e9bb463b4fa4cbdb6291eed446d454d49",
  "homepage": "https://github.com/xtuc/webassemblyjs#readme",
  "keywords": [
    "ast",
    "javascript",
    "parser",
    "wasm",
    "webassembly"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "xtuc",
      "email": "contact@xtuc.fr"
    }
  ],
  "module": "esm/index.js",
  "name": "@webassemblyjs/wasm-parser",
  "optionalDependencies": {},
  "publishConfig": {
    "access": "public"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/webassemblyjs.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.8.5"
}
