{
  "_args": [
    [
      "prr@~1.0.1",
      "/home/muhammadrizky/belajar/node_modules/errno"
    ]
  ],
  "_from": "prr@>=1.0.1 <1.1.0",
  "_id": "prr@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/prr",
  "_npmUser": {
    "email": "rod@vagg.org",
    "name": "rvagg"
  },
  "_npmVersion": "1.4.14",
  "_phantomChildren": {},
  "_requested": {
    "name": "prr",
    "raw": "prr@~1.0.1",
    "rawSpec": "~1.0.1",
    "scope": null,
    "spec": ">=1.0.1 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/errno"
  ],
  "_resolved": "https://registry.npmjs.org/prr/-/prr-1.0.1.tgz",
  "_shasum": "d3fc114ba06995a45ec6893f484ceb1d78f5f476",
  "_shrinkwrap": null,
  "_spec": "prr@~1.0.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/errno",
  "author": {
    "email": "rod@vagg.org",
    "name": "Rod Vagg",
    "url": "https://github.com/rvagg"
  },
  "bugs": {
    "url": "https://github.com/rvagg/prr/issues"
  },
  "dependencies": {},
  "description": "A better Object.defineProperty()",
  "devDependencies": {
    "tap": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "d3fc114ba06995a45ec6893f484ceb1d78f5f476",
    "tarball": "https://registry.npmjs.org/prr/-/prr-1.0.1.tgz"
  },
  "gitHead": "b69ba0edc7aacbda0c98d550579e452b8597c126",
  "homepage": "https://github.com/rvagg/prr",
  "keywords": [
    "defineProperty",
    "ender",
    "properties",
    "property"
  ],
  "license": "MIT",
  "main": "./prr.js",
  "maintainers": [
    {
      "name": "rvagg",
      "email": "rod@vagg.org"
    }
  ],
  "name": "prr",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvagg/prr.git"
  },
  "scripts": {
    "test": "node ./test.js"
  },
  "version": "1.0.1"
}
