{
  "_args": [
    [
      "rework-plugin-function@^1.0.0",
      "/home/muhammadrizky/belajar/node_modules/rework-plugin-url"
    ]
  ],
  "_from": "rework-plugin-function@>=1.0.0 <2.0.0",
  "_id": "rework-plugin-function@1.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/rework-plugin-function",
  "_nodeVersion": "0.10.32",
  "_npmUser": {
    "email": "ben.clinkinbeard@gmail.com",
    "name": "bclinkinbeard"
  },
  "_npmVersion": "2.5.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "rework-plugin-function",
    "raw": "rework-plugin-function@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/rework-plugin-url"
  ],
  "_resolved": "https://registry.npmjs.org/rework-plugin-function/-/rework-plugin-function-1.0.2.tgz",
  "_shasum": "12ce46fb5b29b5d935146683f6b98cf49d2373b9",
  "_shrinkwrap": null,
  "_spec": "rework-plugin-function@^1.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/rework-plugin-url",
  "author": {
    "name": "reworkcss"
  },
  "bugs": {
    "url": "https://github.com/reworkcss/rework-plugin-function/issues"
  },
  "dependencies": {
    "rework-visit": "^1.0.0"
  },
  "description": "function() plugin for rework, formerly included in core",
  "devDependencies": {
    "mocha": "^1.17.1",
    "rework": "^1.0.0",
    "should": "^3.1.3"
  },
  "directories": {},
  "dist": {
    "shasum": "12ce46fb5b29b5d935146683f6b98cf49d2373b9",
    "tarball": "https://registry.npmjs.org/rework-plugin-function/-/rework-plugin-function-1.0.2.tgz"
  },
  "gitHead": "a5b83c1e3a103bad7ec21afba44c7aa015151e30",
  "homepage": "https://github.com/reworkcss/rework-plugin-function",
  "keywords": [
    "browser",
    "css",
    "preprocess",
    "server",
    "transform"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "bclinkinbeard",
      "email": "ben.clinkinbeard@gmail.com"
    },
    {
      "name": "jongleberry",
      "email": "jonathanrichardong@gmail.com"
    },
    {
      "name": "conradz",
      "email": "me@conradz.com"
    },
    {
      "name": "necolas",
      "email": "nicolasgallagher@gmail.com"
    },
    {
      "name": "slexaxton",
      "email": "alexsexton@gmail.com"
    }
  ],
  "name": "rework-plugin-function",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/reworkcss/rework-plugin-function.git"
  },
  "scripts": {
    "test": "mocha --require should --reporter spec"
  },
  "version": "1.0.2"
}
