{
  "_args": [
    [
      "is-path-cwd@^2.0.0",
      "/home/muhammadrizky/belajar/node_modules/del"
    ]
  ],
  "_from": "is-path-cwd@>=2.0.0 <3.0.0",
  "_hasShrinkwrap": false,
  "_id": "is-path-cwd@2.2.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/is-path-cwd",
  "_nodeVersion": "12.3.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/is-path-cwd_2.2.0_1562347266074_0.8247780777418467"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "6.9.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "is-path-cwd",
    "raw": "is-path-cwd@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/del"
  ],
  "_resolved": "https://registry.npmjs.org/is-path-cwd/-/is-path-cwd-2.2.0.tgz",
  "_shasum": "67d43b82664a7b5191fd9119127eb300048a9fdb",
  "_shrinkwrap": null,
  "_spec": "is-path-cwd@^2.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/del",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-path-cwd/issues"
  },
  "dependencies": {},
  "description": "Check if a path is the current working directory",
  "devDependencies": {
    "ava": "^1.4.1",
    "tsd": "^0.7.2",
    "xo": "^0.24.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 5,
    "integrity": "sha512-w942bTcih8fdJPJmQHFzkS76NEP8Kzzvmw92cXsazb8intwLqPibPPdXf4ANdKV3rYMuuQYGIWtvz9JilB3NFQ==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdH4cCCRA9TVsSAnZWagAAqbQQAI7vsh7pIgWFXZBzHWNi\nBjqRnZIx9EovmSWHAZPw1ia1n68+5brHBFqcBHBtMLnVgwzXJcWR7153YKsH\nveb0LGYvYXZwWhbsL33bhJh1RDI6kMJEAI2sryuyLDFJJt+SF1RiU+rgjjaT\n6iCEJrJlEuZElh+zqUfBonF2IbvbSChV0rPngcR/i4ySL4G8GH8spvRN7D9r\nNiUI5K5qmltuunDAoh8tqrPfdv55d6hPGAWGsAANEpY1yyI4eRA83V4+FQvl\nSFPJ2XEgpSG2p9kvqwcfO+5DoR2MatYo2Rg9ddKLGsVj3ZWY8YDtE39gy8+k\nSegacBhzpXvD8SuifA3a8fl6PUiLMEPd37Lgd7E4LfKQ+cHpUH5YbC/3Qpvc\npOemcYA88LyaOuiGBxzXRxXCvLqQThkdP0jyySSjpxpWtcyNV2DHGU0EmOoS\nWztnDOhziFap9L9V+fQOm4CAQ6Yr/bnhDrvhzmdP3yMx7JTu91ISwqw36Jxl\nF9poCCxPhWGT7GkqQXh+UP7RM9abGNoo2ue38BiXiUjIqsy9u70gIRr+FP4/\n0Q7tjmdUXFHjC/teRZEai7WOhaEtdA+i8ywUYFvjPUgqReuffzNW24MIXhYD\nHdsTJdiunhx2o/SfN8eBZo6NI7Qe5TixJP+bZTVlDsuB6UbgjEkqim0XWkJ/\noR7d\r\n=NvyB\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "67d43b82664a7b5191fd9119127eb300048a9fdb",
    "tarball": "https://registry.npmjs.org/is-path-cwd/-/is-path-cwd-2.2.0.tgz",
    "unpackedSize": 2760
  },
  "engines": {
    "node": ">=6"
  },
  "gitHead": "d4d1b6174ab30017d476b0210a5b01e69b3c076a",
  "homepage": "https://github.com/sindresorhus/is-path-cwd#readme",
  "keywords": [
    "check",
    "cwd",
    "file",
    "filepath",
    "folder",
    "path",
    "pwd"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "is-path-cwd",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-path-cwd.git"
  },
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "version": "2.2.0"
}
