{
  "_args": [
    [
      "arr-flatten@^1.1.0",
      "/home/muhammadrizky/belajar/node_modules/braces"
    ]
  ],
  "_from": "arr-flatten@>=1.1.0 <2.0.0",
  "_id": "arr-flatten@1.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/arr-flatten",
  "_nodeVersion": "7.7.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/arr-flatten-1.1.0.tgz_1499280630530_0.4138362631201744"
  },
  "_npmUser": {
    "email": "github@sellside.com",
    "name": "jonschlinkert"
  },
  "_npmVersion": "5.0.4",
  "_phantomChildren": {},
  "_requested": {
    "name": "arr-flatten",
    "raw": "arr-flatten@^1.1.0",
    "rawSpec": "^1.1.0",
    "scope": null,
    "spec": ">=1.1.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/braces"
  ],
  "_resolved": "https://registry.npmjs.org/arr-flatten/-/arr-flatten-1.1.0.tgz",
  "_shasum": "36048bbff4e7b47e136644316c99669ea5ae91f1",
  "_shrinkwrap": null,
  "_spec": "arr-flatten@^1.1.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/braces",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/arr-flatten/issues"
  },
  "contributors": [
    {
      "name": "Jon Schlinkert",
      "url": "http://twitter.com/jonschlinkert"
    },
    {
      "name": "Luke Edwards",
      "url": "https://lukeed.com"
    }
  ],
  "dependencies": {},
  "description": "Recursively flatten an array or arrays.",
  "devDependencies": {
    "ansi-bold": "^0.1.1",
    "array-flatten": "^2.1.1",
    "array-slice": "^1.0.0",
    "benchmarked": "^1.0.0",
    "compute-flatten": "^1.0.0",
    "flatit": "^1.1.1",
    "flatten": "^1.0.2",
    "flatten-array": "^1.0.0",
    "glob": "^7.1.1",
    "gulp-format-md": "^0.1.12",
    "just-flatten-it": "^1.1.23",
    "lodash.flattendeep": "^4.4.0",
    "m_flattened": "^1.0.1",
    "mocha": "^3.2.0",
    "utils-flatten": "^1.0.0",
    "write": "^0.3.3"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-L3hKV5R/p5o81R7O02IGnwpDmkp6E982XhtbuwSe3O4qOtMMMtodicASA1Cny2U+aCXcNpml+m4dPsvsJ3jatg==",
    "shasum": "36048bbff4e7b47e136644316c99669ea5ae91f1",
    "tarball": "https://registry.npmjs.org/arr-flatten/-/arr-flatten-1.1.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "76a1ae28b03fdb1cbe5d49fa521bc4807b9f94d3",
  "homepage": "https://github.com/jonschlinkert/arr-flatten",
  "keywords": [
    "arr",
    "array",
    "elements",
    "flat",
    "flatten",
    "nested",
    "recurse",
    "recursive",
    "recursively"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "arr-flatten",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/arr-flatten.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "layout": "default",
    "lint": {
      "reflinks": true
    },
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "arr-filter",
        "arr-union",
        "array-each",
        "array-unique"
      ]
    },
    "tasks": [
      "readme"
    ],
    "toc": false
  },
  "version": "1.1.0"
}
