{
  "_args": [
    [
      "@babel/plugin-transform-modules-systemjs@^7.5.0",
      "/home/muhammadrizky/belajar/node_modules/@babel/preset-env"
    ]
  ],
  "_from": "@babel/plugin-transform-modules-systemjs@>=7.5.0 <8.0.0",
  "_hasShrinkwrap": false,
  "_id": "@babel/plugin-transform-modules-systemjs@7.5.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/@babel/plugin-transform-modules-systemjs",
  "_nodeVersion": "12.6.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/plugin-transform-modules-systemjs_7.5.0_1562245080911_0.42822366498816256"
  },
  "_npmUser": {
    "email": "nicolo.ribaudo@gmail.com",
    "name": "nicolo-ribaudo"
  },
  "_npmVersion": "lerna/3.14.0/node@v12.6.0+x64 (linux)",
  "_phantomChildren": {},
  "_requested": {
    "name": "@babel/plugin-transform-modules-systemjs",
    "raw": "@babel/plugin-transform-modules-systemjs@^7.5.0",
    "rawSpec": "^7.5.0",
    "scope": "@babel",
    "spec": ">=7.5.0 <8.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-modules-systemjs/-/plugin-transform-modules-systemjs-7.5.0.tgz",
  "_shasum": "e75266a13ef94202db2a0620977756f51d52d249",
  "_shrinkwrap": null,
  "_spec": "@babel/plugin-transform-modules-systemjs@^7.5.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/@babel/preset-env",
  "dependencies": {
    "@babel/helper-hoist-variables": "^7.4.4",
    "@babel/helper-plugin-utils": "^7.0.0",
    "babel-plugin-dynamic-import-node": "^2.3.0"
  },
  "description": "This plugin transforms ES2015 modules to SystemJS",
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/helper-plugin-test-runner": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 4,
    "integrity": "sha512-Q2m56tyoQWmuNGxEtUyeEkm6qJYFqs4c+XyXH5RAuYxObRNz9Zgj/1g2GMnjYp2EUyEy7YTrxliGCXzecl/vJg==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdHffZCRA9TVsSAnZWagAAoFIP+wQYadobpKkgMCaD4dYS\nvCVD4NAIO0gzG/xeePapdTNc+pX67271YNCtrb9XAbs77Bd+ocB1wnT6hi7g\nzjZyMbVSdek5K7YjFeAq8rsF3H/a7FDaktAJEu/n5PE3telivnRtis0wRx5h\nBC7EtKdxngxrwxv0EdZ/BQFYQvOFX8Gz/PG9gjMpTkkseddJ2zmqeo3hzROq\nOxdf1p3+6a4k9S2UDsqb/NkX2NgVIGHq5+X3FxNBk46EAqpQYdjlGGr0Pm1F\nWGwqK8GcpsoSTFXPhVe6xBe7EqimTKmTnZjzUgdagecpXiLDDHYT8zMiZubA\nt5gEHALhsEEYeDiCF9eQSx8s1DNPDc/aPDzEUmzdcXu3DmI2X++hiDGZnMid\nmHlmXluYPCj/b1dc7qtTZWLBtmBaEu6oqby8AIykEupalJfBdAer9LZpeOPE\n5AssmwxB+GgxRAfqT5TS9ulkM0jSZ8DK7+vps/NE/dz/NTSfhMCdPwjCyeoz\nYKaRJrQY4TGa/tFDGK59mgQF9u8VijFOmuQrMmkrGJlj7MgC1QEi5stvyM/m\n8Bl+Cd6aiPHwgXk2tvUqTd1seC6OAOyBE3ktnF2J209UUKN84P2Q2540re2F\ncETgqb1b+lN4S6JqlYG8tRO5o6GUk5UifS33jZ51Pxn09ms5jxCMTfplMOHu\nOaRD\r\n=Ln5W\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "e75266a13ef94202db2a0620977756f51d52d249",
    "tarball": "https://registry.npmjs.org/@babel/plugin-transform-modules-systemjs/-/plugin-transform-modules-systemjs-7.5.0.tgz",
    "unpackedSize": 18847
  },
  "gitHead": "49da9a07c81156e997e60146eb001ea77b7044c4",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "danez",
      "email": "daniel@tschinder.de"
    },
    {
      "name": "existentialism",
      "email": "bng412@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "nicolo-ribaudo",
      "email": "nicolo.ribaudo@gmail.com"
    }
  ],
  "name": "@babel/plugin-transform-modules-systemjs",
  "optionalDependencies": {},
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-modules-systemjs"
  },
  "version": "7.5.0"
}
