{
  "_args": [
    [
      "urix@^0.1.0",
      "/home/muhammadrizky/belajar/node_modules/source-map-resolve"
    ]
  ],
  "_from": "urix@>=0.1.0 <0.2.0",
  "_id": "urix@0.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/urix",
  "_npmUser": {
    "email": "simon.lydell@gmail.com",
    "name": "lydell"
  },
  "_npmVersion": "1.4.4",
  "_phantomChildren": {},
  "_requested": {
    "name": "urix",
    "raw": "urix@^0.1.0",
    "rawSpec": "^0.1.0",
    "scope": null,
    "spec": ">=0.1.0 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/css",
    "/resolve-url-loader",
    "/source-map-resolve"
  ],
  "_resolved": "https://registry.npmjs.org/urix/-/urix-0.1.0.tgz",
  "_shasum": "da937f7a62e21fec1fd18d49b35c2935067a6c72",
  "_shrinkwrap": null,
  "_spec": "urix@^0.1.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/source-map-resolve",
  "author": {
    "name": "Simon Lydell"
  },
  "bugs": {
    "url": "https://github.com/lydell/urix/issues"
  },
  "dependencies": {},
  "description": "Makes Windows-style paths more unix and URI friendly.",
  "devDependencies": {
    "jshint": "^2.4.4",
    "mocha": "^1.17.1"
  },
  "directories": {},
  "dist": {
    "shasum": "da937f7a62e21fec1fd18d49b35c2935067a6c72",
    "tarball": "https://registry.npmjs.org/urix/-/urix-0.1.0.tgz"
  },
  "homepage": "https://github.com/lydell/urix",
  "keywords": [
    "backslash",
    "path",
    "slash",
    "unix",
    "uri",
    "url",
    "windows"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "lydell",
      "email": "simon.lydell@gmail.com"
    }
  ],
  "name": "urix",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/lydell/urix.git"
  },
  "scripts": {
    "test": "jshint index.js test/ && mocha"
  },
  "version": "0.1.0"
}
