{
  "_args": [
    [
      "cli-width@^2.0.0",
      "/home/muhammadrizky/belajar/node_modules/inquirer"
    ]
  ],
  "_from": "cli-width@>=2.0.0 <3.0.0",
  "_id": "cli-width@2.2.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/cli-width",
  "_nodeVersion": "6.9.4",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cli-width-2.2.0.tgz_1503409565255_0.3628303287550807"
  },
  "_npmUser": {
    "email": "ilya@burstcreations.com",
    "name": "knownasilya"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "cli-width",
    "raw": "cli-width@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/inquirer"
  ],
  "_resolved": "https://registry.npmjs.org/cli-width/-/cli-width-2.2.0.tgz",
  "_shasum": "ff19ede8a9a5e579324147b0c11f0fbcbabed639",
  "_shrinkwrap": null,
  "_spec": "cli-width@^2.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/inquirer",
  "author": {
    "email": "ilya@burstcreations.com",
    "name": "Ilya Radchenko"
  },
  "bugs": {
    "url": "https://github.com/knownasilya/cli-width/issues"
  },
  "dependencies": {},
  "description": "Get stdout window width, with two fallbacks, tty and then a default.",
  "devDependencies": {
    "coveralls": "^2.11.4",
    "isparta": "^3.0.4",
    "rimraf": "^2.4.3",
    "standard-version": "^4.2.0",
    "tap-spec": "^4.1.0",
    "tape": "^3.4.0"
  },
  "directories": {},
  "dist": {
    "shasum": "ff19ede8a9a5e579324147b0c11f0fbcbabed639",
    "tarball": "https://registry.npmjs.org/cli-width/-/cli-width-2.2.0.tgz"
  },
  "gitHead": "176376e902a7d9fde3d82c885978e6d13d6496fc",
  "homepage": "https://github.com/knownasilya/cli-width",
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "knownasilya",
      "email": "ilya@burstcreations.com"
    },
    {
      "name": "sboudrias",
      "email": "admin@simonboudrias.com"
    }
  ],
  "name": "cli-width",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/knownasilya/cli-width.git"
  },
  "scripts": {
    "coverage": "isparta cover test/*.js | tspec",
    "coveralls": "npm run coverage -s && coveralls < coverage/lcov.info",
    "postcoveralls": "rimraf ./coverage",
    "release": "standard-version",
    "test": "node test | tspec"
  },
  "version": "2.2.0"
}
