{
  "_args": [
    [
      "es6-symbol@^3.1.1",
      "/home/muhammadrizky/belajar/node_modules/sver-compat"
    ]
  ],
  "_from": "es6-symbol@>=3.1.1 <4.0.0",
  "_hasShrinkwrap": false,
  "_id": "es6-symbol@3.1.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/es6-symbol",
  "_nodeVersion": "12.9.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/es6-symbol_3.1.2_1567584669078_0.4600345522725411"
  },
  "_npmUser": {
    "email": "medikoo+npm@medikoo.com",
    "name": "medikoo"
  },
  "_npmVersion": "6.10.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "es6-symbol",
    "raw": "es6-symbol@^3.1.1",
    "rawSpec": "^3.1.1",
    "scope": null,
    "spec": ">=3.1.1 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/es5-ext",
    "/es6-iterator",
    "/es6-weak-map",
    "/sver-compat"
  ],
  "_resolved": "https://registry.npmjs.org/es6-symbol/-/es6-symbol-3.1.2.tgz",
  "_shasum": "859fdd34f32e905ff06d752e7171ddd4444a7ed1",
  "_shrinkwrap": null,
  "_spec": "es6-symbol@^3.1.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/sver-compat",
  "author": {
    "email": "medyk@medikoo.com",
    "name": "Mariusz Nowak",
    "url": "http://www.medikoo.com/"
  },
  "bugs": {
    "url": "https://github.com/medikoo/es6-symbol/issues"
  },
  "dependencies": {
    "d": "^1.0.1",
    "es5-ext": "^0.10.51"
  },
  "description": "ECMAScript 6 Symbol polyfill",
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-medikoo": "^2.5.1",
    "git-list-updated": "^1.2.1",
    "husky": "^3.0.5",
    "lint-staged": "^9.2.5",
    "prettier-elastic": "^1.18.2",
    "tad": "^3.0.1"
  },
  "directories": {},
  "dist": {
    "fileCount": 25,
    "integrity": "sha512-/ZypxQsArlv+KHpGvng52/Iz8by3EQPxhmbuz8yFG89N/caTFBSbcXONDw0aMjy827gQg26XAjP4uXFvnfINmQ==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdb3GdCRA9TVsSAnZWagAAeHQP/2AbMPQ33saLb5B4uoab\n2bRWPZiJuTTmmwK8dW57OFvPgbR42ie16hBhmD2VRKU2txIQNw968pH1k1lW\nXeJkuEFI+DjoZQ+/iwoDJGqeIca8vDzIsYQAW0QzffONdFmamVZOxoRqb1Gv\nNksOj2urrMBLj5fWvf7IQH72pl43/xzCAmvfQbOk7ToZnnJNYE9FWeCFb/WU\nDKDligN5SP9q8uEqXbENJlRZhoUo60x5P2yrxdTa2VUFFKzO/gt6TDVi7HEo\n2975OL8YEFaOluxeRB2a5FzV+3qbLhiWwTDjAwBdDlMmd0qUTnmP69aY2Iev\nUG7qO3yT0ZnzqeOKqM600glwV4+2UzvfZEfqsurxotW1h/uya6rRmkSMAtI4\nGUrDOwXg+g0p/pMa3gLU+JLKY0Wfn2P/atkZcH4keYZgvVgamwJPfe7zWsUd\nKzb4DcQ+GOoCWYJ32fkRiBpAwCrB/4fifk8yasqk9UBAcWtVQWbs/hDY18BN\niOUo5ujU9uAdK/4AytKdBfsOhd6UBXzZ/5rAhvmnEnWmjDVkiuDRSUTySSyf\ng5tR2xjTElB8/QtXbxvRkjk+mzxn5Lwbte5GuPesf7Irbn0gwWZ9Ak37ao0Z\nwwthm4O4iF0T/u8QsbU2B9M9aaeY4meowlMT5BL2MGzDgj3tuMYDYJNEatK2\nCdlL\r\n=KqXb\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "859fdd34f32e905ff06d752e7171ddd4444a7ed1",
    "tarball": "https://registry.npmjs.org/es6-symbol/-/es6-symbol-3.1.2.tgz",
    "unpackedSize": 19269
  },
  "eslintConfig": {
    "extends": "medikoo/es5",
    "overrides": [
      {
        "files": [
          "polyfill.js"
        ],
        "rules": {
          "func-names": "off"
        }
      },
      {
        "files": [
          "test/*.js"
        ],
        "globals": {
          "Symbol": true
        }
      }
    ],
    "root": true,
    "rules": {
      "new-cap": [
        {
          "capIsNewExceptions": [
            "NativeSymbol",
            "SymbolPolyfill"
          ]
        },
        "error"
      ]
    }
  },
  "gitHead": "d9294683b3725f419493247df28fecb4ffc2ab14",
  "homepage": "https://github.com/medikoo/es6-symbol#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "ecmascript",
    "es6",
    "harmony",
    "polyfill",
    "ponyfill",
    "private",
    "property",
    "symbol"
  ],
  "license": "ISC",
  "lint-staged": {
    "*.js": [
      "eslint"
    ],
    "*.{css,html,js,json,md,yaml,yml}": [
      "prettier -c"
    ]
  },
  "maintainers": [
    {
      "name": "medikoo",
      "email": "medikoo+npm@medikoo.com"
    }
  ],
  "name": "es6-symbol",
  "optionalDependencies": {},
  "prettier": {
    "overrides": [
      {
        "files": [
          "*.md"
        ],
        "options": {
          "tabWidth": 2
        }
      }
    ],
    "printWidth": 100,
    "tabWidth": 4
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/es6-symbol.git"
  },
  "scripts": {
    "lint": "eslint --ignore-path=.gitignore .",
    "lint:updated": "pipe-git-updated --ext=js -- eslint --ignore-pattern '!*'",
    "prettier-check": "prettier -c --ignore-path .gitignore \"**/*.{css,html,js,json,md,yaml,yml}\"",
    "prettier-check:updated": "pipe-git-updated --ext=css --ext=html --ext=js --ext=json --ext=md --ext=yaml --ext=yml -- prettier -c",
    "prettify": "prettier --write --ignore-path .gitignore \"**/*.{css,html,js,json,md,yaml,yml}\"",
    "prettify:updated": "pipe-git-updated --ext=css --ext=html --ext=js --ext=json --ext=md --ext=yaml --ext=yml -- prettier --write",
    "test": "tad"
  },
  "version": "3.1.2"
}
