{
  "_args": [
    [
      "tapable@^1.1.3",
      "/home/muhammadrizky/belajar/node_modules/webpack"
    ]
  ],
  "_from": "tapable@>=1.1.3 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "tapable@1.1.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/tapable",
  "_nodeVersion": "10.15.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/tapable_1.1.3_1555054854469_0.9798717952534601"
  },
  "_npmUser": {
    "email": "tobias.koppers@googlemail.com",
    "name": "sokra"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "tapable",
    "raw": "tapable@^1.1.3",
    "rawSpec": "^1.1.3",
    "scope": null,
    "spec": ">=1.1.3 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/enhanced-resolve",
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/tapable/-/tapable-1.1.3.tgz",
  "_shasum": "a1fccc06b58db61fd7a45da2da44f5f3a3e67ba2",
  "_shrinkwrap": null,
  "_spec": "tapable@^1.1.3",
  "_where": "/home/muhammadrizky/belajar/node_modules/webpack",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/tapable/issues"
  },
  "dependencies": {},
  "description": "Just a little module for plugins.",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^21.0.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "codecov": "^2.3.0",
    "jest": "^21.0.4",
    "prettier": "^1.13.2"
  },
  "directories": {},
  "dist": {
    "fileCount": 19,
    "integrity": "sha512-4WK/bYZmj8xLr+HUCODHGF1ZFzsYffasLUgEiMBY4fgtltdO6B4WJtlSbPaDTLpYTcGVwM2qLnFTICEcNxs3kA==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcsEEHCRA9TVsSAnZWagAAb7QP/iIMKjbXGJpnX5/y2uxF\ngdqSFoe8wVvclRt/0bTpWWMETf/FHVf40iJMzGA4tcvMEumC0VyW/CkDY8+F\n2CobDNleQANiZv7CobeCpZ3oUOdjeKcLwju3j6v+4pARaopImU+/Xv7eQib9\n7MWaSwMYQUcCx3yNnenR8Dov5IvaVf0BJUllQhxRB6JZ04KMqxnFaZN5J4fx\nYt383LvloqodLrUjrt4Ys6UnVbQffDZ8KBvTuHEOX1kXtfNIJsG52ij+1eqe\n6OOm7YZVsa/cYw0RsaUCCRDn5B8K6vZgimm69fmYEvq5e6k4ihs5cPgt5yPr\nYuLudWVjnoM2QaCXJeJwK7grE0niJyLaEfnlFxJs0hRm8hpac6IItgt1Nbf1\nOFbBTfWVKIB3+Drta94tGYUcQGawBfR86Z+qi2p64CKjtqmLB0Kq3vRyt2Zq\naPv7iUqD5nOtBrTLoT7PMouS6z9oY0X6bxy9skQn/L1P2z7Mqz5PAeZH5AO6\ngk0y75rBcxbqkTWeGI4iMG7HOQP42K76jpP5uk9ELNZ9yKIm6EEJ6FbRy8wz\nxtWoB/3sMGOt8eGJO/6aPpLyovTVswGEah4O30I52Qxzs+Hx1o2g2qRVJsRO\niZHOPHMcJa6dWpzp4JClc3/lsYLga6EC/HI8FCwKk6iVtqCK/iuFaOTtteY7\nqyhz\r\n=v568\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "a1fccc06b58db61fd7a45da2da44f5f3a3e67ba2",
    "tarball": "https://registry.npmjs.org/tapable/-/tapable-1.1.3.tgz",
    "unpackedSize": 40607
  },
  "engines": {
    "node": ">=6"
  },
  "gitHead": "6454fd11a4ffb1722c9933c922f5f460b5401b87",
  "homepage": "https://github.com/webpack/tapable",
  "jest": {
    "transform": {
      "__tests__[\\\\/].+\\.js$": "babel-jest"
    }
  },
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    }
  ],
  "name": "tapable",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/webpack/tapable.git"
  },
  "scripts": {
    "pretty": "prettier --write lib/*.js lib/__tests__/*.js",
    "test": "jest",
    "travis": "jest --coverage && codecov"
  },
  "version": "1.1.3"
}
