{
  "_args": [
    [
      "xtend@~4.0.1",
      "/home/muhammadrizky/belajar/node_modules/through2"
    ]
  ],
  "_from": "xtend@>=4.0.1 <4.1.0",
  "_hasShrinkwrap": false,
  "_id": "xtend@4.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/xtend",
  "_nodeVersion": "10.15.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/xtend_4.0.2_1562592945262_0.1667332210531911"
  },
  "_npmUser": {
    "email": "raynos2@gmail.com",
    "name": "raynos"
  },
  "_npmVersion": "6.9.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "xtend",
    "raw": "xtend@~4.0.1",
    "rawSpec": "~4.0.1",
    "scope": null,
    "spec": ">=4.0.1 <4.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/stream-http",
    "/through2"
  ],
  "_resolved": "https://registry.npmjs.org/xtend/-/xtend-4.0.2.tgz",
  "_shasum": "bb72779f5fa465186b1f438f674fa347fdb5db54",
  "_shrinkwrap": null,
  "_spec": "xtend@~4.0.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/through2",
  "author": {
    "email": "raynos2@gmail.com",
    "name": "Raynos"
  },
  "bugs": {
    "email": "raynos2@gmail.com",
    "url": "https://github.com/Raynos/xtend/issues"
  },
  "contributors": [
    {
      "name": "Jake Verbaten"
    },
    {
      "name": "Matt Esch"
    }
  ],
  "dependencies": {},
  "description": "extend like a boss",
  "devDependencies": {
    "tape": "~1.1.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 7,
    "integrity": "sha512-LKYU1iAXJXUgAXn9URjiu+MWhyUXHsvfp7mcuYm9dSUKK0/CjtrUwFAxD82/mCWbtLsGjFIad0wIsod4zrTAEQ==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdI0ayCRA9TVsSAnZWagAAx5sP/0GFGMoeIKaOsNkW4VqT\npbchFQOM3JuA3y4h1pL0kHhRETKAN9aTU1eBv9VleXcCI5kbhtCQONZWCBGH\n4SV9SUFTE+Com3Yo1X1F00Fc8UEx1JtbSf82DLvjUy3dW4I7nGN6o001/lO1\nMjBB5fi4xrP/YPMuVbXhcB2WrgZ6X2VeSSAHnhkfxwfOAVq+shXzYvmRvFnN\nacFhuKRbQx24fQQPZrRY0FyCc797AJZhNJmrq3CRNbpkJ32TrKIjYibB6xm5\nE7HGTPKxF4j0WRlcRLOrhAIUXLV/kg7l5/YGCGjgzjhqGyoIId1Tn4tNinYb\naUcYalwfE8a4w6WdJp+rtNjftK2sjju5cqKbyg2UkelihMUlEhbeO+MfHgVa\nuXrrMnD55o/zMLnNfh31N2zEWAFbo5O7bdgD066zERKxMcvzOU6e/NgEYN3I\n0IJHNmYTb6sjFSC3+dsoLdyoHyda8wtnmuD2jiRLALMb22SdJG7n2DOJV6jc\n2nqTOn31vz9uB3WT5eLadpmNzYx7x/0cs5So2JGuBVMYYc+jmeqLo/6ZdG7w\nNi/hw8ZXh2RTsWPlXDcO99jQqzHg62J09h+Mci0GSVkl/fnHbx3Ho/jG7E5z\nwxbryfQHlY5haAOEATFROEQlXvAs3NIXCp1EG1fyqjyQU2MU1rZsPwycGF5Q\nff8r\r\n=1Too\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "bb72779f5fa465186b1f438f674fa347fdb5db54",
    "tarball": "https://registry.npmjs.org/xtend/-/xtend-4.0.2.tgz",
    "unpackedSize": 6465
  },
  "engines": {
    "node": ">=0.4"
  },
  "gitHead": "37816c0e2e25da2901d584442235946d5cd8c80d",
  "homepage": "https://github.com/Raynos/xtend",
  "keywords": [
    "array",
    "extend",
    "merge",
    "object",
    "options",
    "opts"
  ],
  "license": "MIT",
  "main": "immutable",
  "maintainers": [
    {
      "name": "raynos",
      "email": "raynos2@gmail.com"
    }
  ],
  "name": "xtend",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/Raynos/xtend.git"
  },
  "scripts": {
    "test": "node test"
  },
  "testling": {
    "browsers": [
      "chrome/22..latest",
      "chrome/canary",
      "firefox/16..latest",
      "firefox/nightly",
      "ie/7..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest"
    ],
    "files": "test.js"
  },
  "version": "4.0.2"
}
