{
  "_args": [
    [
      "browserify-des@^1.0.0",
      "/home/muhammadrizky/belajar/node_modules/browserify-cipher"
    ]
  ],
  "_from": "browserify-des@>=1.0.0 <2.0.0",
  "_id": "browserify-des@1.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/browserify-des",
  "_nodeVersion": "8.11.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/browserify-des_1.0.2_1531235206342_0.9678048470099503"
  },
  "_npmUser": {
    "email": "calvin.metcalf@gmail.com",
    "name": "cwmma"
  },
  "_npmVersion": "6.1.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "browserify-des",
    "raw": "browserify-des@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/browserify-cipher"
  ],
  "_resolved": "https://registry.npmjs.org/browserify-des/-/browserify-des-1.0.2.tgz",
  "_shasum": "3af4f1f59839403572f1c66204375f7a7f703e9c",
  "_shrinkwrap": null,
  "_spec": "browserify-des@^1.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/browserify-cipher",
  "author": {
    "email": "calvin.metcalf@gmail.com",
    "name": "Calvin Metcalf"
  },
  "bugs": {
    "url": "https://github.com/crypto-browserify/browserify-des/issues"
  },
  "dependencies": {
    "cipher-base": "^1.0.1",
    "des.js": "^1.0.0",
    "inherits": "^2.0.1",
    "safe-buffer": "^5.1.2"
  },
  "description": "browserify-des ===",
  "devDependencies": {
    "standard": "^5.3.1",
    "tap-spec": "^4.1.0",
    "tape": "^4.2.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 7,
    "integrity": "sha512-BioO1xf3hFwz4kc6iBhI3ieDFompMhrMlnDFC4/0/vd5MokpuAc3R+LYbwTA9A5Yc9pq9UYPqffKpW2ObuwX5A==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbRMuGCRA9TVsSAnZWagAA94kP/0S2jnDAL6LTpyr7fHlO\n/u5buNKNsq+1MOd6tKSs9FPlKVtLMBBaCKekrnMJbFD7YBiMY8W1XF3IVjGs\n5bWzaDrte2PegvOFonf8woaOXeuIommb5hzFg2zsX7crPImJwy9xiARZuoCN\nH//JWvAjHh1PaxVU0qzkPJ0IH/Z1MeyKvSBziDJhuQzswhVnwiMoPaQUE0vf\nzj4Wi/B0RCc/okReBadVnMfKbVd9FwVaDe+/tUkF6v5IOqcgxCyEoxHsOJB8\nP5wvfH5WWZZmjFamlwLWjRSR9xdQNY9iK41MaO7v8ySABZsptcJIB2vgN18a\nutPgzQziRWGwmVmS1FX5SU9oLUYAxN4xy58L6Uid0vfWLBmmE6yF6jVF49XJ\n8keHCCK1kyPcSO7cjmV1hlX8YyLyREOzl6cDTLk7uXGyIoqavsdbiKQ6fFUv\nBmRwH6DRIpmhzbKxG+UxoO8ICPKnwap5caBhN/jcc6zqNvhQz664CngilX62\nSqrC8GZzCcEzC/50U+F3ahUUuTPRYd3jMOUBLbeqH8t9QiMoZY8NgP/t2uzE\nJG+G5BGB2wQLv0veVupwKKzmR8hpFXt5nygjbVWGhbrKuSGckbDV4iYJw/CZ\nHhxNoJakuYB9vY6YP8sW+lApHNkTkJfCl0DPqBxr4uv32GkevZVKiydp1NqX\nEp95\r\n=aID6\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "3af4f1f59839403572f1c66204375f7a7f703e9c",
    "tarball": "https://registry.npmjs.org/browserify-des/-/browserify-des-1.0.2.tgz",
    "unpackedSize": 6267
  },
  "gitHead": "08937ef8fa24e56fdf831fa36e9a54958fe64819",
  "homepage": "https://github.com/crypto-browserify/browserify-des#readme",
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    }
  ],
  "name": "browserify-des",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-browserify/browserify-des.git"
  },
  "scripts": {
    "test": "standard && node test.js | tspec"
  },
  "version": "1.0.2"
}
