{
  "_args": [
    [
      "istextorbinary@2.2.1",
      "/home/muhammadrizky/belajar/node_modules/gulp-replace"
    ]
  ],
  "_from": "istextorbinary@2.2.1",
  "_id": "istextorbinary@2.2.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/istextorbinary",
  "_nodeVersion": "8.9.4",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/istextorbinary-2.2.1.tgz_1516789684220_0.1038485502358526"
  },
  "_npmUser": {
    "email": "us@bevry.me",
    "name": "bevryme"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "istextorbinary",
    "raw": "istextorbinary@2.2.1",
    "rawSpec": "2.2.1",
    "scope": null,
    "spec": "2.2.1",
    "type": "version"
  },
  "_requiredBy": [
    "/gulp-replace"
  ],
  "_resolved": "https://registry.npmjs.org/istextorbinary/-/istextorbinary-2.2.1.tgz",
  "_shasum": "a5231a08ef6dd22b268d0895084cf8d58b5bec53",
  "_shrinkwrap": null,
  "_spec": "istextorbinary@2.2.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/gulp-replace",
  "author": {
    "email": "us@bevry.me",
    "name": "2012+ Bevry Pty Ltd",
    "url": "http://bevry.me"
  },
  "badges": {
    "config": {
      "bitcoinURL": "https://bevry.me/bitcoin",
      "flattrUsername": "balupton",
      "gratipayUsername": "bevry",
      "opencollectiveUsername": "bevry",
      "patreonUsername": "bevry",
      "paypalURL": "https://bevry.me/paypal",
      "slackinURL": "https://slack.bevry.me",
      "wishlistURL": "https://bevry.me/wishlist"
    },
    "list": [
      "---",
      "---",
      "bitcoin",
      "daviddm",
      "daviddmdev",
      "flattr",
      "gratipay",
      "npmdownloads",
      "npmversion",
      "opencollective",
      "patreon",
      "paypal",
      "slackin",
      "travisci",
      "wishlist"
    ]
  },
  "browser": "es2015/index.js",
  "bugs": {
    "url": "https://github.com/bevry/istextorbinary/issues"
  },
  "contributors": [
    {
      "name": "Benjamin Lupton",
      "email": "b@lupton.cc",
      "url": "http://balupton.com"
    },
    {
      "name": "Shinnosuke Watanabe",
      "email": "snnskwtnb@gmail.com",
      "url": "http://shinnn.github.io"
    },
    {
      "name": "Ian Sibner",
      "email": "sibnerian@gmail.com",
      "url": "http://www.sibnerian.com/"
    },
    {
      "name": "Sean",
      "email": "albinodrought@gmail.com",
      "url": "https://github.com/AlbinoDrought"
    }
  ],
  "dependencies": {
    "binaryextensions": "2",
    "editions": "^1.3.3",
    "textextensions": "2"
  },
  "description": "Determines if a buffer is comprised of text or binary",
  "devDependencies": {
    "assert-helpers": "^4.5.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "documentation": "^5.3.5",
    "eslint": "^4.16.0",
    "joe": "^2.0.2",
    "joe-reporter-console": "^2.0.1",
    "projectz": "^1.4.0",
    "surge": "^0.19.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-TS+hoFl8Z5FAFMK38nhBkdLt44CclNRgDHWeMgsV8ko3nDlr/9UI2Sf839sW7enijf8oKsZYXRvM8g0it9Zmcw==",
    "shasum": "a5231a08ef6dd22b268d0895084cf8d58b5bec53",
    "tarball": "https://registry.npmjs.org/istextorbinary/-/istextorbinary-2.2.1.tgz"
  },
  "editions": [
    {
      "description": "Source + ESNext + Require",
      "entry": "index.js",
      "directory": "source",
      "syntaxes": [
        "javascript",
        "esnext",
        "require",
        "const",
        "let",
        "forof",
        "destructuring",
        "defaults"
      ]
    },
    {
      "description": "Babel Compiled + ES2015 + Require",
      "entry": "index.js",
      "directory": "es2015",
      "syntaxes": [
        "javascript",
        "es2015",
        "require"
      ]
    }
  ],
  "engines": {
    "node": ">=0.12"
  },
  "gitHead": "1cc30f38cb7b3f4c7c83e236220c6cdd4e6d4f5f",
  "homepage": "https://github.com/bevry/istextorbinary",
  "keywords": [
    "binary",
    "encoding",
    "is binary",
    "is binary file",
    "is text",
    "is text file",
    "is text or binary",
    "is text or binary file",
    "isbinary",
    "isbinaryfile",
    "istext",
    "istextfile",
    "text"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "bevryme",
      "email": "us@bevry.me"
    },
    {
      "name": "balupton",
      "email": "b@lupton.cc"
    },
    {
      "name": "mikeumus",
      "email": "mike@mdm.cc"
    },
    {
      "name": "robloach",
      "email": "robloach@gmail.com"
    }
  ],
  "name": "istextorbinary",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bevry/istextorbinary.git"
  },
  "scripts": {
    "our:clean": "rm -Rf ./docs ./es2015 ./es5 ./out",
    "our:compile": "npm run our:compile:es2015",
    "our:compile:es2015": "babel ./source --out-dir ./es2015 --presets es2015",
    "our:meta": "npm run our:meta:docs && npm run our:meta:projectz",
    "our:meta:docs": "documentation build -f html -o ./docs -g --shallow ./source/**.js",
    "our:meta:projectz": "projectz compile",
    "our:release": "npm run our:release:prepare && npm run our:release:check && npm run our:release:tag && npm run our:release:push",
    "our:release:check": "npm run our:release:check:changelog && npm run our:release:check:dirty",
    "our:release:check:changelog": "cat ./HISTORY.md | grep v$npm_package_version || (echo add a changelog entry for v$npm_package_version && exit -1)",
    "our:release:check:dirty": "git diff --exit-code",
    "our:release:prepare": "npm run our:clean && npm run our:compile && npm run our:test && npm run our:meta",
    "our:release:push": "git push origin master && git push origin --tags",
    "our:release:tag": "export MESSAGE=$(cat ./HISTORY.md | sed -n \"/## v$npm_package_version/,/##/p\" | sed 's/## //' | awk 'NR>1{print buf}{buf = $0}') && test \"$MESSAGE\" || (echo 'proper changelog entry not found' && exit -1) && git tag v$npm_package_version -am \"$MESSAGE\"",
    "our:setup": "npm run our:setup:npm",
    "our:setup:npm": "npm install",
    "our:test": "npm run our:verify && npm test",
    "our:verify": "npm run our:verify:eslint",
    "our:verify:eslint": "eslint --fix ./source",
    "test": "node --harmony ./test.js --joe-reporter=console"
  },
  "title": "Is Text or Binary?",
  "version": "2.2.1"
}
