{
  "_args": [
    [
      "imagemin@^6.0.0",
      "/home/muhammadrizky/belajar/node_modules/laravel-mix"
    ]
  ],
  "_from": "imagemin@>=6.0.0 <7.0.0",
  "_hasShrinkwrap": false,
  "_id": "imagemin@6.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/imagemin",
  "_nodeVersion": "8.12.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/imagemin_6.1.0_1545764576165_0.030690000794135308"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "6.5.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "imagemin",
    "raw": "imagemin@^6.0.0",
    "rawSpec": "^6.0.0",
    "scope": null,
    "spec": ">=6.0.0 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/laravel-mix"
  ],
  "_resolved": "https://registry.npmjs.org/imagemin/-/imagemin-6.1.0.tgz",
  "_shasum": "62508b465728fea36c03cdc07d915fe2d8cf9e13",
  "_shrinkwrap": null,
  "_spec": "imagemin@^6.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/laravel-mix",
  "bugs": {
    "url": "https://github.com/imagemin/imagemin/issues"
  },
  "dependencies": {
    "file-type": "^10.7.0",
    "globby": "^8.0.1",
    "make-dir": "^1.0.0",
    "p-pipe": "^1.1.0",
    "pify": "^4.0.1",
    "replace-ext": "^1.0.0"
  },
  "description": "Minify images",
  "devDependencies": {
    "ava": "^1.0.1",
    "del": "^3.0.0",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-svgo": "^7.0.0",
    "imagemin-webp": "^5.0.0",
    "is-jpg": "^2.0.0",
    "tempy": "^0.2.1",
    "xo": "^0.23.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 4,
    "integrity": "sha512-8ryJBL1CN5uSHpiBMX0rJw79C9F9aJqMnjGnrd/1CafegpNuA81RBAAru/jQQEOWlOJJlpRnlcVFF6wq+Ist0A==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcIn7gCRA9TVsSAnZWagAA8EgP/0Hjb/QrfBUMKIJ7J16U\ndSjRevr+I1IhPm4NN0yqwB44nbB5B+WjyAQ2wXEClkBUGhGjHXyMt+Ukcubx\nzt11sAZLQH752tOvoYk4iSTA4Jb6QtrC5Lr6VhajUTPnSNL5dUs/sLFORxew\nOhcnU9cOTgrVPaC43bQjrU0+FkBB2Ho3fmwwtje7g7lSAblmBvReA22vlE8P\nE28wLV2abcYsGNTAoVP6qyLY7l1022+z9KEAmHOgcsfxwugcOERfXu/trUwD\nJpgmbl6DH6d1oQCW21iS83/67EwSXeF8kCczOi2EL1YgT9drm3vcDhMw6a/3\n6t7tdAB44eONxbT/i1klXgXYE6AZV9e66R/R7odp7/ovMkqjhgnwzDnXDxLQ\ndOQaZY0dKero/6rCC6IwlPaf6J/HdPaBrpVvweL9enF0T3AoSslJY55qStv5\nZpdzU/mj1MnLyPGKYv08xvJn0FH7khvVunVUPgd0mmnU9NeYF7GGDQ5KrL9F\nwpfi3x9Uks7DHhLupm5JtqkV5NyCt5lmJm+4x9pK3dInLf2gENDKUx0I20kz\nBJxbWHXGek/kDMHtMGE3P7Gcxq7wx0EYldq++8x1JLF7/c9kTddyqGzkeISw\nf7cWXefjbs9QFmhtAQGSS1j1hW/V+LRSxqCI3682ESJXfC8vefAfn1EMmlpU\nuPIB\r\n=eIZW\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "62508b465728fea36c03cdc07d915fe2d8cf9e13",
    "tarball": "https://registry.npmjs.org/imagemin/-/imagemin-6.1.0.tgz",
    "unpackedSize": 5811
  },
  "engines": {
    "node": ">=6"
  },
  "gitHead": "b3da5d3d3ff2504f80d2986c687a2feefb5ae147",
  "homepage": "https://github.com/imagemin/imagemin#readme",
  "keywords": [
    "compress",
    "gif",
    "image",
    "images",
    "jpeg",
    "jpg",
    "minify",
    "png",
    "svg"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "1000ch",
      "email": "shogosensui@gmail.com"
    },
    {
      "name": "bradbaris",
      "email": "bradbaris@gmail.com"
    },
    {
      "name": "kevva",
      "email": "kevinmartensson@gmail.com"
    },
    {
      "name": "nothingismagick",
      "email": "daniel@kinokabaret.com"
    },
    {
      "name": "shinnn",
      "email": "snnskwtnb@gmail.com"
    },
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    },
    {
      "name": "xhmikosr",
      "email": "xhmikosr@gmail.com"
    }
  ],
  "name": "imagemin",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imagemin/imagemin.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "6.1.0"
}
