{
  "_args": [
    [
      "color-support@^1.1.3",
      "/home/muhammadrizky/belajar/node_modules/fancy-log"
    ]
  ],
  "_from": "color-support@>=1.1.3 <2.0.0",
  "_id": "color-support@1.1.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/color-support",
  "_nodeVersion": "8.0.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/color-support-1.1.3.tgz_1496781653952_0.28517320565879345"
  },
  "_npmUser": {
    "email": "i@izs.me",
    "name": "isaacs"
  },
  "_npmVersion": "5.0.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "color-support",
    "raw": "color-support@^1.1.3",
    "rawSpec": "^1.1.3",
    "scope": null,
    "spec": ">=1.1.3 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/fancy-log",
    "/gulp-copy/gulp/gulp-cli",
    "/gulp-watch/fancy-log"
  ],
  "_resolved": "https://registry.npmjs.org/color-support/-/color-support-1.1.3.tgz",
  "_shasum": "93834379a1cc9a0c61f82f52f0d04322251bd5a2",
  "_shrinkwrap": null,
  "_spec": "color-support@^1.1.3",
  "_where": "/home/muhammadrizky/belajar/node_modules/fancy-log",
  "author": {
    "email": "i@izs.me",
    "name": "Isaac Z. Schlueter",
    "url": "http://blog.izs.me/"
  },
  "bin": {
    "color-support": "bin.js"
  },
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/isaacs/color-support/issues"
  },
  "dependencies": {},
  "description": "A module which will endeavor to guess your terminal's level of color support.",
  "devDependencies": {
    "tap": "^10.3.3"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-qiBjkpbMLO/HL68y+lh4q0/O1MZFj2RX6X/KmMa3+gJD3z+WwI1ZzDHysvqHGS3mP6mznPckpXmw1nI9cJjyRg==",
    "shasum": "93834379a1cc9a0c61f82f52f0d04322251bd5a2",
    "tarball": "https://registry.npmjs.org/color-support/-/color-support-1.1.3.tgz"
  },
  "files": [
    "bin.js",
    "browser.js",
    "index.js"
  ],
  "gitHead": "41d86ea5525fcd56765eb0067f1434b2ed5aec81",
  "homepage": "https://github.com/isaacs/color-support#readme",
  "keywords": [
    "256",
    "color",
    "support",
    "terminal",
    "truecolor",
    "xterm"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "isaacs",
      "email": "i@izs.me"
    }
  ],
  "name": "color-support",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacs/color-support.git"
  },
  "scripts": {
    "postpublish": "git push origin --all; git push origin --tags",
    "postversion": "npm publish",
    "preversion": "npm test",
    "test": "tap test/*.js --100 -J"
  },
  "version": "1.1.3"
}
