{
  "_args": [
    [
      "trim-right@^1.0.1",
      "/home/muhammadrizky/belajar/node_modules/@babel/generator"
    ]
  ],
  "_from": "trim-right@>=1.0.1 <2.0.0",
  "_id": "trim-right@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/trim-right",
  "_nodeVersion": "0.12.5",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.11.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "trim-right",
    "raw": "trim-right@^1.0.1",
    "rawSpec": "^1.0.1",
    "scope": null,
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@babel/generator"
  ],
  "_resolved": "https://registry.npmjs.org/trim-right/-/trim-right-1.0.1.tgz",
  "_shasum": "cb2e1203067e0c8de1f614094b9fe45704ea6003",
  "_shrinkwrap": null,
  "_spec": "trim-right@^1.0.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/@babel/generator",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/trim-right/issues"
  },
  "dependencies": {},
  "description": "Similar to String#trim() but removes only whitespace on the right",
  "devDependencies": {
    "ava": "0.0.4"
  },
  "directories": {},
  "dist": {
    "shasum": "cb2e1203067e0c8de1f614094b9fe45704ea6003",
    "tarball": "https://registry.npmjs.org/trim-right/-/trim-right-1.0.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "105fb46669afb0deb49d14bd688b276297e59dff",
  "homepage": "https://github.com/sindresorhus/trim-right",
  "keywords": [
    "delete",
    "remove",
    "right",
    "space",
    "str",
    "string",
    "trim",
    "util",
    "utility",
    "utils",
    "whitespace"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "trim-right",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/trim-right.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.1"
}
