{
  "_args": [
    [
      "sha.js@^2.4.0",
      "/home/muhammadrizky/belajar/node_modules/create-hash"
    ]
  ],
  "_from": "sha.js@>=2.4.0 <3.0.0",
  "_hasShrinkwrap": false,
  "_id": "sha.js@2.4.11",
  "_inCache": true,
  "_installable": true,
  "_location": "/sha.js",
  "_nodeVersion": "9.8.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/sha.js_2.4.11_1521506126147_0.8013128166429841"
  },
  "_npmUser": {
    "email": "npm@dcousens.com",
    "name": "dcousens"
  },
  "_npmVersion": "5.7.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "sha.js",
    "raw": "sha.js@^2.4.0",
    "rawSpec": "^2.4.0",
    "scope": null,
    "spec": ">=2.4.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/create-hash",
    "/create-hmac",
    "/pbkdf2"
  ],
  "_resolved": "https://registry.npmjs.org/sha.js/-/sha.js-2.4.11.tgz",
  "_shasum": "37a5cf0b81ecbc6943de109ba2960d1b26584ae7",
  "_shrinkwrap": null,
  "_spec": "sha.js@^2.4.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/create-hash",
  "author": {
    "email": "dominic.tarr@gmail.com",
    "name": "Dominic Tarr",
    "url": "dominictarr.com"
  },
  "bin": {
    "sha.js": "./bin.js"
  },
  "bugs": {
    "url": "https://github.com/crypto-browserify/sha.js/issues"
  },
  "dependencies": {
    "inherits": "^2.0.1",
    "safe-buffer": "^5.0.1"
  },
  "description": "Streamable SHA hashes in pure javascript",
  "devDependencies": {
    "buffer": "~2.3.2",
    "hash-test-vectors": "^1.3.1",
    "standard": "^10.0.2",
    "tape": "~2.3.2",
    "typedarray": "0.0.6"
  },
  "directories": {},
  "dist": {
    "fileCount": 16,
    "integrity": "sha512-QMEp5B7cftE7APOjk5Y6xgrbWu+WkLVQwk8JNjZ8nKRciZaByEW6MubieAiToS7+dwvrjGhH8jRXz3MVd0AYqQ==",
    "shasum": "37a5cf0b81ecbc6943de109ba2960d1b26584ae7",
    "tarball": "https://registry.npmjs.org/sha.js/-/sha.js-2.4.11.tgz",
    "unpackedSize": 31084
  },
  "gitHead": "105bfe57c69e13c83fcf7a6ca660dd984cb291bf",
  "homepage": "https://github.com/crypto-browserify/sha.js",
  "license": "(MIT AND BSD-3-Clause)",
  "maintainers": [
    {
      "name": "dcousens",
      "email": "email@dcousens.com"
    },
    {
      "name": "dominictarr",
      "email": "dominic.tarr@gmail.com"
    }
  ],
  "name": "sha.js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/crypto-browserify/sha.js.git"
  },
  "scripts": {
    "lint": "standard",
    "prepublish": "npm ls && npm run unit",
    "test": "npm run lint && npm run unit",
    "unit": "set -e; for t in test/*.js; do node $t; done;"
  },
  "version": "2.4.11"
}
