{
  "_args": [
    [
      "async-each@^1.0.1",
      "/home/muhammadrizky/belajar/node_modules/chokidar"
    ]
  ],
  "_from": "async-each@>=1.0.1 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "async-each@1.0.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/async-each",
  "_nodeVersion": "11.14.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/async-each_1.0.3_1555441141683_0.24135928845425325"
  },
  "_npmUser": {
    "email": "paul@paulmillr.com",
    "name": "paulmillr"
  },
  "_npmVersion": "6.9.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "async-each",
    "raw": "async-each@^1.0.1",
    "rawSpec": "^1.0.1",
    "scope": null,
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/chokidar"
  ],
  "_resolved": "https://registry.npmjs.org/async-each/-/async-each-1.0.3.tgz",
  "_shasum": "b727dbf87d7651602f06f4d4ac387f47d91b0cbf",
  "_shrinkwrap": null,
  "_spec": "async-each@^1.0.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/chokidar",
  "author": {
    "name": "Paul Miller",
    "url": "https://paulmillr.com/"
  },
  "bugs": {
    "url": "https://github.com/paulmillr/async-each/issues"
  },
  "dependencies": {},
  "description": "No-bullshit, ultra-simple, 35-lines-of-code async parallel forEach / map function for JavaScript.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "fileCount": 3,
    "integrity": "sha512-z/WhQ5FPySLdvREByI2vZiTWwCnF0moMJ1hK9YQwDTHKh6I7/uSckMetoRGb5UBZPC1z0jlw+n/XCgjeH7y1AQ==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJctiX2CRA9TVsSAnZWagAA/g8P/3l1hRV4XdJKp9iqXQsF\nXVdLV1ZOxsjzKD9rS3kI8sSu7pQShKPnrQ5wb3Y4w54tt1KRXuc/M5Ot6VIu\niCoK15Emyxv1EF2ElzijJGBPd4t0xikLxD9I9zdvTeBPUrq520fAjbSppCAj\nT5vwqqs+rP7SaldAKhKZY+Y1f5vWCZejTib56zcbLnNF8RnsCkOhrm4ifqRi\nHj1LZZIe/QIaPbmzLmVCI7efS0EZj34rSaOtM3dr37KK6BdB5U1q5ekrhHNu\nWsZntYLV1b71zF1N2UqiAFz4nYohjhP7r5s1edoYXdmznROOPTV4M69FNfHK\n0Z/kLfcj3GZbNEnZ/AsTsMyhBujUmpcv+ZC38+J4RRogEFxHOijfIlTAtsBG\nzZ9M399QmRyE5JSCR+/6uwqUJgZDb24rGJkRpRylOSvDQddQz9w3dRZgLQgk\njpV0gu0nN6jCL/wHND3NdVQ78ytYVK8UngPIf0iKdlg8S0ufvl7uBslzXtfd\nbAwZb0Ox7v/HUPTcpQ8/B+uz2gd6QYFv5e2By9LN9x25h6vSOUc3BakWt1WG\nm4kJs3sdi4QwpHNXBJ31xbi9zsbd4WGiYYTSGfaVBPxhXTIU92twoT639393\n8br0QTyqXTKV1eJGERuehQe0e0XsjuhX5LjuNaGTBHiElQ+yrAo95fk7+09G\nlRPd\r\n=f3sq\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "b727dbf87d7651602f06f4d4ac387f47d91b0cbf",
    "tarball": "https://registry.npmjs.org/async-each/-/async-each-1.0.3.tgz",
    "unpackedSize": 3952
  },
  "gitHead": "9c0980f671fd649e4523e15f5b281aaa5294409e",
  "homepage": "https://github.com/paulmillr/async-each/",
  "keywords": [
    "array",
    "async",
    "asynchronous",
    "concurrent",
    "control flow",
    "each",
    "flow",
    "forEach",
    "iterate",
    "iteration",
    "loop",
    "map",
    "parallel"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "es128",
      "email": "elan.shanker+npm@gmail.com"
    },
    {
      "name": "paulmillr",
      "email": "paul@paulmillr.com"
    }
  ],
  "name": "async-each",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/paulmillr/async-each.git"
  },
  "version": "1.0.3"
}
