{
  "_args": [
    [
      "eventemitter3@^3.0.0",
      "/home/muhammadrizky/belajar/node_modules/http-proxy"
    ]
  ],
  "_from": "eventemitter3@>=3.0.0 <4.0.0",
  "_hasShrinkwrap": false,
  "_id": "eventemitter3@3.1.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/eventemitter3",
  "_nodeVersion": "11.14.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/eventemitter3_3.1.2_1556600623068_0.2887200458648349"
  },
  "_npmUser": {
    "email": "luigipinca@gmail.com",
    "name": "lpinca"
  },
  "_npmVersion": "6.9.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "eventemitter3",
    "raw": "eventemitter3@^3.0.0",
    "rawSpec": "^3.0.0",
    "scope": null,
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/http-proxy"
  ],
  "_resolved": "https://registry.npmjs.org/eventemitter3/-/eventemitter3-3.1.2.tgz",
  "_shasum": "2d3d48f9c346698fce83a85d7d664e98535df6e7",
  "_shrinkwrap": null,
  "_spec": "eventemitter3@^3.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/http-proxy",
  "author": {
    "name": "Arnout Kazemier"
  },
  "bugs": {
    "url": "https://github.com/primus/eventemitter3/issues"
  },
  "dependencies": {},
  "description": "EventEmitter3 focuses on performance while maintaining a Node.js AND browser compatible interface.",
  "devDependencies": {
    "assume": "~2.2.0",
    "browserify": "~16.2.0",
    "mocha": "~6.1.0",
    "nyc": "~14.0.0",
    "pre-commit": "~1.2.0",
    "sauce-browsers": "~2.0.0",
    "sauce-test": "~1.3.3",
    "uglify-js": "~3.5.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 8,
    "integrity": "sha512-tvtQIeLVHjDkJYnzf2dgVMxfuSGJeM/7UCG17TT4EumTfNtF+0nebF/4zWOIkCreAbtNqhGEboB6BWrwqNaw4Q==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcx9cvCRA9TVsSAnZWagAA0n0P/3tqCbPIQ0J24jWYn2Aj\nm/RQ0ALKXFjQF2wf2p1peIpYZuaZnh5P3QaBMH17kYDo5S969nOYxrj0BUwu\nn/reAHnJQxXJGD9IYz22wWoVnwfUewoAGwdeOwTdxDNfrPDBJky42e0u1UvO\nS04QbCeyG8+wNH1eJDtoPsMcs2AN4Ppd2JfwV/SkKlmILD0Tp2wmf8Es5zRB\n0BsYnd4nTqMNHeQbTdQ5bfUs9cMtRE/CzPvwisIX3nhVUPQtc3vw6IuAsg0y\nYCvyrpqRqF/mwmmDFIWKnVZa2ExDAFkgaWvzOdVO1v+orLkQbvAP29k6XG47\nt7q8t6uH2iInp+tErRYzWTm+ZVFgIrvWe6/SLb1LHGYiBxCvULMDLjXA/cng\nHWumLkPjWNy6kUj9Qv/G5519smAfGoUEIc5Q2e7/u22jfGODjko08f31YgNr\nF412cUUK89FKpBv4DhSeAvXWVu3/v10g98vzaPaTf1H8RCs2wADgeWPcaqrw\nrXg3ii2HPCGI00Qhuiv6LfwieP2oHyxRiZP6IH2VA+CFV2RuPie03xHTosJm\nTf6S1c+hU1cFEg5SvP+NF0CiDVe8kn12nZMW077GjvzWsjsqTT0a7vuSxqPu\ngolJvF9rYcQVIVHMC/n+GAlTcfyLANJXwQ5R2D3GPUwD4C0HH5pdANUgiufQ\nLf98\r\n=Mfmc\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "2d3d48f9c346698fce83a85d7d664e98535df6e7",
    "tarball": "https://registry.npmjs.org/eventemitter3/-/eventemitter3-3.1.2.tgz",
    "unpackedSize": 36240
  },
  "gitHead": "54b25612832e6ab21efc836b99e4d0b0f69eeb69",
  "homepage": "https://github.com/primus/eventemitter3#readme",
  "keywords": [
    "EventEmitter",
    "EventEmitter2",
    "EventEmitter3",
    "Events",
    "addEventListener",
    "addListener",
    "emit",
    "emits",
    "emitter",
    "event",
    "once",
    "pub/sub",
    "publish",
    "reactor",
    "subscribe"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "3rdeden",
      "email": "npm@3rd-Eden.com"
    },
    {
      "name": "lpinca",
      "email": "luigipinca@gmail.com"
    },
    {
      "name": "v1",
      "email": "npm@3rd-Eden.com"
    }
  ],
  "name": "eventemitter3",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/primus/eventemitter3.git"
  },
  "scripts": {
    "benchmark": "find benchmarks/run -name '*.js' -exec benchmarks/start.sh {} \\;",
    "browserify": "rm -rf umd && mkdir umd && browserify index.js -s EventEmitter3 -o umd/eventemitter3.js",
    "minify": "uglifyjs umd/eventemitter3.js --source-map -cm -o umd/eventemitter3.min.js",
    "prepublishOnly": "npm run browserify && npm run minify",
    "test": "nyc --reporter=html --reporter=text mocha test/test.js",
    "test-browser": "node test/browser.js"
  },
  "typings": "index.d.ts",
  "version": "3.1.2"
}
