{
  "_args": [
    [
      "d@1",
      "/home/muhammadrizky/belajar/node_modules/es6-iterator"
    ]
  ],
  "_from": "d@>=1.0.0 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "d@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/d",
  "_nodeVersion": "12.4.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/d_1.0.1_1560501978287_0.3636759973948931"
  },
  "_npmUser": {
    "email": "medikoo+npm@medikoo.com",
    "name": "medikoo"
  },
  "_npmVersion": "6.9.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "d",
    "raw": "d@1",
    "rawSpec": "1",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/es6-iterator",
    "/es6-symbol",
    "/es6-weak-map"
  ],
  "_resolved": "https://registry.npmjs.org/d/-/d-1.0.1.tgz",
  "_shasum": "8698095372d58dbee346ffd0c7093f99f8f9eb5a",
  "_shrinkwrap": null,
  "_spec": "d@1",
  "_where": "/home/muhammadrizky/belajar/node_modules/es6-iterator",
  "author": {
    "email": "medyk@medikoo.com",
    "name": "Mariusz Nowak",
    "url": "http://www.medikoo.com/"
  },
  "bugs": {
    "url": "https://github.com/medikoo/d/issues"
  },
  "dependencies": {
    "es5-ext": "^0.10.50",
    "type": "^1.0.1"
  },
  "description": "Property descriptor factory",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-medikoo": "^2.3.0",
    "git-list-updated": "^1.1.2",
    "husky": "^2.4.1",
    "lint-staged": "^8.2.1",
    "prettier-elastic": "^1.18.2",
    "tad": "^2.0.1"
  },
  "directories": {},
  "dist": {
    "fileCount": 13,
    "integrity": "sha512-m62ShEObQ39CfralilEQRjH6oAMtNCV1xJyEx5LpRYUVN+EviphDgUc/F3hnYbADmkiNs67Y+3ylmlG7Lnu+FA==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdA17aCRA9TVsSAnZWagAAPukP/jpHb/5c182EccFhOLkI\nNz7VxA8a4NAXZjJhRvSJTRZoCK3uHFi0QVTNDZB16dIRbaFOJBGy0KFBIH7Q\nBFT107EUtdQ113WScct8lXlx2uym9sQAKEskhxdRjswlLvL/BethFtwqv2KO\njALhGwgMIM4l10w8uiotNE5aslR+X3y9BEiEMCgXBhKEYmoScjKymR0xQnt7\nfOgRszu23wgtQp3t6tEQm4uc5a/TOmKtKE/MZ++wO0iFMVqFlKVjbRdJJZzh\n/SCIO6bdGmPdvb7arpPaTJrCQRsCbKmcBQS3eBQSAFcE6LLFJtH4XBIVogYk\nAP0xb7qvbB8R/iXKjawO8tJLBaZtM4mrg7njuN78dSdEMSU3SNzBlIhu59Bx\nSAVJYkUMl7XL3oaxzyjfogDZONGO8owBTDJWx/5dCg+gJOqPXykFkmu7OMXB\nqrxGR25lb5MZi4HTA72qb8Ng7C7JlkSIwGordH7AtEk6Yr5jRq3wiuksFPGK\nT/JITAYYZyDgz2OYxaPtJRwdU8ug58N0+uHISBpSdeMc767HpBE/QbVrtvJE\nS2FXWUQk8jjgBgEgu8EH0Hzg+DQE1aPKfZaoIYod8sE1ulZ8cXRf7x8Z/4kf\nMf9OxcyA6k5XPSkLaCCMWPIQcPlRBvkzZiHkJbI5TElm912BZChz792zBc8m\nxMSY\r\n=ym+O\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "8698095372d58dbee346ffd0c7093f99f8f9eb5a",
    "tarball": "https://registry.npmjs.org/d/-/d-1.0.1.tgz",
    "unpackedSize": 22793
  },
  "eslintConfig": {
    "extends": "medikoo/es5",
    "root": true
  },
  "gitHead": "4d265c0b2d6868106b2d5d8965b9e91890d8fd53",
  "homepage": "https://github.com/medikoo/d#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "descriptor",
    "descriptors",
    "ecma",
    "ecmascript",
    "es",
    "meta",
    "properties",
    "property"
  ],
  "license": "ISC",
  "lint-staged": {
    "*.js": [
      "eslint"
    ],
    "*.{css,html,js,json,md,yaml,yml}": [
      "prettier -c"
    ]
  },
  "maintainers": [
    {
      "name": "medikoo",
      "email": "medikoo+npm@medikoo.com"
    }
  ],
  "name": "d",
  "optionalDependencies": {},
  "prettier": {
    "overrides": [
      {
        "files": [
          "*.md"
        ],
        "options": {
          "tabWidth": 2
        }
      }
    ],
    "printWidth": 100,
    "tabWidth": 4
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/d.git"
  },
  "scripts": {
    "lint": "eslint --ignore-path=.gitignore .",
    "lint-updated": "pipe-git-updated --ext=js -- eslint --ignore-pattern '!*'",
    "prettier-check-updated": "pipe-git-updated --ext=css --ext=html --ext=js --ext=json --ext=md --ext=yaml --ext=yml -- prettier -c",
    "prettify": "prettier --write --ignore-path .gitignore '**/*.{css,html,js,json,md,yaml,yml}'",
    "test": "node node_modules/tad/bin/tad"
  },
  "version": "1.0.1"
}
