{
  "_args": [
    [
      "postcss-svgo@^4.0.2",
      "/home/muhammadrizky/belajar/node_modules/cssnano-preset-default"
    ]
  ],
  "_from": "postcss-svgo@>=4.0.2 <5.0.0",
  "_hasShrinkwrap": false,
  "_id": "postcss-svgo@4.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/postcss-svgo",
  "_nodeVersion": "10.15.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/postcss-svgo_4.0.2_1549993767835_0.9849064910262872"
  },
  "_npmUser": {
    "email": "sheo13666q@gmail.com",
    "name": "evilebottnawi"
  },
  "_npmVersion": "6.7.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "postcss-svgo",
    "raw": "postcss-svgo@^4.0.2",
    "rawSpec": "^4.0.2",
    "scope": null,
    "spec": ">=4.0.2 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cssnano-preset-default"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-svgo/-/postcss-svgo-4.0.2.tgz",
  "_shasum": "17b997bc711b333bab143aaed3b8d3d6e3d38258",
  "_shrinkwrap": null,
  "_spec": "postcss-svgo@^4.0.2",
  "_where": "/home/muhammadrizky/belajar/node_modules/cssnano-preset-default",
  "author": {
    "email": "beneb.info@gmail.com",
    "name": "Ben Briggs",
    "url": "http://beneb.info"
  },
  "bugs": {
    "url": "https://github.com/cssnano/cssnano/issues"
  },
  "dependencies": {
    "is-svg": "^3.0.0",
    "postcss": "^7.0.0",
    "postcss-value-parser": "^3.0.0",
    "svgo": "^1.0.0"
  },
  "description": "Optimise inline SVG with PostCSS.",
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "cross-env": "^5.0.0",
    "pleeease-filters": "^4.0.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 5,
    "integrity": "sha512-C6wyjo3VwFm0QgBy+Fu7gCYOkCmgmClghO+pjcxvrcBKtiKt0uCF+hvbMO1fyv5BMImRK90SMb+dwUnfbGd+jw==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcYwcoCRA9TVsSAnZWagAAXa0P/ROEeZXvv7Yi8D00RGOh\nYgvMBxz8u/QgbkzSYNnhkQbu+rP8OSmpEJlGR+ONTHCDZ2vW/pjdfctAXhIh\nOFwissPW7GCCzmdHFF7Snb70hXs9w7XqLuO5MBJ0bRySaxpoLMNyuY7EFg4c\nHIkjLCCt5LSNCk1xZ2pwPGVeGAgkVFwcMtyXK1eZ5bUp83Vk2xSs07VrElGQ\nokqtbFdrF11r6NMjzOSvLLOL7PBjU1F2R/voYDbxU1PgDvMiqtx4vfiHekgW\n6r7T/quVgbKERveJMxLUQtiQYuCRRTuQGXw6aF4XfqXfrLZ1Uf5m/9Z4CCV6\nuAMshN5Ibb9A+SUL7BCNFfSyeyNRJHEa6GhpHsH2qSHIH8Nb/LNV31CnX/k1\n20dQxOQlQ1CNQhhxkirEBiBSHCppcgF8HB6z9gfVTtWq3xjdHB+ZmAZoJ4EV\nn5SaMU110MMdRGe1Z/b6QSCuEY6LKrrSoJ4RHL4GOIB/ZjOwX5mVGqdaltuD\niarEgSzNMzI7h2LVMZtki9TqwhPQ9nuJxSVlbxF88GYY6VrFLwYceeEsRHHY\ngKR5NmOSbQIHBM5N8uqGgk0B4AdgFpLWUmDM2jHsiM0O3U6zT723RKIXyIKY\nsI67ymceN0+SaVhSOd+NeZ9Ku961UowrsfWLGjJne2teVhoFP1V0v/63XZN2\nkz64\r\n=Eq9d\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "17b997bc711b333bab143aaed3b8d3d6e3d38258",
    "tarball": "https://registry.npmjs.org/postcss-svgo/-/postcss-svgo-4.0.2.tgz",
    "unpackedSize": 9593
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://github.com/cssnano/cssnano",
  "keywords": [
    "css",
    "minify",
    "optimise",
    "postcss",
    "postcss-plugin",
    "svg",
    "svgo"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "beneb",
      "email": "beneb.info@gmail.com"
    },
    {
      "name": "chriseppstein",
      "email": "chris@eppsteins.net"
    },
    {
      "name": "evilebottnawi",
      "email": "sheo13666q@gmail.com"
    },
    {
      "name": "trysound",
      "email": "trysound@yandex.ru"
    }
  ],
  "name": "postcss-svgo",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cssnano/cssnano.git"
  },
  "scripts": {
    "prepublish": "cross-env BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/"
  },
  "version": "4.0.2"
}
