{
  "_args": [
    [
      "depd@~1.1.2",
      "/home/muhammadrizky/belajar/node_modules/express"
    ]
  ],
  "_from": "depd@>=1.1.2 <1.2.0",
  "_id": "depd@1.1.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/depd",
  "_nodeVersion": "6.11.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/depd-1.1.2.tgz_1515736023686_0.5012104702182114"
  },
  "_npmUser": {
    "email": "doug@somethingdoug.com",
    "name": "dougwilson"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "depd",
    "raw": "depd@~1.1.2",
    "rawSpec": "~1.1.2",
    "scope": null,
    "spec": ">=1.1.2 <1.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/body-parser",
    "/express",
    "/http-errors",
    "/send",
    "/serve-index/http-errors"
  ],
  "_resolved": "https://registry.npmjs.org/depd/-/depd-1.1.2.tgz",
  "_shasum": "9bcd52e14c097763e749b274c4346ed2e560b5a9",
  "_shrinkwrap": null,
  "_spec": "depd@~1.1.2",
  "_where": "/home/muhammadrizky/belajar/node_modules/express",
  "author": {
    "email": "doug@somethingdoug.com",
    "name": "Douglas Christopher Wilson"
  },
  "browser": "lib/browser/index.js",
  "bugs": {
    "url": "https://github.com/dougwilson/nodejs-depd/issues"
  },
  "dependencies": {},
  "description": "Deprecate all the things",
  "devDependencies": {
    "beautify-benchmark": "0.2.4",
    "benchmark": "2.1.4",
    "eslint": "3.19.0",
    "eslint-config-standard": "7.1.0",
    "eslint-plugin-markdown": "1.0.0-beta.7",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-standard": "3.0.1",
    "istanbul": "0.4.5",
    "mocha": "~1.21.5"
  },
  "directories": {},
  "dist": {
    "shasum": "9bcd52e14c097763e749b274c4346ed2e560b5a9",
    "tarball": "https://registry.npmjs.org/depd/-/depd-1.1.2.tgz"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "History.md",
    "LICENSE",
    "Readme.md",
    "index.js",
    "lib/"
  ],
  "gitHead": "9a789740084d4f07a3a611432435ae4671f722ff",
  "homepage": "https://github.com/dougwilson/nodejs-depd#readme",
  "keywords": [
    "deprecate",
    "deprecated"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "name": "depd",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dougwilson/nodejs-depd.git"
  },
  "scripts": {
    "bench": "node benchmark/index.js",
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --reporter spec --bail test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --no-exit test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot test/"
  },
  "version": "1.1.2"
}
