{
  "_args": [
    [
      "p-defer@^1.0.0",
      "/home/muhammadrizky/belajar/node_modules/map-age-cleaner"
    ]
  ],
  "_from": "p-defer@>=1.0.0 <2.0.0",
  "_id": "p-defer@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/p-defer",
  "_nodeVersion": "4.6.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/p-defer-1.0.0.tgz_1477026871661_0.6250647243577987"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.15.9",
  "_phantomChildren": {},
  "_requested": {
    "name": "p-defer",
    "raw": "p-defer@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/map-age-cleaner"
  ],
  "_resolved": "https://registry.npmjs.org/p-defer/-/p-defer-1.0.0.tgz",
  "_shasum": "9f6eb182f6c9aa8cd743004a7d4f96b196b0fb0c",
  "_shrinkwrap": null,
  "_spec": "p-defer@^1.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/map-age-cleaner",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/p-defer/issues"
  },
  "dependencies": {},
  "description": "Create a deferred promise",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "9f6eb182f6c9aa8cd743004a7d4f96b196b0fb0c",
    "tarball": "https://registry.npmjs.org/p-defer/-/p-defer-1.0.0.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "31911e0cba4c1143daef9c3ab696d3c882402c3b",
  "homepage": "https://github.com/sindresorhus/p-defer#readme",
  "keywords": [
    "async",
    "await",
    "bluebird",
    "defer",
    "deferred",
    "later",
    "lazy",
    "promise",
    "promises",
    "reject",
    "resolve"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "p-defer",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/p-defer.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.0.0",
  "xo": {
    "esnext": true
  }
}
