{
  "_args": [
    [
      "get-imports@^1.0.0",
      "/home/muhammadrizky/belajar/node_modules/parse-import"
    ]
  ],
  "_from": "get-imports@>=1.0.0 <2.0.0",
  "_id": "get-imports@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/get-imports",
  "_nodeVersion": "0.10.32",
  "_npmUser": {
    "email": "kevinmartensson@gmail.com",
    "name": "kevva"
  },
  "_npmVersion": "2.1.7",
  "_phantomChildren": {},
  "_requested": {
    "name": "get-imports",
    "raw": "get-imports@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/parse-import"
  ],
  "_resolved": "https://registry.npmjs.org/get-imports/-/get-imports-1.0.0.tgz",
  "_shasum": "47c0b4ee989351642c54977193bf4fcaabf5378f",
  "_shrinkwrap": null,
  "_spec": "get-imports@^1.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/parse-import",
  "author": {
    "email": "kevinmartensson@gmail.com",
    "name": "Kevin Mårtensson",
    "url": "https://github.com/kevva"
  },
  "bugs": {
    "url": "https://github.com/kevva/get-import/issues"
  },
  "dependencies": {
    "array-uniq": "^1.0.1",
    "import-regex": "^1.1.0"
  },
  "description": "Get CSS @imports from a string",
  "devDependencies": {
    "ava": "^0.0.4"
  },
  "directories": {},
  "dist": {
    "shasum": "47c0b4ee989351642c54977193bf4fcaabf5378f",
    "tarball": "https://registry.npmjs.org/get-imports/-/get-imports-1.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "7392e4a8bc888eaf21994dca3c089a9a987e4ab8",
  "homepage": "https://github.com/kevva/get-import",
  "keywords": [
    "css",
    "import",
    "string"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "kevva",
      "email": "kevinmartensson@gmail.com"
    }
  ],
  "name": "get-imports",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevva/get-import.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.0"
}
