{
  "_args": [
    [
      "builtin-status-codes@^3.0.0",
      "/home/muhammadrizky/belajar/node_modules/stream-http"
    ]
  ],
  "_from": "builtin-status-codes@>=3.0.0 <4.0.0",
  "_id": "builtin-status-codes@3.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/builtin-status-codes",
  "_nodeVersion": "6.2.2",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/builtin-status-codes-3.0.0.tgz_1467230247404_0.560280139092356"
  },
  "_npmUser": {
    "email": "bvdrucker@gmail.com",
    "name": "bendrucker"
  },
  "_npmVersion": "3.9.5",
  "_phantomChildren": {},
  "_requested": {
    "name": "builtin-status-codes",
    "raw": "builtin-status-codes@^3.0.0",
    "rawSpec": "^3.0.0",
    "scope": null,
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/stream-http"
  ],
  "_resolved": "https://registry.npmjs.org/builtin-status-codes/-/builtin-status-codes-3.0.0.tgz",
  "_shasum": "85982878e21b98e1c66425e03d0174788f569ee8",
  "_shrinkwrap": null,
  "_spec": "builtin-status-codes@^3.0.0",
  "_where": "/home/muhammadrizky/belajar/node_modules/stream-http",
  "author": {
    "email": "bvdrucker@gmail.com",
    "name": "Ben Drucker",
    "url": "bendrucker.me"
  },
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/bendrucker/builtin-status-codes/issues"
  },
  "dependencies": {},
  "description": "The map of HTTP status codes from the builtin http module",
  "devDependencies": {
    "standard": "^4.0.0",
    "tape": "^4.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "85982878e21b98e1c66425e03d0174788f569ee8",
    "tarball": "https://registry.npmjs.org/builtin-status-codes/-/builtin-status-codes-3.0.0.tgz"
  },
  "files": [
    "browser.js",
    "build.js",
    "index.js"
  ],
  "gitHead": "da83219db6bfdacc252e3d1559b22a04757fe59d",
  "homepage": "https://github.com/bendrucker/builtin-status-codes#readme",
  "keywords": [
    "builtin",
    "codes",
    "http",
    "map",
    "status"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "bendrucker",
      "email": "bvdrucker@gmail.com"
    }
  ],
  "name": "builtin-status-codes",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bendrucker/builtin-status-codes.git"
  },
  "scripts": {
    "build": "node build.js",
    "test": "standard && tape test.js"
  },
  "standard": {
    "ignore": [
      "browser.js"
    ]
  },
  "version": "3.0.0"
}
