{
  "_args": [
    [
      "define-properties@^1.1.2",
      "/home/muhammadrizky/belajar/node_modules/object.assign"
    ]
  ],
  "_from": "define-properties@>=1.1.2 <2.0.0",
  "_id": "define-properties@1.1.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/define-properties",
  "_nodeVersion": "10.8.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/define-properties_1.1.3_1534308039180_0.8446271629420612"
  },
  "_npmUser": {
    "email": "ljharb@gmail.com",
    "name": "ljharb"
  },
  "_npmVersion": "6.2.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "define-properties",
    "raw": "define-properties@^1.1.2",
    "rawSpec": "^1.1.2",
    "scope": null,
    "spec": ">=1.1.2 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/object.assign",
    "/object.getownpropertydescriptors",
    "/object.values",
    "/regexp.prototype.flags",
    "/string.prototype.trimleft",
    "/string.prototype.trimright",
    "/util.promisify"
  ],
  "_resolved": "https://registry.npmjs.org/define-properties/-/define-properties-1.1.3.tgz",
  "_shasum": "cf88da6cbee26fe6db7094f61d870cbd84cee9f1",
  "_shrinkwrap": null,
  "_spec": "define-properties@^1.1.2",
  "_where": "/home/muhammadrizky/belajar/node_modules/object.assign",
  "author": {
    "name": "Jordan Harband"
  },
  "bugs": {
    "url": "https://github.com/ljharb/define-properties/issues"
  },
  "dependencies": {
    "object-keys": "^1.0.12"
  },
  "description": "Define multiple non-enumerable properties at once. Uses `Object.defineProperty` when available; falls back to standard assignment in older engines.",
  "devDependencies": {
    "@ljharb/eslint-config": "^13.0.0",
    "covert": "^1.1.0",
    "eslint": "^5.3.0",
    "jscs": "^3.0.7",
    "nsp": "^3.2.1",
    "tape": "^4.9.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 10,
    "integrity": "sha512-3MqfYKj2lLzdMSf8ZIZE/V+Zuy+BgD6f164e8K2w7dgnpKArBDerGYpM46IYYcjnkdPNMjPk9A6VFB8+3SKlXQ==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbc67HCRA9TVsSAnZWagAAiLUP/3CxQIzm2kQKyFeL6rHJ\nHrqG2U6H8UXQbVjxAgTa4gli6BZSzIk6WkooZ1INWKJdfApxKfWJAVbRYCwD\nhXIB8rzI/kcsQPO+I1CVZvUmSdFwhtX7Wc2bzWmH5KN0m8LclaX8ddYZXXi3\nhtDIFXTVYIEam4fTdrBREO59hRopvcYBsR0QM3yjcD74FY7ugPxqzIrhhd/w\nlnbSUcFww2UKubiQX2YmNp+boJ74oEGoq7rA8L4PUdU1ffOPRZ47pAlGPVxu\noHKTk/KViS69KD1eChpS1z+ptPgZWIYobziluafItmX+A4XNFrHuaizF6s6r\no2lJWdT2DAABZlMLPaBBuiXM9U/STYLj+THpBlqSqNxXAP/c1tBIG70R0EHy\nSVnSAUcclxKQ5PfAeLBiR6sux49MvmX/Aq5ykC2OxAzgbknOQb4DSh7oOuFE\nsMxIiErRJ9gpTXVrgvlMwy6on+XqAGMhJZHDPvPrb0lw6Sv/wNwvxrd13bF9\nxKVEywS6OBgZ1Ag0+tgt+Iqp+1h7ZFMxWSzlWzJIlLwVAGKqeaCI0cDnvHaT\nB6I0PxC9mHMCBRMi9zjfGgYhzOOf+QlxthaM9fB0BDVraf4s1FIEUVfMDvCa\nGkPb86BE6dnLzCsIdt+aWbxW+lwRVwLu+QrPFFGTE44KNR3YuLG8eEEWEHpN\nHZZs\r\n=7SxH\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "cf88da6cbee26fe6db7094f61d870cbd84cee9f1",
    "tarball": "https://registry.npmjs.org/define-properties/-/define-properties-1.1.3.tgz",
    "unpackedSize": 23025
  },
  "engines": {
    "node": ">= 0.4"
  },
  "gitHead": "e5478e3d2880b90a97daa62d76abed34d91154dd",
  "homepage": "https://github.com/ljharb/define-properties#readme",
  "keywords": [
    "ES5",
    "Object.defineProperties",
    "Object.defineProperty",
    "define",
    "descriptor",
    "object",
    "property descriptor"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "ljharb",
      "email": "ljharb@gmail.com"
    }
  ],
  "name": "define-properties",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/ljharb/define-properties.git"
  },
  "scripts": {
    "coverage": "covert test/*.js",
    "coverage-quiet": "covert test/*.js --quiet",
    "eslint": "eslint test/*.js *.js",
    "jscs": "jscs test/*.js *.js",
    "lint": "npm run --silent jscs && npm run --silent eslint",
    "posttest": "npm run --silent security",
    "pretest": "npm run --silent lint",
    "security": "nsp check",
    "test": "npm run --silent tests-only",
    "tests-only": "node test/index.js"
  },
  "testling": {
    "browsers": [
      "android-browser/4.2",
      "chrome/20.0..latest",
      "chrome/4.0..10.0",
      "chrome/canary",
      "firefox/15.0..latest",
      "firefox/3.0..6.0",
      "firefox/nightly",
      "iexplore/6.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest"
    ],
    "files": "test/index.js"
  },
  "version": "1.1.3"
}
