{
  "_args": [
    [
      "@types/glob@^7.1.1",
      "/home/muhammadrizky/belajar/node_modules/del"
    ]
  ],
  "_from": "@types/glob@>=7.1.1 <8.0.0",
  "_hasShrinkwrap": false,
  "_id": "@types/glob@7.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/@types/glob",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/glob_7.1.1_1538052249169_0.21540510590741557"
  },
  "_npmUser": {
    "email": "ts-npm-types@microsoft.com",
    "name": "types"
  },
  "_phantomChildren": {},
  "_requested": {
    "name": "@types/glob",
    "raw": "@types/glob@^7.1.1",
    "rawSpec": "^7.1.1",
    "scope": "@types",
    "spec": ">=7.1.1 <8.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/del"
  ],
  "_resolved": "https://registry.npmjs.org/@types/glob/-/glob-7.1.1.tgz",
  "_shasum": "aa59a1c6e3fbc421e07ccd31a944c30eba521575",
  "_shrinkwrap": null,
  "_spec": "@types/glob@^7.1.1",
  "_where": "/home/muhammadrizky/belajar/node_modules/del",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "contributors": [
    {
      "name": "vvakame",
      "url": "https://github.com/vvakame"
    },
    {
      "name": "voy",
      "url": "https://github.com/voy"
    },
    {
      "name": "Klaus Meinhardt",
      "url": "https://github.com/ajafff"
    }
  ],
  "dependencies": {
    "@types/events": "*",
    "@types/minimatch": "*",
    "@types/node": "*"
  },
  "description": "TypeScript definitions for Glob",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "fileCount": 4,
    "integrity": "sha512-1Bh06cbWJUHMC97acuD6UMG29nMt0Aqz1vF3guLfG+kHHJhy3AyohZFFxYk2f7Q1SQIrNwvncxAE0N/9s70F2w==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbrNCZCRA9TVsSAnZWagAAeXwP/3VI0PE/NZlUx0ENknx+\nwyK5BlhAYCGBPBkdXj5+VTMBHUhPs7I+Dlh21teoLrf5CSregwHs4hO05W14\ny4fK8rNO2/dt9cM0kN7VPySeB1+Wu4u0SfYbTQEORSOokBvxYGUHZOGYR0oN\nK/gMa9aLSunfRZfHwME3lWQAGKzMnXM2KjqM0nEXYNnpvuQ6QjoAbkSCcqJ1\nUEJek81bK+0VBUhlzPfxVqzBX5UjUl6yIIsQv9HcGyKURXoJ46pnZ26+Cf2u\naPu+IFDzcBBAHXOxn6iV5krJrwDmXe2KrHVPxES6XzpPK3OxOFZmOm0odere\nTJ6f9CKLAI8SIa7R1lngarRepo2O8+5g7hDJ01z/KvC2n6WHXoq9kC1BtyuL\nQ9Xoxj7QymwmpIa0g6FSDp56k8yj+7RMgTqBEwgtnUMS2Qg3oHdyv6qLslbo\naM39vQJct0gBjr0kdMAoBBUAuR6nmcuXsFu1IZXxCYsmLjWrEOW5pEOv2Txe\nyqySSJSCoiP9tZvDdhgmtUmI+V/hu08KVdwX4kLGTuts358qkMeWKj9NCXBg\nPE0FyUsd4AiG4L45UzjxFM1TDBlJ7mG+SYMzv9CJOO3fWzzvqUp+03OBsUvn\nBmb/PhMpkrnKozpSBZB9+VMXuO61KN5iETV5nS550CX0FBs4GbTQp6Q4Rz/9\nszf2\r\n=MFu9\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "aa59a1c6e3fbc421e07ccd31a944c30eba521575",
    "tarball": "https://registry.npmjs.org/@types/glob/-/glob-7.1.1.tgz",
    "unpackedSize": 5782
  },
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "maintainers": [
    {
      "name": "types",
      "email": "ts-npm-types@microsoft.com"
    }
  ],
  "name": "@types/glob",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "typesPublisherContentHash": "43019f2af91c7a4ca3453c4b806a01c521ca3008ffe1bfefd37c5f9d6135660e",
  "version": "7.1.1"
}
